[00:01.05] Wait a minute, let me finish
[00:06.70] I know you don't care
[00:10.62] But can you listen?
[00:13.34] 
[00:16.29] I came committed, guess I overdid it
[00:22.33] Wore my heart out on a chain
[00:25.58] Around my neck, but now it's missing, hmm
[00:33.36] Da-da-da-da-da-da-da
[00:37.33] Da-da-da-da-da-da-da
[00:40.63] 
[00:45.38] So I think I better go
[00:50.67] I never really know how to please you
[00:56.26] You're lookin' at me like I'm see-through
[01:02.37] I guess I'm gonna go
[01:06.17] I just never know how you feel
[01:11.76] Do you even feel anything?
[01:17.39] 
[01:19.47] Da-da-da-da-da-da-da
[01:23.13] Da-da-da-da-da-da-da
[01:25.91] 
[01:32.80] You said, "Don't treat me badly"
[01:37.03] But you said it so sadly
[01:39.45] So I did the best I could
[01:42.64] Not thinking you would have left me gladly
[01:48.29] I know you're not sorry
[01:51.73] Why should you be?
[01:54.32] 'Cause who am I to be in love
[01:57.85] When your love never is for me?
[02:04.21] Me
[02:07.48] Da-da-da-da-da-da-da
[02:11.17] Da-da-da-da-da-da-da
[02:14.38] 
[02:19.63] So I think I better go
[02:25.04] I never really know how to please you
[02:30.62] You're lookin' at me like I'm see-through
[02:36.41] I guess I'm gonna go
[02:40.29] I just never know how you feel
[02:45.72] Do you even feel anything?
[02:50.01] 