[00:03.00] Ho$h, kykie kinders!
[00:04.40] Ons gaan mos nou lekker naai, nè?
[00:05.56] I got what you want boy, I got what you want
[00:08.98] I got what you want boy, you never going to get it
[00:12.77] I got what you want boy, I got what you want
[00:16.72] No you never going to get it, so you might as well forget it
[00:20.03] Yo ninja innie moederfokken huisie
[00:22.17] I zone in duk when I move up on a meisie
[00:23.96] Hello baby, kiss, kiss! (soen) kykie
[00:27.04] Hoesit, kan ek my piel binne in jou poes sit?
[00:29.16] Uh, that's how I'm rolling
[00:30.41] Poes koel status, zoning for a boning
[00:31.56] Rap fantasy with a real life touch
[00:33.08] Uh, feel my rush
[00:35.16] I'm wys ripping to the bass, tripping off my face
[00:37.05] I'm laced, you with a phrase, put you in a daze
[00:38.94] Rap-rave t-t-t-to the grave sinne binne my
[00:40.54] Vat vyf, my piel is styf binne in jou lyf
[00:42.40] Say my name! Ninja! We can play a game
[00:44.98] Vat 'n kans, my fuckin' rhymes put you in a trance
[00:46.24] Skud jou boude, skud-skud jou boude
[00:48.09] I hope you can like it in the hole, nè?
[00:50.03] I got what you want boy, I got what you want
[00:53.28] I got what you want boy, you never going to get it
[00:56.81] I got what you want boy, I got what you want
[01:00.56] No you never going to get it, so you might as well forget it
[01:08.45] No you never going to get it, so you might as well forget it
[01:12.36] Ho$h ninja's back what a fuckin jol
[01:15.92] Nog 'n fokken fat track, kom ons klap n zol
[01:17.95] Tsek dis kif giftig marijuana
[01:19.43] Kom ons vat die twee poppies terug na die kamer
[01:21.52] Got 'n bottel brandewyn van sollykramers
[01:23.24] My body's like a gladiator's body armour
[01:25.10] Feel my force
[01:27.30] Haal uit my wors, mors op jou bors
[01:28.91] Next, fokkit dis a friday night
[01:30.72] Sex, here fokkit, my brains fried
[01:32.53] Ek's sien nog 'n poppie daar by die sokkie
[01:34.69] Ek soek dis chicks lip-stick op my dip-stick
[01:36.38] Ons tsil daar by die speaker
[01:38.57] Sy's skaam, ek verstaan, yo haar naam is marieke
[01:39.85] Ek sit my hand op haar titte
[01:42.20] My piel raak hard soos n nine millimeter
[01:43.63] I got what you want boy, I got what you want
[01:46.84] I got what you want boy, you never going to get it
[01:50.66] I got what you want boy, I got what you want
[01:54.69] No you never going to get it, so you might as well forget it
[02:01.88] Sies! What die fok issit? Pis?
[02:04.90] No man, it's daai vaginal fluids!
[02:11.39] Jy lieg!
[02:12.46] No really, it are from that chick playing wif her koeksister
[02:15.54] Da smell are reminding me of the sea
[02:17.69] It makes me want to party bru!
[02:19.89] My piel dans so!
[02:21.33] No-no-no!
[02:26.60] No means yes
[02:35.76] I got what you want boy, i got what you want
[02:38.99] I got what you want boy, you never going to get it
[02:42.77] I got what you want boy, i got what you want
[02:46.29] No you never going to get it, so you might as well forget it
[03:06.14] But I am the one!
[03:07.20] The one wat fokkol poes vanaand gaan kry!
[03:10.31] 