[00:15.73] Everybody thinks they know things
[00:20.38] But nobody can say they know me
[00:25.77] These drugs are fucking with my head
[00:28.05] I think my mailman is a fed
[00:30.66] I know my mother wants me dead
[00:33.07] 'Cause she hates the smell of cigarettes
[00:35.76] These drugs are fucking with my head
[00:38.26] I think my mailman is a fed
[00:40.82] I know my mother wants me dead
[00:43.39] 'Cause she hates the smell of cigarettes
[00:45.83] I can't trust you, I know you bleed blue
[00:50.85] I shouldn't tell you, but nobody likes you
[00:56.24] Everybody thinks they know things
[01:01.08] But nobody can say they know me
[01:05.93] These drugs are fucking with my head
[01:08.53] I think my mailman is a fed
[01:11.14] I know my mother wants me dead
[01:13.60] 'Cause she hates the smell of cigarettes
[01:16.18] These drugs are fucking with my head
[01:18.57] I think my mailman is a fed
[01:21.22] I know my mother wants me dead
[01:23.73] 'Cause she hates the smell of cigarettes
[01:28.62] She hates the smell of cigarettes
[01:33.81] I'm pretty sure she wants me dead
[01:41.29] I'm pretty sure she wants me dead
[01:43.81] 