[00:00.000] 作词 : J Tyler Johnson/Joshua William Taylor/Brett Kramer/Mark Williams/Raul Cubina
[00:01.000] 作曲 : J Tyler Johnson/Joshua William Taylor/Brett Kramer/Mark Williams/Raul Cubina
[00:08.198] Want this love like everyone–
[00:12.257] Want this love like everyone–
[00:15.293]
[00:16.220] Winter got me feeling down
[00:20.158] Next season I'll come around
[00:24.256] Reflecting back on it
[00:26.461] You were my only friend
[00:28.509] You really helped me out
[00:30.671] But even now I–
[00:31.220]
[00:32.302] Want this love like everyone–
[00:36.272] Want this love like everyone else
[00:38.899]
[00:39.689] We ran aground, I heard it loud
[00:41.736] Can't pretend I ain't down
[00:43.774] Didn't plan to nеver land
[00:45.750] Just never thought that wе could drown
[00:48.355] Therapy saw me naked
[00:50.289] Twenty-six years I've waited
[00:52.311] Life isn't what I made it
[00:54.204] My past is what I make of it
[00:55.309]
[00:56.229] Make of it, make of it
[00:57.948] Like these new shoes, I'll break 'em in
[01:00.279] Old best-friends, I'll pray for 'em
[01:02.058] All my friends, I'll pray for 'em
[01:04.294] Make of it, make of it
[01:06.198] Like these new shoes, I'll break 'em in
[01:08.249] Old best-friends, I'll pray for 'em
[01:10.155] All my friends, I'll pray for 'em
[01:12.013]
[01:12.233] Want this love like everyone–
[01:15.838] Want this love like everyone else
[01:19.206]
[01:20.164] Lost what I have never held
[01:24.296] Hardly recognize myself
[01:28.248] Brought to the deepest end
[01:30.410] God, help me breath again
[01:32.458] Tell me, have I been alone
[01:34.610] All along?
[01:35.061]
[01:35.728] I want this love like everyone–
[01:39.795] Want this love like everyone else
[01:43.205]
[01:43.706] We ran aground, I heard it loud
[01:45.746] Can't pretend I ain't down
[01:47.735] Didn't plan to never land
[01:49.595] Just never thought that we could drown
[01:52.174] Therapy saw me naked
[01:54.261] Twenty-six years I've waited
[01:56.144] Life isn't what I made it
[01:58.180] My past is what I make of it
[01:59.314]
[02:00.191] Make of it, make of it
[02:01.856] Like these new shoes, I'll break 'em in
[02:04.128] Old best-friends, I'll pray for 'em
[02:06.045] All my friends, I'll pray for 'em
[02:08.194] Make of it, make of it
[02:10.156] Like these new shoes, I'll break 'em in
[02:12.233] Old best-friends, I'll pray for 'em
[02:14.134] All my friends, I'll pray for 'em
[02:15.283]
[02:16.184] Want this love like everyone–
[02:19.736] Want this love like everyone else
