[00:13.75] Don't make me get violent
[00:16.25] I want my ring back, baby, that's a diamond
[00:20.04] You don't listen anyways, I'll be quiet
[00:24.18] I don't really feel like fighting
[00:28.34] Don't make me get violent
[00:30.89] I want my ring back, baby, that's a diamond
[00:34.82] You don't listen anyways, I'll be quiet
[00:38.85] I don't really feel like fighting
[00:42.58] Don't make me run away out the back door
[00:45.95] I want my clothes back
[00:47.53] You say you miss me, so then I drive back to you
[00:53.63] I drive back to you
[00:59.38] Petals off of flowers, did you ever really love me?
[01:02.55] Now my nose is filled with powder
[01:04.46] And I think that she's still lovely, oh no
[01:08.27] She knows I'm a wreck
[01:13.92] I gave you all my trust then I told you "Just don't break it"
[01:17.51] I promise that I'll clean up and maybe we can make it
[01:21.01] But no, I think we're both a mess
[01:26.84] Don't make me run away out the back door
[01:30.06] I want my clothes back
[01:31.82] You say you miss me, so then I drive back to you
[01:37.92] I drive back to you
[01:42.23] Don't make me get violent
[01:44.71] I want my ring back, baby, that's a diamond
[01:48.67] You don't listen anyways, I'll be quiet
[01:52.82] I don't really feel like fighting
[01:57.03] Don't make me get violent
[01:59.63] I want my ring back, baby, that's a diamond
[02:03.48] You don't listen anyways, I'll be quiet
[02:07.65] I don't really feel like fighting
[02:10.18] 