[00:16.97] Don't piss me off 'cause I'll get violent
[00:19.87] Eyes roll back, I see my eyelids
[00:21.98] Wanna go back to a place I know
[00:24.23] But I burned my bridges, and I can't come home
[00:26.33] Not by myself, but I'm on my own
[00:28.58] I talk too much when I'm off the snow
[00:30.76] My life's a mess, but it's a show
[00:32.62] And this the final episode
[00:35.77] I don't wanna die all by myself
[00:37.62] Suicide by cop, I'll take like twelve
[00:39.76] I'll take the pigs with me to hell
[00:42.10] I'll stomp you out, but wear pastel
[00:45.57] Ayy, please don't get blood on my Chanel
[00:51.73] Runnin' with a stick through the six, that's cold
[00:54.26] Yeah, I put a chain on my bitch, real gold
[00:56.36] A little bit of pressure and your boy just folds
[00:58.71] Hundred dollar bill and your bitch was sold
[01:00.79] That's not gang, it's called a circus
[01:03.03] When I talk, I speak in cursive
[01:05.12] She's too pretty, can't have verses
[01:07.38] Spittin' this like it's my sermon
[01:09.72] You're not slick, I see y'all lurkin'
[01:11.63] I'm not scared, I know you're nervous
[01:13.95] See you walk 'cause I was swervin'
[01:16.33] Crash the car that I just purchased, ayy
[01:19.29] Porcelain Jesus, I'm inspired
[01:21.59] Got twelve girls, they're my disciples
[01:23.99] Turn myself into an idol
[01:25.86] I'm not god, I'm carolesdaughter
[01:28.46] 