[00:00.08] Please!
[00:01.86] Put me in a medically-induced coma
[00:06.23] Don't make me live awake
[00:10.13] I'm tired and I don't wanna
[00:12.34] Sad and sour 24 fucking hours a day
[00:18.87] Bars and flowers on my album cover you don't play
[00:25.05] You make me worthless
[00:27.29] What if I just threw you away?
[00:31.28] My clothes don't fit, and I can feel my spine
[00:37.14] I can't give up the drugs, so I give up on life
[00:43.86] Please!
[00:45.50] Put me in a medically-induced coma
[00:49.87] Don't make me live awake
[00:53.78] I'm tired and I don't wanna
[00:56.41] Bad memories on the forefront of my mind
[01:02.37] I can't get 'em to leave, and a peace I can't find
[01:08.50] My bones are broken, but I don't feel it
[01:15.05] I had potential, but of course, I blew it
[01:21.25] Please!
[01:22.85] Put me in a medically-induced coma
[01:27.37] Don't make me live awake
[01:31.27] I'm tired and I don't wanna
[01:34.24] It'd be so easy to sleep
[01:37.57] But, I can't
[01:40.87] I can't hurt if I'm in a dream, so that's the plan
[01:46.08] Existence is a problem that I know how to solve
[01:52.23] My life would be better if I wasn't involved
[01:58.43] I know it sounds crazy, but lately
[02:03.08] Oh, baby
[02:04.86] I wish someone would know how to save me
[02:09.12] Please, save me, so
[02:11.37] Please!
[02:12.82] Put me in a medically-induced coma
[02:17.17] Don't make me live awake
[02:20.90] I'm tired and I don't wanna
[02:24.17] It'd be so easy to sleep
[02:27.43] But, I can't
[02:30.86] I can't hurt if I'm in a dream, so that's the plan
[02:36.16] Please!
[02:37.71] Put me in a medically-induced coma
[02:42.39] Please!
[02:43.93] Put me in a medically-induced coma
[02:50.62] It'd be so easy to leave
[02:54.17] But, I can't
[02:57.02] I'll still hurt if you're not with me, so fuck the plan
[03:01.93] 