[00:06.82] Today, I'm kinda feeling like a ghost
[00:09.89] Call my friends, but ain't nobody home
[00:12.93] Tell myself I'm fine, but I don't really know
[00:16.02] I'm just scared that I'll end up, I'll end up, I'll end up alone
[00:20.57] I never let it show
[00:23.09] But I feel like a missed call on a phone
[00:26.10] Tryna live my life, pay as you go
[00:29.91] But I'm so scared that I'll end up, I'll end up, I'll end up alone
[00:34.02] You know, I'm like a ghost
[00:35.52] Sometimes I have to fade
[00:37.70] And it haunts me that I have to be this way
[00:40.70] You say it's gone cold
[00:42.36] I say I'll do better
[00:44.36] But I always seem to disappear again
[00:47.44] You know, I'm like a ghost
[00:48.71] I see it in your face
[00:51.07] And it haunts me that I have be this way
[00:53.91] You say it's gone cold
[00:55.62] I say I'll do better
[00:57.64] But I always seem to disappear again
[01:00.44] You know I never meant to cut you off
[01:06.11] Got phantom feelings I can never stop
[01:09.45] Stranger things to worry about, I know
[01:12.58] But I'm so scared that I'll end up, I'll end up, I'll end up alone
[01:16.84] I can't see myself in the mirror
[01:19.96] Does that mean I'm not really here?
[01:22.85] I'm losin' touch with everything I know
[01:26.39] But I'm just scared that I'll end up, I'll end up, I'll end up alone
[01:30.42] You know, I'm like a ghost
[01:33.06] Sometimes I have to fade
[01:34.37] And it haunts me that I have to be this way
[01:36.95] You say it's gone cold
[01:38.76] I say I'll do better
[01:41.00] But I always seem to disappear again
[01:43.97] You know, I'm like a ghost
[01:46.83] I see it in your face
[01:47.50] And it haunts me that I have to be this way
[01:50.37] You say it's gone cold
[01:52.05] I say I'll do better
[01:54.42] But I always seem to disappear again
[02:11.50] Ooh, I'll be ok
[02:14.66] I'll be alright, I know
[02:18.21] Ooh, I'll be ok
[02:24.97] Ooh, I'll be ok
[02:25.42] I'll be alright, I know
[02:27.77] Ooh, I'll be ok
[02:38.08] I'm just scared that I'll end up alone
[02:39.19] You know, I'm like a ghost
[02:40.07] Sometimes, I have to fade
[02:41.30] And it haunts me that I have to be this way
[02:43.93] You say it's gone cold
[02:45.61] I say I'll do better
[02:47.71] But I always seem to disappear again
[02:50.88] You know, I'm like a ghost
[02:52.10] I see it in your face
[02:52.65] And it haunts me that I have to be this way
[02:52.85] You say it's gone cold
[02:53.05] I say I'll do better
[02:53.25] But I always seem to disappear again
[02:53.48] You know, I'm like a ghost
[02:53.52] 