[00:00.76] Sometimes I worry about what all of this means, you know?
[00:04.91] Sometimes you tell me that I'll never let you go
[00:09.98] Sometimes you break me and I wonder if I'll never know
[00:14.88] On and on, this story loops on forever
[00:19.80] Sometimes I worry cos we're seemingly apart yet always together
[00:25.22] Oooh but I, I still feel this madness whenever you undress
[00:30.11] Oooh but I, I'm still a complete mess, I should reassess
[00:35.13] How do I stop playing the pawn in your game of chess cos
[00:40.39] Oooh I, I must confess oh
[00:46.56] We're loving all night, but it's not enough to keep me here
[00:51.22] Was it love at first sight? Babe, I know no more, it's so unclear
[00:56.24] I can't help but wonder, babe, would you learn my name again
[01:01.45] If today was the day we started over?
[01:05.50] Mmm, we're loving all night, but it's not enough to keep me here
[01:11.51] Was it love at first sight? Babe, I know no more, it's so unclear
[01:16.45] I can't help but wonder, babe, would you learn my name again
[01:21.40] If today was the day we started over?
[01:25.84] Do I just imagine it? Oh God, what if it's not true?
[01:30.52] I love to dream in yellow, but lately it's the colour blue
[01:35.78] On and on, this story loops on forever
[01:40.62] Sometimes I worry, cos the tightest hold on me means I'll never surrender
[01:45.84] Oooh but I, I still feel this madness whenever you undress
[01:50.82] Oooh but I, I'm still a complete mess, I should reassess
[01:56.04] How do I stop playing the pawn in your game of chess cos
[02:01.22] Oooh I, I must confess oh
[02:06.45] (Hey) We're loving all night, but it's not enough to keep me here
[02:12.18] Was it love at first sight? Babe, I know no more, it's so unclear
[02:17.10] I can't help but wonder, babe, would you learn my name again
[02:22.09] If today was the day we started over?
[02:26.49] Mmm, we're loving all night, but it's not enough to keep me here
[02:32.45] Was it love at first sight? Babe, I know no more, it's so unclear
[02:37.44] I can't help but wonder, babe, would you learn my name again
[02:42.39] If today was the day we started over?
[02:47.54] Learn my name, learn my name, tell me you'd bother if we started over
[02:52.41] Learn my name, learn my name, I gotta believe ya or else this is over
[02:57.50] Learn my name, learn my name, cause you are my lover and I really love ya
[03:02.65] Learn my name, learn my name, if today was the day we started over
[03:07.52] (Hey) we're loving all night, but it's not enough to keep me here (it's not enough)
[03:12.82] Was it love at first sight? Babe, I know no more, it's so unclear (it's so unclear)
[03:17.75] I can't help but wonder, babe, would you learn my name again
[03:23.08] If today was the day we started over?
[03:30.04] 