[00:00.000] 作词 : Arthur Besnaïnou/CJ Baran/Jackson Morgan/Madi Yanofsky/Nessa Barrett
[00:01.000] 作曲 : Arthur Besnaïnou/CJ Baran/Jackson Morgan/Madi Yanofsky/Nessa Barrett
[00:02.000] 制作人 : CJ Baran/Arthur Besna
[00:10.648]I wanna watch you like a movie
[00:15.248]I wanna put you on the stage
[00:20.064]I wanna know what you'd do to me
[00:24.816]I wanna put you on the tape
[00:29.716]Flashing red light
[00:32.713]Baby, baby, baby
[00:34.529]Baby, you're a star
[00:39.329]**** me all night
[00:42.239]Show me, show me, show me
[00:44.034]Show me who you are
[00:48.447]Pornstar
[00:53.113]Pornstar
[00:57.180]Show me who you are
[01:02.625]Pornstar
[01:08.207]I wanna hear you talkin' dirty
[01:12.871]I wanna see it on your face
[01:17.769]I wanna feel you put the work in
[01:22.439]I wanna watch you entertain
[01:27.167]Flashing red light
[01:30.280]Baby, baby, baby
[01:32.114]Baby, you're a star
[01:36.832]**** me all night
[01:39.841]Show me, show me, show me
[01:41.739]Show me who you are
[01:45.920]Pornstar
[01:50.736]Pornstar
[01:54.767]Show me who you are
[02:00.265]Pornstar
[02:05.110]Pornstar
[02:09.868]Pornstar
[02:13.978]Show me who you are
[02:19.494]Pornstar
[02:23.203]Baby, baby, baby
[02:24.440] 主人声 : Nessa Barrett
[02:25.273] 母带工程师 : Dale Becker
[02:26.106] 助理母带工程师 : Brandon Hernandez/Katie Harvey/Nate Mingo
[02:26.939] 录音 : Arthur Besna/CJ Baran
[02:27.772] 器乐 : Arthur Besna/CJ Baran
[02:28.605] 混音师 : Victor Verpillat
