[00:04.47] My colours, yellow and green
[00:08.09] But I like some purple with my tangerine
[00:11.89] Can you name me a better disease?
[00:15.59] I'm young and dumb, got vacancy
[00:21.02] Got vacancy
[00:24.73] I'm vacant
[00:27.82] 
[00:30.59] You're perfect, perfectly clean
[00:34.35] I'm drinking coffee on a trampoline
[00:38.05] You think you're better than me
[00:41.11] 'Cause I'm young and dumb and vacant, see?
[00:47.29] I'm vacant, see?
[00:50.82] I'm vacant
[00:52.68] Oh well, oh well
[00:55.56] You're a normie
[00:58.83] So fucking boring
[01:01.52] Maybe I'll see you in hell
[01:04.12] Mr. "I'm so important"
[01:08.23] 
[01:15.30] My dreamworld is Alice and me
[01:18.78] My life is one big jamboree
[01:22.76] If you feel like taking a seat
[01:26.25] No, you can't stay, no vacancy
[01:31.92] No vacancy
[01:35.65] I'm vacant
[01:37.61] Oh well, oh well
[01:40.38] You're a normie
[01:43.67] So fucking boring
[01:46.39] Maybe I'll see you in hell
[01:48.95] Mr. "I'm so important"
[01:54.98] Mr. Important
[01:57.62] I'm ignoring you
[02:02.66] The king of the morning
[02:04.87] Fucking boring
[02:07.72] So what? So what?
[02:10.56] I'm a lowlife
[02:14.15] Living the slow life
[02:16.84] Baby, I'll see you in hell
[02:19.29] Mr. dead on the inside
[02:23.54] 
[02:29.45] Can you name me a better disease?
[02:33.79] I'm young and dumb, got vacancy
[02:39.43] At the jamboree
[02:43.44] On a trampoline
[02:47.18] Purple tangerine
[02:50.76] Got vacancy
[02:53.23] 