[00:00.02] Ayy, Travis Scott, ayy-ayy-ayy-ayy-ayy, Trav
[00:02.40] You know what the f- up, n-?
[00:03.63] Know what I'm talkin' 'bout n-?
[00:04.85] N-, one thing for sure, two things for certain, n-
[00:06.80] We gon' keep drinking this motherf- lean, n-
[00:08.82] And wearin' these motherf- Rockstar jeans, n-
[00:10.72] They want what a n- can't stand
[00:12.45] I know what they can't stand
[00:13.62] I know why they mad, n-
[00:14.96] Know what I'm talkin' 'bout? But we don't give a f-, yeah
[00:17.10] We gon' keep this big a- MAC-11 on deck
[00:19.39] If any f- n- get out of line
[00:20.75] If any f- n- want do somethin' n-, we can do it, n-
[00:23.18] Know what I'm talkin' 'bout?
[00:23.19] Coordinate the tan with the beans in my Rockstar skinnies (yeah, yeah)
[00:28.75] I'ma need some more, need some more if I really wanna feel it (yeah, yeah)
[00:34.54] Yeah, yeah, yeah, yeah, yeah
[00:36.24] Spend that money fast if I had to
[00:40.04] Make that money back if I have to (it's lit)
[00:41.64] Coordinate the tan with the beans in my Rockstar skinnies (straight up)
[00:47.78] Coordinate the Xan with the lean in my Rockstar skinnies (yeah, yeah)
[00:54.24] Coordinate the tan with the beans in my Rockstar skinnies (yeah, yeah)
[00:58.41] Yeah, yeah, yeah, yeah, yeah
[01:01.67] Highway, dip in traffic
[01:03.12] Two gears, automatic
[01:04.72] Leave the strip club tragic
[01:06.14] Two broads going at it (it's lit)
[01:08.26] Me and Jacques going brazy
[01:09.58] Me and Chase going brazy (straight up)
[01:10.89] Smashin' off your old lady (yeah)
[01:12.58] Everythin' goin' crazy (yeah)
[01:13.62] Coordinate the tan in the beans in my Rockstar skinnies (it's lit)
[01:17.12] Pour a little more if you really wanna feel it (straight up)
[01:20.48] Foreign little broad and I really wanna hit it
[01:23.28] I'ma take her to the back, rah, rah, rah
[01:26.30] Coordinate the tan with the beans in my Rockstar skinnies
[01:32.10] I'ma need some more, need some more if I really wanna feel it
[01:37.36] Yeah, yeah, yeah, yeah, yeah
[01:40.43] Spend that money fast if I have to (yeah)
[01:43.06] Make that money back if I had you (it's lit)
[01:45.12] Coordinate the tan with the beans in my Rockstar skinnies (straight up)
[01:51.15] Coordinate the Xan with the lean in my Rockstar skinnies (straight up)
[01:57.65] Coordinate the tan with the beans in my Rockstar skinnies, yeah
[02:02.79] Yeah, yeah, yeah, yeah, yeah
[02:05.07] Ain't nobody outchea goin' hard for ya
[02:08.66] Outchea goin' hard for ya (straight up)
[02:11.37] You've been workin' out, you're goin' hard for ya
[02:15.36] You've been goin' hard for ya
[02:17.32] You might fear my ideas
[02:19.31] When it's time to pop - and pop seals (it's lit)
[02:22.95] When I run a fire drill, you're right here
[02:26.24] Every time we drop out, we drop chills (straight up)
[02:29.48] Tryna tell ya
[02:30.25] Ain't nobody outchea goin' hard for ya (yeah, yeah)
[02:34.09] Outchea goin' hard for ya (yeah, yeah)
[02:36.43] You've been workin' out, you're goin' hard for ya (yeah, yeah)
[02:40.08] You've been goin' hard for ya (yeah, yeah)
[02:42.43] Coordinate the tan with the beans in my Rockstar skinnies
[02:48.58] I'ma need some more, need some more if I really wanna feel it
[02:53.45] Yeah, yeah, yeah, yeah, yeah
[02:56.33] Spend that money fast if I have to
[02:59.47] Make that money back if I had you
[03:01.27] Coordinate the tan with the beans in my Rockstar skinnies, yeah
[03:05.95] Yeah, yeah, yeah, yeah, yeah
[03:08.46] 