[00:00.45] Wet! Wet! Wet! Wet!
[00:04.35] Wet! Wet! Wet! Wet!
[00:06.95] (I'm shy)
[00:10.65] (Oh my god)
[00:12.78] Stupid boy think that I need him
[00:15.92] I go cold like changing seasons
[00:19.12] I go red hot like a demon
[00:20.83] I go ghost for no damn reason
[00:22.38] Stupid boy think that I need him
[00:24.03] Stupid boy think that I need him
[00:25.60] Pleasing, season, I'm spicy
[00:27.22] Hot to touch, too much, too pricey
[00:28.63] Heathen, I'm in your psyche
[00:30.38] You don't know no one else like me
[00:31.97] (WHOA)
[00:33.46] Stupid boy think that I need him
[00:36.69] Stupid boy think that I need him
[00:38.13] I know you think about me in the shower
[00:40.68] Pornhub in your browser
[00:42.26] Fantasise about the pussy power
[00:45.25] Think about me with your hand down your trousers
[00:47.83] I'm sweet, then I'm sour
[00:49.35] I'm big boss Bowser
[00:51.04] I know you salivating over me, sir
[00:53.50] Nipples through the t-shirt
[00:55.56] Told your mommy that you're bringing home a keeper
[00:58.37] Knees are getting weaker when he hear me through the speaker
[01:01.51] Big wood, cut him off, cedar
[01:03.98] Stupid boy think that I need him
[01:07.05] Stupid boy think that I need him
[01:10.31] I go red hot like a demon
[01:12.03] I go ghost for no damn reason
[01:13.51] Stupid boy think that I need him
[01:16.78] Stupid boy think that I need him
[01:19.89] Stupid boy think that I need him
[01:23.19] Stupid boy think that I need him
[01:24.89] I go red hot like a demon
[01:26.42] I go ghost for no damn reason
[01:27.93] Stupid boy think that I need him
[01:29.88] Stupid Stupid
[01:30.95] You dumb goofy, goofy
[01:32.54] This pussy juicy, juicy
[01:34.20] Ooh yummy, wanna do me?
[01:35.99] Ooh nah, boy you could never
[01:36.92] 'Cuz you not clever enough
[01:38.48] And i got several dummies that wanna get on me
[01:40.35] I don't want you and i don't want your homie
[01:41.72] 'Cuz both of y'all are suckers, y'all some dum dums
[01:44.81] I could play you straight up out your bread
[01:46.52] Now you got crumb crumbs
[01:47.99] I don't really need a man
[01:49.57] But sometimes I want one though
[01:51.35] So I keep peter pans on me, I got young hundos
[01:54.34] (Young money, get it?)
[01:55.21] Stupid boy think that I need him
[01:58.35] Stupid boy think that I need him
[02:01.50] I go red hot like a demon
[02:03.28] I go ghost for no damn reason
[02:04.76] Stupid boy think that I need him
[02:07.98] Stupid boy think that I need him
[02:11.14] Stupid boy think that I need him
[02:14.38] Stupid boy think that I need him
[02:16.02] I go red hot like a demon
[02:17.66] I go ghost for no damn reason
[02:19.17] Stupid boy think that I need him
[02:20.81] Nothing about you is attractive to me now
[02:24.05] Blocking you, avoiding you actively right now
[02:27.25] I don't need the dick, I need magic, I need money
[02:30.33] Puppy wanna lick something sticky just like honey
[02:33.40] 