[00:00.16] I've seen friends turn to junkies
[00:02.52] With no purpose, out of money
[00:04.99] Can I spend the night?
[00:06.83] I really need to crash
[00:09.96] My shit is gone, at a pawn shop
[00:12.54] Fucking tweaker took my laptop
[00:14.99] Burn a bridge for some dope and some cash
[00:19.64] I'm trailer trash
[00:21.92] Drunk off my ass
[00:24.75] And my savings went to liquor
[00:27.20] So I'm all out of cash
[00:29.59] I'm living fast
[00:32.08] I hate my past
[00:34.62] And my shoes are old and ugly
[00:37.13] But they still seem to last
[00:40.03] My stomach always seems to toss and turn
[00:45.12] Drink so much, my organs start to burn
[00:49.49] I need some light to write this song
[00:54.32] But I forgot to pay the bill again
[00:57.44] This night's gon' be long
[00:59.98] Money can't fix a damn thing
[01:04.35] I don't wanna cry, so I sing
[01:09.53] I don't really have no change to spare
[01:14.22] Some people do, but life isn't fair
[01:19.19] I'm trailer trash
[01:21.39] Drunk off my ass
[01:24.11] And my savings went to liquor
[01:26.63] So I'm all out of cash
[01:28.86] I'm living fast
[01:31.27] I hate my past
[01:34.09] And my shoes are old and ugly
[01:36.52] But they still seem to last
[01:39.69] Change is never something that I want
[01:44.18] I've been here for years, this place I'll always haunt
[01:48.77] My baby's gone out of my life
[01:53.63] I pretend that I don't miss her
[01:56.33] I don't know wrong from right
[01:58.64] I'm trailer trash
[02:01.08] Drunk off my ass
[02:03.66] And my savings went to liquor
[02:06.20] So I'm all out of cash
[02:08.39] I'm living fast
[02:10.63] I hate my past
[02:13.56] And my shoes are old and ugly
[02:16.01] But they still seem to last
[02:18.37] I don't wash my clothes
[02:20.79] At the laundromat
[02:23.62] 'Cause my best friend's got a washer
[02:26.27] So I just fiend off that
[02:28.51] I'm trailer trash
[02:29.10] 