[00:00.000] 作词 : Rob Jager/Elle Hollis
[00:01.000] 作曲 : Rob Jager/Elle Hollis
[00:11.500]It's been a while been a while yeah
[00:14.720]Safe to say over a year
[00:17.340]Still it feels like I saw you everyday
[00:23.400]Tired of hanging around the ones that
[00:26.350]Always need an explanation
[00:29.150]I don't want it I'll need to everyday
[00:33.350]Explain myself
[00:34.660]Don't hold it against me if I'm somewhere else
[00:37.600]Put all the masks that I had on the shelf
[00:40.200]Wish I could stay but it's bad for my health
[00:47.600]Something's coming I wanna be
[00:53.450]Everything I thought that I could never be
[00:59.500]Build me up piece by piece
[01:05.400]Figure out on my own the parts that made me
[01:10.800]Used to feel like I belong to
[01:13.700]Certain place or town
[01:16.650]Feeling safe and sound when I'm still around
[01:22.700]But there's something in the distance
[01:25.400]I wanna know what it's like
[01:28.500]Don't worry I'm still with you all the time
[01:32.600]Explain myself
[01:33.450]Don't hold it against me if I'm somewhere else
[01:36.900]Put all the masks that I had on the shelf
[01:39.950]Wish I could stay but it's bad for my health
[01:46.700]Something's coming I wanna be
[01:52.750]Everything I thought that I could never be
[01:58.650]Build me up piece by piece
[02:04.450]Figure out on my own parts that made me
[02:10.300]Something's coming I wanna be
[02:16.350]Everything I thought that I could never be
[02:22.200]Build me up piece by piece
[02:28.100]Figure out on my own parts that made me
[02:33.900]Something's coming I wanna be
[02:45.650]Build me up piece by piece
