[00:02.57] I took you down
[00:05.13] Down with me
[00:07.61] And now you're gone
[00:10.23] But I'm still me
[00:13.10] I know it's selfish
[00:15.92] I couldn't help it
[00:18.53] Don't wanna do
[00:21.04] This by myself
[00:23.94] There's a dead boy in my room
[00:29.02] He's turning cold, his lips are blue
[00:34.47] We were strangers
[00:37.39] We knew the dangers
[00:39.96] We didn't care
[00:42.60] All too familiar
[00:45.37] I didn't think
[00:47.96] It was a blur
[00:50.79] You wanted me
[00:53.35] I wanted her
[00:56.12] I paint roses on your cheeks
[01:01.53] And I pretend that you still speak to me
[01:06.98] And you say this could've happened
[01:12.37] To anyone, you're left having fun
[01:17.95] There's a dead boy in my room
[01:23.17] He's turning cold, his lips are blue
[01:28.56] Don't leave me behind
[01:33.64] No, it's too soon, wanna go to?
[01:39.80] We share a cigarette, I should've stayed in bed
[01:44.77] We should've never met, I wish you kept your turn
[01:50.32] It was a little much, you wanted just enough
[01:55.97] To wake you up, forever stuck
[02:01.14] Now you're always in my mind
[02:06.38] I left you in the dark for someone else to find
[02:11.42] I know it's all my fault, do I have a heart?
[02:17.14] No, it's cold and black, and it won't turn back
[02:22.83] There's a dead boy in my room
[02:28.01] He's turning cold, his lips are blue
[02:33.16] Don't leave me behind
[02:38.57] No, it's too soon, wanna go too?
[02:48.05] 