[00:00.000] 作词 : Kelly Zutrau/Josiah Sherman
[00:01.000] 作曲 : Kelly Zutrau/Josiah Sherman
[00:06.747] I wish that I had something to be more proud of
[00:14.201] I wish that I could raise my voice a little louder
[00:20.769] And stand up straight, like the people I hate
[00:27.593] And stand up tall, but I am laying down as empty as a hall
[00:38.074] Because lately, I’ve been bent over
[00:44.886] Like blades of grass
[00:52.071] Bent over at the knees, like blades of grass
[00:59.947] Blowed over by a gentle breeze, like blades of grass
[01:06.929] Mowed over by an old machine, like blades of grass
[01:13.638] Blowed over by a gentle breeze, like blades of grass
[01:35.039] I’m weak minded I always knew, I never doubted
[01:41.957] So I look to her, I look to you to get me out (of this mess)
[01:48.816] And live life straight, even if for a day
[01:55.465] And stand up tall
[01:58.451] But I am staring out, blankly as a wall
[02:05.643] Because lately, I’ve been bent over
[02:13.606] Like blades of grass
[02:20.220] Bent over at the knees, like blades of grass
[02:27.640] Blowed over by a gentle breeze, like blades of grass
[02:34.600] Mowed over by an old machine, like blades of grass
[02:41.442] Blowed over by a gentle breeze, like blades of grass.
[02:49.050] Like blades of grass
[02:55.776] Like blades of grass
[03:02.987] Like blades of grass
[03:09.950] Like blades of grass
[03:25.701] I'm aways on my kness
[03:30.955] You always wait on me
[03:52.759] Like blades of grass
[03:56.328] Like blades of grass
[04:01.259] And all the money
[04:06.506] You always wait on me
[04:08.741] I wasn't strong enough
[04:11.246] In every way I know he'll say
[04:15.885] I wasn't strong enough
[04:22.157] And all the money
[04:26.344] I wasn't strong enough
[04:27.813] You always wait on me
[04:32.598] (Let me fall in now, let me fall in)
[04:36.051] (Let me fall in, not strong enough)
[04:39.496] (Let me fall in now, let me fall in)
[04:43.144] (Let me fall in, not strong enough)
[04:46.463] (Let me fall in now)
[04:50.356] (Let me fall in now, let me fall in)
[04:53.828] (Let me fall in, not strong enough)
[05:07.707] I wasn't strong enough
[05:14.822] (He'll say)
