[00:31.660]And every time
[00:32.844]I try to read between the lines
[00:37.563]I'm left wondering why
[00:40.388]I did so wrong?
[00:46.034]And every time
[00:47.420]I try, try to rationalize
[00:51.938]When everyone went wrong why didn't we die?
[01:00.244]And every time
[01:01.316]I think about what it would be like
[01:05.676]Without all the things you give to me
[01:14.458]All these thoughts keep running through my head
[01:19.124]Nothing to believe
[01:23.107]Look back find the things
[01:26.346]I lost
[01:28.020]There's nothing left there so it seems
[01:38.416]Up hill both ways, nothing left to say
[01:47.533]I don't know how
[01:49.962]I made it this far
[01:53.251]I don't know how
[01:57.498]I made it last this long
[02:01.803]I don't know why
[02:05.978]I try
[02:10.619]All these things keeps going through my head
[02:14.442]Don't know which way to turn
[02:18.298]Each path goes up hill both ways
[02:22.931]Nothing but dust, since
[02:25.051]I've learned
[02:32.874]Up hill both ways, nothing left to say
[02:41.687]I don't know how
[02:43.620]I made it this far
[02:47.122]I don't know how
[02:51.051]I made it last this long
[02:55.403]I don't know why
[02:59.347]I try
[03:20.180]Up hill both ways
[03:26.885]Nothing left to do now
[03:29.570]I don't want nothing today
