[00:01.10] Do you think I'm target practice?
[00:05.41] You're not even on my axis
[00:09.43] And put me in a soundproof casket
[00:13.82] She was such a gifted actress
[00:17.90] The kids say that I talk too much and I'm too wound up
[00:22.99] But my mom's friend Cheryl says, "I'm funny as fuck"
[00:27.06] So talk your shit and squash your bugs
[00:31.36] While I read my books and do my drugs
[00:36.15] Fell asleep in math this morning
[00:40.21] Slammed my head against the table
[00:44.67] Every day's so goddamn boring
[00:48.61] But I don't mean to sound ungrateful
[00:56.42] Do you think I'm target practice?
[01:00.64] You're not even on my axis
[01:04.64] And put me in a soundproof casket
[01:09.01] She was such a gifted actress
[01:13.05] They told me not to cut my hair 'cause "it frames your face"
[01:18.18] "What's a girl like you doing in this place?"
[01:22.33] When it all goes numb and I'm eating dirt
[01:26.66] Thank God I didn't wear a skirt
[01:30.65] Fеll asleep in math this morning
[01:35.59] Slammed my head against the tablе
[01:39.92] Every day's so goddamn boring
[01:43.86] But I don't mean to sound ungrateful
[01:48.37] Fell asleep in math this morning
[01:52.55] Slammed my head against the table
[01:56.66] Every day's so goddamn boring
[02:00.80] But I don't mean to sound ungrateful
[02:08.57] Do you think I'm target practice?
[02:12.83] You're not even on my axis
[02:16.80] And put me in a soundproof casket
[02:21.27] She was such a gifted actress
[02:25.65] 