[00:01.05] Do you think I'm target practice?
[00:05.28] You're not even on my axis
[00:09.47] And put me in a soundproof casket
[00:13.66] She was such a gifted actress
[00:18.17] The kids say that I talk too much and I'm too wound up
[00:22.76] But my mom's friend Cheryl says, "I'm funny as fuck"
[00:27.02] So talk your shit and squash your bugs
[00:31.21] While I read my books and do my drugs
[00:35.95] Fell asleep in math this morning
[00:40.34] Slammed my head against the table
[00:44.58] Every day's so goddamn boring
[00:48.55] But I don't mean to sound ungrateful
[00:56.29] Do you think I'm target practice?
[01:00.52] You're not even on my axis
[01:04.78] And put me in a soundproof casket
[01:08.93] She was such a gifted actress
[01:13.08] They told me not to cut my hair 'cause "it frames your face"
[01:18.15] "What's a girl like you doing in this place?"
[01:22.43] When it all goes numb and I'm eating dirt
[01:26.47] Thank God I didn't wear a skirt
[01:31.37] Fеll asleep in math this morning
[01:35.55] Slammed my head against the tablе
[01:39.96] Every day's so goddamn boring
[01:43.86] But I don't mean to sound ungrateful
[01:48.25] Fell asleep in math this morning
[01:52.36] Slammed my head against the table
[01:56.82] Every day's so goddamn boring
[02:00.59] But I don't mean to sound ungrateful
[02:08.63] Do you think I'm target practice?
[02:12.85] You're not even on my axis
[02:17.04] And put me in a soundproof casket
[02:21.18] She was such a gifted actress
[02:25.56] 