[00:02.33] She moves slowly like she really knew me
[00:07.04] Eyes on her back that can see right through me
[00:11.65] Night was young but I left too early
[00:15.41] Now I'm broke and alone and I feel kinda dirty
[00:20.57] Everybody says not to fall in love
[00:25.09] Plummet to my death, you're not one to trust
[00:29.67] Everybody says that I'm just a fool
[00:33.70] But for you
[00:35.87] But for you
[00:38.75] Lights on a stage like it's 1990
[00:43.19] Slides off her heels and she's back to Audrey
[00:47.74] Hides in her car, with the CD Walkman
[00:52.23] Screaming lyrics to a song by My Chem
[00:56.82] Everybody says not to fall in love (fall in love)
[01:01.38] Plummet to my death, you're not one to trust (one to trust)
[01:05.88] Evеrybody says that I'm just a fool
[01:09.85] But for you
[01:12.16] But for you
[01:15.96] I'd do anything
[01:22.44] To see the real you
[01:24.80] I'd do anything
[01:31.46] To touch and feel you
[01:33.82] I'd do anything
[01:40.58] To see the real you
[01:43.03] I'd do anything
[01:49.69] To touch and feel you
[01:52.01] I'd do anything
[01:58.84] To see the real you
[02:01.03] I'd do anything
[02:07.82] To touch and feel you
[02:10.07] I'd do anything
[02:16.96] To see the real you
[02:19.25] I'd do anything
[02:25.91] To touch and feel you
[02:28.28] I'd do anything
[02:35.12] To see the real you
[02:37.40] I'd do anything
[02:42.53] 