[00:07.40] Could you hold my hand just for tonight?
[00:14.89] You feel real and your hand feels nice
[00:19.84] I don't wanna run from you
[00:23.57] I don't wanna fuck this up
[00:26.80] Baby, this is something new
[00:30.17] But I'll probably mess it up
[00:34.68] Underground, in peace I'll rest
[00:40.72] No good thing lasts and you're the best
[00:45.98] The cold bathroom floor is where I'll die
[00:49.50] And the world doesn't like us 'cause we like to get high
[00:53.15] And an empty room is where I'll stay
[00:56.45] And God isn't real, but I've been known to pray
[01:00.05] The cold bathroom floor is where I'll die
[01:03.47] And my mom's real sad, but I can't seem to cry
[01:07.27] And an empty room is where I'll stay
[01:10.84] I've never been alright, but it'll be okay
[01:15.08] Could you hold my hand just for tonight?
[01:21.47] You feel real and your hand feels nice
[01:26.79] I don't wanna run from you
[01:30.34] I don't wanna fuck this up
[01:33.73] Baby, this is something new
[01:37.38] But I'll probably mess it up
[01:41.96] Underground, in peace I'll rest
[01:48.12] No good thing lasts and you're the best
[01:53.67] The cold bathroom floor is where I'll die
[01:57.23] And the world doesn't like us 'cause we like to get high
[02:00.86] And an empty room is where I'll stay
[02:04.10] And God isn't real, but I've been known to pray
[02:07.88] The cold bathroom floor is where I'll die
[02:11.44] And my mom's real sad, but I can't seem to cry
[02:15.07] And an empty room is where I'll stay
[02:18.47] I've never been alright, but it'll be okay
[02:22.82] Could you hold my hand just for tonight?
[02:27.95] 