[00:00.13] Wonderful
[00:01.57] 
[00:08.65] Time is what we want, time is what we're scared of
[00:12.64] Time is what we got
[00:16.40] Time is what we want, time is what we're scared of
[00:19.97] Time is what we got
[00:22.35] 
[00:30.97] I'm in love with the way you always come around
[00:39.12] When I'm out of sound
[00:45.78] I'm in love with the things you say when I feel burnt out
[00:53.95] Let me take my bow
[00:59.11] Light, light, light, light
[01:00.73] Vienna Sunday night I wanna write (at night, night, night, night)
[01:07.01] What's on my mind
[01:10.37] I've got so much time
[01:13.49] It's dark in every room except for mine (long and winding road)
[01:19.99] You sit by me 'cause you know you're a light (lead me to my home)
[01:30.59] I'm in love with the way you always come around
[01:38.32] When I'm out of sound
[01:44.83] I'm in love with the things you say when I feel burnt out
[01:53.08] Let me take my bow
[01:58.65] We've been in this place since 8pm
[02:02.34] It's time for bed
[02:04.10] Could I rest my head please
[02:07.29] Right against your neck
[02:12.52] I don't trust these kids
[02:14.38] You don't trust them either
[02:16.55] Two of us together makes it so much clearer
[02:20.22] Two of us together, we could be their leader
[02:29.42] Time is what we want, time is what we're scared of
[02:33.23] Time is what we got (got)
[02:37.40] Time is what we want, time is what we're scared of
[02:41.47] Time is what we got (got)
[02:45.45] Time is what we want, time is what we're scared of
[02:49.54] Time is what we got (got)
[02:53.61] Time is what we want, time is what we're scared of
[02:57.66] Time is what we got (got)
[03:00.10] 