[00:15.06] Who are you?
[00:18.54] Tell me the truth
[00:22.69] Who are you?
[00:26.29] Tell me the truth
[00:30.13] What would you do
[00:34.00] If you were stuck on an island?
[00:36.27] You can only bring two things
[00:38.69] Which things would you bring?
[00:40.57] Which songs would you sing?
[00:42.49] Would you let me linger next to you?
[00:47.73] 
[00:54.34] I'd like to linger next to you
[00:57.50] I can show you my wings
[00:59.41] I can show you how I use them
[01:01.89] We can use my two things that I brought along
[01:05.71] I can sing the songs and
[01:07.62] You can sing along
[01:09.50] Would you sing along?
[01:11.53] Would we get along?
[01:13.36] I think we'd get along
[01:14.80] Please, tell me if I'm wrong
[01:18.90] 
[01:24.12] La-la-la-la-la
[01:27.82] La-la-la-la-la-la
[01:32.35] Who are you?
[01:35.67] 
[01:40.02] Who are you?
[01:43.28] 
[01:47.56] What would you do
[01:51.60] If you were stuck on an island?
[01:53.69] You can only bring two things
[01:56.05] Which things would you bring?
[01:57.98] Which songs would you sing?
[01:59.89] Would you let me linger next to you?
[02:05.49] 
[02:11.75] I'd like to linger next to you
[02:15.04] I can show you my wings
[02:16.95] I can show you how I use them
[02:19.24] We can use my two things that I brought along
[02:23.14] I can sing the songs and
[02:24.98] You can sing along
[02:27.04] Would you sing a-
[02:28.41] Okay (where'd it go?) one more harmony
[02:29.94] 