[00:00.00] 作词 : Claus Lessmann/Johann Ziller/Fang Lu Zhang
[00:01.00] 作曲 : Claus Lessmann/Johann Ziller
[00:19.84]Deep in the night, when I'm alone.
[00:27.34]My heart starts to burn, cause I feel for you.
[00:35.11]I've been away too long from my love.
[00:42.26]I leave it up to you to understand.
[00:52.08]I've got this feeling, deep in my mind.
[00:59.74]Come back and love me, just one more time.
[01:07.71]On the ground of an ocean, we buried our love far away.
[01:15.08]My heart's still bleeding, won't you come back and stay.
[01:23.00]But I can't understand, why there's salt in my eyes.
[01:30.72]And I can't understand, why your heart is in disguise.
[01:38.37]For I still need you, and I want you to come back again.
[01:45.78]You make me feel like never again.
[01:53.65]I can't find the answer from the look in your eyes.
[02:01.07]My heart's still crying. Don't tell me your love is a lie.
[02:09.25]You're still the one.Who can set me in a state of trance.
[02:16.51]Why don't we give us a second chance.
[02:24.53]But I can't understand, why you laugh, though you cry.
[02:32.19]And I can't understand, why I don't say goodbye.
[02:39.81]For I still need you, and I want you to come back again.
[02:47.32]You make me feel like never again.
[03:41.10]For I still need you, and I want you to come back again.
[03:48.84]You make me feel like never again.
[03:56.77]For I still need you, and I want you to come back again.
[04:04.22]You make me feel like never again.
[04:12.08]For I still need you, and I want you to come back again.
[04:19.60]You make me feel like never again.
