[00:11.68] I'ma bounce you up and down
[00:14.06] You'll be coming back, no doubt
[00:16.65] Baby, please don't make a sound
[00:19.37] You're waking up my neighbors now
[00:22.02] Keep quiet, can you shut your mouth?
[00:24.72] It's our secret 'til the truth comes out
[00:27.82] I'ma bounce you up and down
[00:30.25] You'll be coming back, no doubt
[00:32.57] Who you gonna call if things go wrong?
[00:33.83] When things get bad, it's always my fault
[00:35.33] But when you need a friend, who you gonna call?
[00:36.84] Leave if you need, but I really wanna see ya
[00:38.41] I'll give you want when you feel lost
[00:39.58] Baby girl, just give me a call
[00:40.62] I really want a taste, so tell me if it's on
[00:42.24] Come over to my place and stay up all night long
[00:44.24] I'ma bounce you up and down
[00:46.79] You'll be coming back, no doubt
[00:49.16] Baby, please don't make a sound
[00:52.50] You're waking up my neighbors now
[00:54.74] Keep quiet, can you shut your mouth?
[00:57.49] It's our secret 'til the truth comes out
[01:00.18] I'ma bounce you up and down
[01:03.28] You'll be coming back, no doubt
[01:05.69] I think about you all day, low-key
[01:07.91] Meaning I don't want you to leave
[01:09.53] You live in my head rent-free
[01:10.18] So come and stay the night with me
[01:11.46] I give it to you good, I love the way you crave me
[01:12.86] Lately, I been hooked, you've been driving me crazy
[01:14.22] I really want a taste, so tell me if it's on
[01:14.94] Come over to my place and stay up all night long
[01:16.93] I'ma bounce you up and down
[01:19.48] You'll be coming back, no doubt
[01:21.81] Baby, please don't make a sound
[01:24.25] You're waking up my neighbors now
[01:27.48] Keep quiet, can you shut your mouth?
[01:30.23] It's our secret 'til the truth comes out
[01:33.49] I'ma bounce you up and down
[01:35.85] You'll be coming back, no doubt
[01:40.46] 