[00:05.87] Hello, hello, hello, hello
[00:09.37] Hell no!
[00:11.17] Hello, hello, hello, hello
[00:14.13] What the fuck?
[00:15.22] Hell no!
[00:17.36] Who? Me? Bitch!
[00:20.35] Who turned into irrelevant?
[00:23.99] You tried to do, show me proof
[00:27.26] Who turned into? They must have used you
[00:31.99] Show me proof
[00:33.72] I'm fucking too brute, fuck you too
[00:37.39] I'm bustin' through, swoop, I'm comin' through
[00:40.63] I'm fucking too brute, fuck you too
[00:44.99] I'm bustin' through, swoop, I'm comin' through
[00:48.46] I'm bustin' through
[00:49.53] Enough! I fuck it up, bitch, I fuck it up
[00:53.18] No, I fuck it up, bitch, I fuck it up
[00:57.08] No, I fuck it up, bitch, I fuck it up
[01:00.66] No, I show no love, that's why I'm fucking up
[01:04.47] Fuck, lemme get a bit in stuck
[01:06.06] Lemme get your mindset, bitch, this what?
[01:07.75] Everything I said now, lemme get around
[01:09.77] Put me in the ground, probably six feet down
[01:11.62] I guess, lemme split your head in two
[01:13.30] Bitch, I seen what the fuck you want do?
[01:15.23] I guess, lemme get you back on your feet
[01:17.16] Bitch, I see what the fuck you really need
[01:18.95] Enough! I fuck it up, bitch, I fuck it up
[01:22.69] No, I fuck it up, bitch, I fuck it up
[01:26.23] No, I fuck it up, bitch, I fuck it up
[01:30.02] No, I show no love, that's why I'm fucking up
[01:33.84] Fuck that little shit
[01:35.50] Hit your head, you little bitch
[01:37.18] Bitch, I do what I wanna do
[01:38.87] It's my number one, you're my number two
[01:40.93] Kung Pung with the bass I go
[01:43.14] Young man with the face you know
[01:45.02] Some shit that ya never seen
[01:46.42] Tell me what the fuck you think
[01:48.39] Enough! I fuck it up, bitch, I fuck it up
[01:52.12] No, I fuck it up, bitch, I fuck it up
[01:55.73] No, I fuck it up, bitch, I fuck it up
[01:59.27] No, I show no love, that's why I'm fucking up
[02:03.15] Fuck, bitch, this I've seen
[02:05.33] This is your everything
[02:06.93] Fuck, bitch, this I've seen
[02:08.89] This is my everything
[02:10.49] Fuck, bitch, this I've seen
[02:12.31] This is your everything
[02:13.94] Fuck, bitch, this I've seen
[02:16.17] This is my everything
[02:18.07] (Jump! Jump! Jump! Jump!)
[02:22.16] 
[02:25.60] (Jump! Jump! Jump! Jump!)
[02:26.95] 