[00:08.69] In your eyes, there's a heavy blue
[00:12.05] One to love and one to lose
[00:15.74] Sweet divide, a heavy truth
[00:19.35] Water or wine, don't make me choose
[00:22.94] I wanna feel the way that we did that summer night, night
[00:30.34] Drunk on a feeling, alone with the stars in the sky
[00:37.88] I've been running through the jungle
[00:40.14] I've been running with the wolves
[00:41.71] To get to you, to get to you
[00:45.47] I've been down the darkest alleys
[00:47.22] Saw the dark side of the moon
[00:49.22] To get to you, to get to you
[00:53.24] I've looked for love in every stranger
[00:54.96] Took too much to ease the anger
[00:56.97] All for you, yeah, all for you
[01:01.09] I've been running through the jungle
[01:02.78] I've been crying with the wolves
[01:04.73] To get to you, to get to you, to get to you
[01:12.12] Your fingertips trace my skin
[01:55.78] To places I have never been
[01:59.18] Blindly, I am following
[02:03.00] Break down these walls and come on in
[02:07.00] I wanna feel the way that we did that summer night, night
[02:10.47] Drunk on a feeling, alone with the stars in the sky
[02:18.03] I've been running through the jungle
[02:25.36] I've been running with the wolves
[02:27.42] To get to you, to get to you
[02:29.05] I've been down the darkest alleys
[02:33.05] Saw the dark side of the moon
[02:34.88] To get to you, to get to you
[02:36.77] I've looked for love in every stranger
[02:40.86] Took too much to ease the anger
[02:42.57] All for you, yeah, all for you
[02:44.76] I've been running through the jungle
[02:48.52] I've been crying with the wolves
[02:50.31] To get to you, to get to you, to get to you
[03:42.85] 