[00:04.98] The future just got delayed
[00:10.21] The past is passed, no replay
[00:15.95] Won't fly back to yesterday (yesterday)
[00:21.05] I promise I'll stay here today
[00:26.45] I throw me a car with a 0 to 60
[00:29.16] So damn fast that Elon Musk missed me
[00:31.99] Drove it straight into the past like Marty McFly
[00:34.42] Found out my mistakes so I could kiss them all goodbye
[00:37.13] But then it started breaking down
[00:39.63] The engine wouldn't make a sound
[00:42.39] I was stuck in the past, drove too fast
[00:45.24] Needed help so I went and asked
[00:47.70] Found out the tank was out of gas
[00:50.42] I overreacted, how about that?
[00:53.14] I'm so glad, I learned my lesson
[00:55.98] Maybe now I'll stay in the present
[00:58.28] The future just got delayed
[01:03.55] The past is passed, no replay
[01:09.29] Won't fly back to yesterday (yesterday)
[01:14.23] I promise I'll stay here today
[01:19.58] I promise I'll stay here in May
[01:22.36] We can celebrate my birthday
[01:25.05] And I'll try not to pray that time will stay
[01:27.73] In the same damn place
[01:30.36] The clock won't turn at a slower pace
[01:33.15] Won't go fast like my spaceship race
[01:35.70] That's how it works, nothing's changed
[01:38.67] Everything's strange, nothing's changed
[01:40.97] The future just got delayed
[01:46.22] The past is passed, no replay
[01:51.89] Won't fly back to yesterday (yesterday)
[01:57.05] I promise I'll stay here today
[02:01.09] 
[02:07.72] The future just got delayed
[02:12.84] The past is past, no replay
[02:18.62] Won't fly back to yesterday
[02:24.47] 