[00:06.24] The clock is tickin' lately
[00:09.41] Guess that means I'm doin' somethin' right
[00:13.57] Been here a long time, baby
[00:16.52] Oh gosh, I hope I make it through the night
[00:21.82] It's fleetin' like my battery life
[00:25.14] Hard to hold on to, like every guy
[00:28.76] When you're hot, it's just a matter of time
[00:34.47] But I can do a lot with 15 minutes
[00:38.49] Lot of pretty boys, lot of funny business
[00:41.98] Take a couple bucks, turn 'em into millions
[00:45.62] You, you, you know I
[00:49.32] I can do a lot with 15 minutes
[00:52.98] Only gonna take two to make you finish
[00:56.58] Piss some people off, show 'em what they're missin'
[01:00.20] You, you, you know I can
[01:05.90] Where did all these parties come from?
[01:09.46] When did all you bitches get so nice?
[01:13.53] Runnin' out of the woodwork
[01:16.66] And hopin' there's no brain between my eyes (my-my)
[01:21.42] Well, it's fleetin' like we're all gonna die (we're all gonna die)
[01:25.25] Hard to hold, like conversations when high (conversations when high)
[01:28.95] When you're hot, they're gonna eat you alive (alive, alive, alive), yeah
[01:34.58] But I can do a lot with 15 minutes (I can)
[01:38.47] Lot of pretty boys, lot of funny business (can you tell me one more?)
[01:42.06] Take a couple bucks, turn 'em into millions
[01:45.67] You (you), you (you), you know I
[01:49.26] I can do a lot with 15 minutes (sure can)
[01:53.02] Only gonna take two to make you finish (finish, no)
[01:56.61] Piss some people off, show 'em what they're missin' (with you)
[02:00.25] You (you), you (you), you know I can
[02:04.64] 
[02:08.64] I
[02:12.18] Yeah, I
[02:15.65] Yeah, I
[02:18.12] 
[02:20.99] When my time's up, baby (na-na-na)
[02:24.52] I'll leak some pictures, maybe (no)
[02:28.18] Say somethin' batshit crazy
[02:31.73] I'll do it, don't you make me
[02:35.48] When my time's up (well, my time's up, baby), baby
[02:39.15] I'll leak some pictures, maybe
[02:42.63] Say somethin' batshit crazy
[02:46.37] I'll do it, don't you make me, yeah, oh
[02:55.17] Uh-uh, uh-uh, uh
[02:59.05] I'll do it, oh, I'll do it
[03:02.56] Oh, I'll do it, babe
[03:04.51] 