[00:08.76] True love is hard to find, I need you by my side
[00:12.64] 'Cause everything's alright when I hold you through the night
[00:16.53] You caught me by surprise, was searching my whole life
[00:20.48] Let's give it a try
[00:22.55] I realize I don't want to wait, I know that that's a lot to say
[00:26.46] I'm grateful that now we're not alone
[00:30.48] I know you're busy every day, I need you with me anyway
[00:34.33] I wonder, how far can we go?
[00:38.21] I'll love you 'til I don't exist here anymore
[00:42.11] You're what I'm looking for
[00:44.84] We can make it work, for sure
[00:48.17] I'll love you 'til I don't exist here anymore
[00:52.53] You're my one and only
[00:57.40] 
[01:11.62] You make me feel less lonely
[01:15.53] Every time you hold me
[01:19.72] You got my heart explodin'
[01:23.37] You're my one and only
[01:25.42] I realized I don't want to wait, I know that that's a lot to say
[01:29.63] I'm grateful that we're not alone
[01:33.53] I know you're busy every day, I need you with me anyway
[01:37.48] I wonder, how far can we go?
[01:41.36] I'll love you 'til I don't exist here anymore
[01:45.29] You're what I'm looking for
[01:47.95] We can make it work, for sure
[01:51.30] I'll love you 'til I don't exist here anymore
[01:55.88] You're my one and only
[01:58.11] 