[00:00.03] I said, "Girl, why you keep callin'?"
[00:02.18] I said, "Girl, why you keep callin'?", yeah
[00:04.46] She said, "I need a new whip", yeah
[00:06.63] "'Cause I know that you still ballin'"
[00:08.47] She just wanna go back to the future, so I brought that girl a DeLorean
[00:12.18] 21 minutes until I gotta go, so I told that girl I'm gonna slaughter it
[00:17.77] 
[00:31.25] I met that girl right up at my show
[00:33.27] Left her man in the crowd on the floor
[00:35.16] Out of town never saw her before
[00:36.95] Told her, "Baby, we don't got that long"
[00:39.06] Listen, this not my city show
[00:40.93] But, I treat it like my city show
[00:43.10] 20 more minutes until I'm on, 20 more minutes until I'm on
[00:46.94] 20 more minutes until I'm on, 20 more minutes until I'm on
[00:50.65] 20 more minutes until I'm on, 20 more minutes until I'm on
[00:54.85] Yeah, I am not slow
[00:56.19] These girls just want me 'cause I got the dough
[00:57.93] Pass that girl right on my friend, give and go (what?)
[01:00.03] He pass me her friend, so they switchin' roles (yeah, yeah)
[01:02.65] I hit it fast (fast), yeah, I hit it slow (slow)
[01:05.71] But by the mornin', girl, I gotta go (yeah)
[01:07.89] Gotta get ready, tonight is my show
[01:09.77] If you okay, you might open my show
[01:11.53] Got - pointers right under my nose
[01:13.44] These n- mad 'cause I got all the dough
[01:15.53] These n- mad 'cause I got all the dough (yeah)
[01:17.61] Changin' my style 'cause I got every flow (what?)
[01:19.49] Got every girl, ain't no toppin' my h- (yeah)
[01:21.31] I understand that is your girlfriend, bro
[01:23.43] But, you know I gotta keep her close
[01:25.47] Open your legs and I keep 'em closed
[01:27.05] Livin' life on the edge, on a tightrope
[01:28.92] I am so clean, I might start movin' soap (yeah)
[01:30.93] Drive a new 'Rari, I don't need a note (skrrt)
[01:32.89] Drive the Bugatti like it's a Volvo
[01:34.89] I got your girl and you already know (skrrt)
[01:36.70] Don't really like her, we friends for the most
[01:38.73] Cuban link tri-color, all on my choker (yeah)
[01:40.56] Don't leave the crumb, got the bread, then you toast
[01:42.66] If you start touchin' my gun, got no holst'
[01:44.59] I put a coat on top of my coat
[01:46.62] Only 20 minutes before the show
[01:48.78] I met that girl right up at my show
[01:50.88] Left her man in the crowd on the floor
[01:52.97] Out of town, never saw her before
[01:54.83] Told her, "Baby, we don't got that long"
[01:56.64] Listen, this not my city show
[01:58.75] But, I treat it like my city show
[02:00.47] 20 more minutes until I'm on, 20 more minutes until I'm on
[02:04.55] 20 more minutes until I'm on, 20 more minutes until I'm on
[02:08.79] 20 more minutes until I'm on, 20 more minutes until I'm on
[02:12.59] Yeah, I am not slow
[02:13.93] These girls just want me 'cause I got the dough
[02:15.77] Pass that girl right on my friend, give and go (what?)
[02:17.51] He pass me her friend, so they switchin' roles (yeah, yeah)
[02:20.47] Damn, I just started it (started), man, I just started it (started)
[02:24.18] Oh my God, please, do not bother me
[02:26.01] Don't got enough just to order me (yeah)
[02:27.88] I'm on that tree like an ornament
[02:29.91] Money so long like accordion (woo)
[02:31.85] You lied to me, wasn't sorry then
[02:33.94] On the weekend, you was partyin'
[02:35.76] It was just me, you was targetin' (yeah)
[02:37.57] It was just me, you was targetin' (target)
[02:39.48] Jump in the Porsche, I might target it (skrrt)
[02:41.64] Jump in the Lamb, I ain't parkin' it (skrrt)
[02:43.78] Ice is so cold, I snowboard in it (blaow)
[02:45.38] Go to my show, they applaud me in
[02:47.39] She call my phone with emergency (ayy)
[02:49.23] She call my phone with that urgency (ayy)
[02:51.44] I said, "Girl, why you keep callin'?" (ayy)
[02:53.59] I said, "Girl, why you keep callin'?", yeah
[02:55.66] She said, "I need a new whip," yeah (skrrt)
[02:57.53] "'Cause I know that you still ballin'" (ball)
[02:59.68] She just wanna go back to the future, so, I brought that girl a DeLorean (yah)
[03:03.33] 21 minutes until I gotta go, so, I told that girl that I'm gonna slaughter it (yeah)
[03:07.06] I met that girl right up at my show
[03:08.81] Left her man in the crowd on the floor
[03:10.77] Out of town, never saw her before
[03:12.54] Told her, "Baby, we don't got that long"
[03:14.46] Listen, this not my city show
[03:16.46] But, I treat it like my city show
[03:18.32] 20 more minutes until I'm on, 20 more minutes until I'm on
[03:22.59] 20 more minutes until I'm on, 20 more minutes until I'm on
[03:26.24] 20 more minutes until I'm on, 20 more minutes until I'm on
[03:30.13] Yeah, I am not slow
[03:31.78] These girls just want me 'cause I got the dough
[03:33.63] Pass that girl right on my friend, give and go (what?)
[03:35.43] He pass me her friend, so they switchin' roles (yeah, yeah)
[03:36.91] 