[00:00.000] 作词 : 22 Hunter
[00:00.686] 作曲 : 22 Hunter
[00:01.372]作词 作曲 和声：yellow bridge，CharyG，契爷
[00:02.644]编曲：DIVINE MUSIC
[00:04.322]混音：Nesliy3
[00:05.612]BY K3 PRODUCTION
[00:16.158]HOOK（yellow bridge）
[00:16.739]man why my life is getting dark
[00:19.937]wanna figure out ya
[00:21.216]the sky is full of shinning stars
[00:23.940]gotta shooting them umh
[00:25.177]i am lying under the waterfall
[00:27.819]it's not my fault
[00:28.850]it's so cold outside tonight
[00:31.363]but my mind still can't deny
[00:32.948]man why my life is getting dark
[00:35.983]wanna figure out ya
[00:37.119]the sky is full of shinning stars
[00:39.987]gotta shooting them umh
[00:41.032]i am lying under the waterfall
[00:43.680]it's not my fault
[00:45.051]it's so cold outside tonight
[00:47.339]but my mind still can't deny
[00:48.095]V1（CharyG）
[00:48.808]一年前开始孤身前行开始遇到太多挫折
[00:50.827]没人能体会一张白纸到底怎么变成破的
[00:52.968]有太多理想没实现是太多人还不放过的
[00:54.849]想做些事情没时间那到底我该怎么做呢
[00:56.846]问我：“对不对？你配不配？
[00:58.519]“你那些想法会不会都被击溃”
[01:00.617]“在她心里排第几位？有谁理会？”
[01:02.594]但没有一个人问我一句你走的累不累？
[01:04.937]遮天的大雾都会散 何况本无关联的人
[01:06.803]这风把大树都吹断 带着平凡堕落的魂
[01:08.968]每一次站起来看起来像个迷路的小孩
[01:10.921]他们说快从地上爬起来 打好你手上的牌
[01:13.100]在这条路走 没人能逃过疲惫
[01:15.058]忆万千天下寒士坚定的踏着步
[01:17.210]江边垂碧柳 轻拂水中的泪
[01:19.062]他日若遂凌云志敢笑黄巢不丈夫
[01:21.219]Wait wait wait 放慢你的步
[01:22.995]这旅途不好走 注意别走弯路
[01:24.971]I say wait wait wait 把眼泪止住
[01:27.173]安心的往前走 we wish god bless you
[01:29.135]Wait wait wait 放慢你的步
[01:31.076]这旅途不好走 注意别走弯路
[01:32.964]I say wait wait wait 把眼泪止住
[01:35.077]坚定的往前走 哪怕没人记得住
[01:37.182]V2（yellow bridge）
[01:37.487]这条路我已经不大熟悉
[01:39.460]经历过了nothing is luxury
[01:41.440]好多人对我地位打主意
[01:43.416]却不知道lots of troubles trouble me
[01:45.449]当了rapstar打电话告诉母亲
[01:47.452]电话那头却没有任何的回应
[01:49.378]我晓得不务正业让她伤心了
[01:51.274]“原来你就是这么虚度光阴的”
[01:53.259]turn down the phone call
[01:54.428]let the pills drop
[01:55.455]不退的高烧 侵入我的大脑
[01:57.470]但心绪不可能被打搅
[01:59.327]我用音乐支付我的花销
[02:01.332]我垮台是最坏的结局
[02:03.142]fvk that bich u can't compare with me
[02:05.362]学会谦虚 不争夺那些名利
[02:07.439]没有运气 也能冲出阴影
[02:08.960]V3（契爷）
[02:09.446]终于学会把眼泪停在眼眸上在人前可以模拟坚强
[02:16.559]他们嘲笑穿着羊皮的狼对他创伤
[02:20.594]看他血土一身多狼狈的样
[02:24.698]哼哼 迷乱的片刻拿起了笔
[02:27.105]不堪的过去把它压箱底
[02:29.092]respect我的师傅ye yellow bridge
[02:30.883]看谁看不起谁我才玩了一年而已
[02:33.085]这世界太假我只跟自己对比
[02:34.931]不再傻傻付出选择忘记了你
[02:37.016]在荆棘中忍痛爬行我性子输不起
[02:39.562]不求出人头地但把hiphop放故事里
[02:41.186]笑 哼 笑 哼
[02:43.217]脸上是刀刻出来的笑
[02:45.042]他笑着和我拥抱我不知道背后有刀
[02:47.061]一味地相信却给我什么回报
[02:49.091]以前他们围着我现在手机都成空号
[02:50.825]分清哪些是五毛兄弟 都丢掉
[02:53.017]就算老子血土一身狼狈不堪
[02:56.260]但爬也会爬到顶峰上签到
[02:58.565]HOOK（合）
[02:59.028]man why my life is getting dark
[03:01.944]wanna figure out ya
[03:03.205]the sky is full of shinning stars
[03:05.157]gotta shooting them umh
[03:07.127]i am lying under the waterfall
[03:09.876]it's not my fault
[03:11.009]it's so cold outside tonight
[03:13.317]but my mind still can't deny
[03:14.903]man why my life is getting dark
[03:17.739]wanna figure out ya
[03:19.245]the sky is full of shinning stars
[03:21.732]gotta shooting them umh
[03:23.152]i am lying under the waterfall
[03:25.613]it's not my fault
[03:27.141]it's so cold outside tonight
[03:29.184]but my mind still can't deny
[03:30.996]man why my life is getting dark
[03:35.165]the sky is full of shinning stars
[03:39.071]i am lying under the waterfall
[03:43.090]it's so cold outside tonight
[03:45.516]but my mind still can't deny
