[00:00.05] Baby, you're my essence, you make me lose my mind
[00:04.31] I can't live a day here without you by my side
[00:08.57] I won't ever leave you, I need you in my life
[00:12.61] Without you, I'm nothing
[00:16.86] What would I do without you here?
[00:21.08] Life would not be the same, my dear
[00:25.39] I feel like I would disappear
[00:29.47] Sounds a lot, but I'm so sincere
[00:33.80] Baby, you're my essence, you make me lose my mind
[00:38.03] I can't live a day here without you by my side
[00:42.11] I won't ever leave you, I need you in my life
[00:46.31] Without you, I'm nothing
[00:50.58] Baby, you're my essence
[00:52.70] Let me make a confession
[00:54.75] You're all I talk about when you're not around
[00:56.95] I need you in my presence
[00:58.85] You always know what to say to me
[01:00.95] You're everything, from my A to Z
[01:03.28] You're the only thing saving me
[01:05.03] I need you now
[01:07.52] Baby, you're my essence, you make me lose my mind
[01:11.63] I can't live a day here without you by my side
[01:15.88] I won't ever leave you, I need you in my life
[01:20.03] Without you, I'm nothing
[01:25.28] 
[01:41.10] What would I do without you here?
[01:45.32] Life would not be the same, my dear
[01:49.53] I feel like I would disappear
[01:53.68] Sounds a lot, but I'm so sincere
[01:57.97] Baby, you're my essence, you make me lose my mind
[02:02.25] I can't live a day here without you by my side
[02:06.39] I won't ever leave you, I need you in my life
[02:10.53] Without you, I'm nothing
[02:14.87] Baby, you're my essence, you make me lose my mind
[02:19.06] I can't live a day here without you by my side
[02:23.25] I won't ever leave you, I need you in my life
[02:27.44] Without you, I'm nothing
[02:30.35] 