[00:00.17] Okay, I'm ready
[00:01.06] Breathe in (woo), breathe in (woo), breathe out, shake that ass
[00:03.95] Speed up, go fast, slow down
[00:06.63] Breathe in (woo), breathe in (woo), breathe out, shake that ass
[00:09.75] Speed up, go fast, slow down
[00:13.54] Four, four (ayy), four (four, four, four, four), four (ayy, ayy)
[00:16.40] Four, four (ayy), four (four, four, four, four), four (ayy, ayy)
[00:19.96] Million on me, JAY-Z (JAY-Z, slime)
[00:22.97] Count up, fuck nigga, pay me
[00:25.91] Pull up, walk in
[00:27.78] Everybody yell like, "Watch out"
[00:29.25] Got it too lit like, "Pipe down"
[00:30.71] No, I can't wait, need it right now
[00:32.14] Get guap, I'm the one who she like now
[00:33.62] Count it up from the morning to the night now
[00:35.27] That's the reason that a nigga wanna fight now?
[00:36.90] 'Cause my diamonds shine like a lighthouse
[00:38.09] (That-that-that-that-that-that be Maaly Raw)
[00:38.69] Pull up, walk in
[00:40.13] Everybody yell like, "Watch out"
[00:41.63] Breathe in (woo), breathe in (woo), breathe out, shake that ass
[00:44.88] Speed up, go fast, slow down
[00:47.25] Breathe in (woo), breathe in (woo), breathe out, shake that ass
[00:50.14] Speed up, go fast, slow down
[00:54.20] Four, four (ayy), four (four, four, four, four), four (ayy, ayy)
[00:57.29] Four, four (ayy), four (four, four, four, four), four (ayy, ayy)
[01:00.12] Million on me, JAY-Z (JAY-Z, slime)
[01:03.58] Count up, fuck nigga, pay me
[01:06.55] Woah, fuck your bitch, I'm bored
[01:09.02] Rockstar, that's of course
[01:10.61] White girl like Lorde
[01:12.02] She don't really get too impressed, Honda Accord
[01:15.19] 'Long as she get her beauty rest, then I'm aboard (Lil Uzi)
[01:18.47] Got that girl wet, she need three towels (ayy)
[01:21.45] Call my phone like every day on speed dial
[01:24.44] Hundred thousand, new watch, got like three dials
[01:27.61] I don't eat out, hit once, leave out (I don't)
[01:30.75] Breathe in, breathe in (woo), breathe in (woo), breathe out, shake that ass
[01:34.70] Speed up, go fast, slow down
[01:37.18] Back it up, rack it up, told that bitch, "Back it up" (back it up)
[01:40.16] 30 nails, hammer tucked (buh)
[01:41.48] So there's no way that you jamming us, ooh (no way)
[01:43.94] Breathe in (woo), breathe in (woo), breathe out, shake that ass
[01:47.08] Speed up, go fast, slow down
[01:49.32] Breathe in (woo), breathe in (woo), breathe out, shake that ass
[01:52.55] Speed up, go fast, slow down
[01:56.06] Four, four (ayy), four (four, four, four, four), four (ayy, ayy)
[01:59.41] Four, four (ayy), four (four, four, four, four), four (ayy, ayy)
[02:02.45] Million on me, JAY-Z (JAY-Z)
[02:05.95] Count up, fuck nigga, pay me (chee)
[02:08.94] Pull up, sauce (skrrt), got the drip (skrrt, skrrt)
[02:12.08] Foreign broads (what?), like 'em mixed (mixed, slime)
[02:15.15] Bulldog (dog), with a pit (pit, slime)
[02:18.59] Bulldog (dog), with a grip (grip)
[02:21.42] Four, four (ayy), four (four, four, four, four), four (ayy, ayy)
[02:24.54] Four, four (ayy), four (Four, four, four, four), four (ayy, ayy)
[02:27.48] Million on me, JAY-Z (JAY-Z, slime)
[02:30.85] Count up, fuck nigga, pay me
[02:34.34] All these niggas, yeah, hate me (why?)
[02:37.33] Covered in that water, waist-deep (water, woah)
[02:40.68] Pull up in that Lamb', just me (woah, skrrt, skrrt)
[02:43.45] My niggas pullin' up, eight deep (what's up?)
[02:46.45] Breathe in (woo), breathe in (woo), breathe out, shake that ass
[02:49.67] Speed up, go fast, slow down
[02:51.82] Breathe in (woo), breathe in (woo), breathe out, shake that ass
[02:55.01] Speed up, go fast, slow down
[02:58.81] Four, four (ayy), four (four, four, four, four), four (Ayy, ayy)
[03:01.94] Four, four (ayy), four (four, four, four, four), four (ayy, ayy)
[03:04.96] Million on me, JAY-Z
[03:08.12] Count up, fuck nigga, pay me
[03:11.12] Breathe in (woo), breathe in (woo), breathe out, shake that ass
[03:14.43] Speed up, go fast, slow down
[03:16.81] Breathe in (woo), breathe in (woo), breathe out, shake that ass
[03:19.87] Speed up, go fast, slow down
[03:23.72] Four, four (ayy), four (four, four, four, four), four (ayy, ayy)
[03:26.73] Four, four (ayy), four (four, four, four, four), four (ayy, ayy)
[03:29.73] Million on me, JAY-Z
[03:33.18] Count up, fuck nigga, pay me
[03:39.25] Pull up, walk in (skrr)
[03:41.09] Everybody yell like, "Watch out" (let's go)
[03:42.44] Got it too lit like, "Pipe down" (yeah)
[03:44.09] No, I can't wait, need it right now (huh)
[03:45.57] Get guap, I'm the one who she like now (huh)
[03:47.08] Count it up from the morning to the night now (yeah)
[03:48.68] That's the reason that a nigga wanna fight now? (What? Huh)
[03:50.00] 'Cause my diamonds shine like a lighthouse (let's go, huh)
[03:51.83] Pull up, walk in (ayy, what?)
[03:53.47] Everybody yell like, "Watch out" (yeah, yeah)
[03:55.06] Got it too lit like, "Pipe down" (yeah, huh)
[03:56.46] No, I can't wait, need it right now (ayy)
[03:57.81] Get guap, I'm the one who she like now (yeah, what?)
[03:59.34] Count it up from the morning to the night now (huh)
[04:00.82] That's the reason that a nigga wanna fight now? (Ayy)
[04:02.57] 'Cause my diamonds shine like a lighthouse
[04:04.91] 