[00:04.27] Baby, I'm gon' miss your smile
[00:07.09] Lately, life's been wild
[00:08.97] Please don't forget, l'll be back in a while
[00:12.39] Baby, I'm leaving here tonight
[00:15.14] We got our whole life
[00:17.00] Please don't forget, but I can't miss my flight
[00:20.32] Out the front door, no time to pack
[00:22.49] I'ma grab the bag, but l'll be right back
[00:24.01] I ain't running away, I got money to make
[00:26.02] When it rains, it pours, but it's sunny today
[00:28.10] And I'm saving up for a drought
[00:29.93] Stackin' more money than I can count
[00:32.05] Just take one look at my bank account
[00:33.80] Stackin' bills up to the roof of my house
[00:35.92] But you know that I really want more, dear
[00:38.52] I come back because you're here
[00:40.66] And you know that I love that
[00:42.72] Otherwise, I won't come back
[00:44.56] I'm working 'til the sunrise now
[00:48.60] I'm sorry that I'm not around
[00:52.29] So baby, I'm gon' miss your smile
[00:56.05] Lately, life's been wild
[00:57.88] Please don't forget, I'll be back in a while
[01:01.09] Baby, I'm leaving here tonight
[01:04.15] We got our whole life
[01:05.94] Please don't forget, but I can't miss my flight (I'm gone)
[01:10.94] For a little bit of pay, we work our life away
[01:13.04] You can't spend nothing when you're buried in a grave
[01:15.34] But if I still got unfinished business
[01:17.18] No more saying I'll be home for Christmas
[01:19.54] Everything in life has a cost
[01:20.81] For everything you gain, there's everything you lost
[01:22.97] Would you make a deal with the devil just to pay that price?
[01:25.22] Would you waste all the best years of your life
[01:27.22] To know that I really want more, dear
[01:29.44] I come back because you're here
[01:31.56] And you know that I love that
[01:33.57] Otherwise, I won't come back
[01:35.49] I'm working 'til the sunrise now
[01:39.48] I'm sorry that I'm not around
[01:43.22] So baby, I'm gon' miss your smile
[01:46.72] Lately, life's been wild
[01:48.68] Please don't forget, l'll be back in a while
[01:51.78] Baby, I'm leaving here tonight
[01:54.80] We got our whole life
[01:56.60] Please don't forget, but I can't miss my flight
[01:59.86] Baby, I'm gon' miss your smile
[02:03.13] Lately, life's been wild
[02:04.76] Please don't forget, l'll be back in a while
[02:08.12] Baby, I'm leaving here tonight
[02:11.25] We got our whole life
[02:13.05] Please don't forget, but I can't miss my flight
[02:15.75] 