[00:00.07] It's your ugly side that you're showing
[00:02.73] Keep your mouth shut and keep going
[00:05.50] You're not someone worth knowing
[00:08.08] Please go, I hope you're joking
[00:10.55] This is not a joke
[00:11.82] Run into the ground, send your whole life up in smoke
[00:14.90] Freeze-frame, speed it up, it's a little slow
[00:17.66] Fast-forward to the middle though
[00:19.61] Close call, don't fall, break a hole though the wall
[00:22.47] 'Til you're yelling out loud like you're 50 feet tall
[00:25.51] Screaming for attention like a smoke signal
[00:28.06] Watch you freak out, baby, don't scream out
[00:30.28] Maybe one day you could catch me on the rebound
[00:32.79] It's your ugly side that you're showing
[00:35.27] Keep your mouth shut and keep going
[00:37.90] You're not someone worth knowing
[00:40.74] Please girl, I hope you're joking
[00:43.11] Bitch, this ain't a joke, like the beanstalk broke
[00:45.71] And the giant came through saying "Three-five-four"
[00:48.68] What's real? Real dudes don't steal 'cause they could
[00:51.20] Only desperate people should
[00:52.65] What's your name, what's your job?
[00:53.95] Do you think you're Robinhood?
[00:55.35] Would you flee the scene in a hot air balloon?
[00:57.55] Maybe you're the bad guy dressed in a good guy's costume
[01:00.98] Acting like they got the wrong dude
[01:03.12] Bitch, can you tell this ain't a fucking cartoon?
[01:05.62] It's your ugly side that you're showing
[01:07.83] Keep your mouth shut and keep going
[01:10.98] You're not someone worth knowing
[01:13.63] Please go, I hope you're joking
[01:15.44] 