[00:00.63] Would you hold me on the flight home?
[00:04.52] Tell me everything will go my way, nothing could ever go wrong
[00:09.77] And then call me when I get home
[00:14.20] 
[00:16.29] Smothering, killing for a lifelong
[00:20.40] I'm missing much, I'm losing touch
[00:22.39] I'm teething everywhere until the bone (so call me when you get home)
[00:29.37] 
[00:31.72] I look to you to keep me warm and
[00:36.43] I'm so cold and my skin's cold and
[00:40.38] Now it gets so hard to breathe
[00:43.65] I'm missing days, I'm losing sleep
[00:47.64] I know you know I'd run, I'd crawl, I feel too much
[00:53.70] I've broken bones (so call me when you're home
[00:57.89] Please, call me when you're home
[01:00.02] So call me when you're home, I cannot bare to be alone, I)
[01:04.88] Cry back, just call the cab
[01:20.95] Lungs trapped and if I'm not the special one
[01:27.82] Then why was I one at all?
[01:35.51] My nurturing, it paces me from side to side
[01:43.52] My heart is like a bison, it's so strong in size
[01:52.09] (I crave, I cry, I watch the days pass by)
[01:58.67] Thought I could show you how
[02:02.05] (And everything is different now)
[02:08.24] I look to you to keep me warm and
[02:12.42] I'm so cold and my skin's cold and
[02:16.45] Now it gets so hard to breathe
[02:19.60] I'm missing days, I'm loosing sleep
[02:23.69] I know you know I'd run, I'd crawl, I feel too much
[02:29.67] I've broken bones (so call me when you're home
[02:33.88] Please call me when you're home, oh
[02:36.04] Call me when you're home, I cannot bare to be alone, I)
[02:40.89] Cry back, just call the cab
[02:46.82] Yeah, you don't even know how I've been feeling for you, love
[02:51.75] Used to be enough, this is not and I have
[02:56.16] Lungs trapped, and If I'm not the special one
[03:02.81] (Yeah, you don't even know have I've been feeling for you, love)
[03:07.35] Then why was I one at all?
[03:10.15] (Crying on the plane, this is not the same)
[03:18.93] Yeah, you don't even know how I've been feeling for you, love
[03:23.68] Used to be enough, this is not enough
[03:28.34] (Yeah, you don't even know)
[03:32.08] 
[03:34.89] Yeah, you don't even know how I've been feeling for you, love
[03:39.52] Crying on the plane, this is not the same
[03:44.84] I'm choking on my airplane food
[03:50.98] It's all spilling right out for you
[03:58.95] I'm gonna spill it until I turn blue for you, baby
[04:06.03] It's all for you, baby
[04:08.73] I'm choking on my airplane food
[04:14.98] It's all spilling right out for you
[04:19.55] I'm gonna spill it until I turn blue for you, baby
[04:24.65] It is all for you, baby
[04:33.98] 