[00:18.80] Yeah, she call my phone
[00:20.93] Ask me what I'm on
[00:22.54] Baby, is you home
[00:23.66] I'm in the area
[00:25.59] Tell me what he on
[00:27.28] He ain't scaring none
[00:28.40] You know why you text my phone
[00:30.39] Tell me if you home
[00:31.56] Like, Baby are you home
[00:33.64] Baby are you home
[00:35.29] Baby are you home
[00:36.79] Baby are you home
[00:38.43] Baby are you home
[00:39.90] Baby are you home
[00:41.46] Baby are you home
[00:44.39] Like, counting all my dough
[00:46.47] With my eyes closed
[00:48.09] I don't trust a hoe
[00:49.34] But, I trust my own
[00:50.70] Like, money in my pants
[00:52.31] Sticking out my thigh roll
[00:54.39] Yes, Lil Uzi, like hit that eye roll
[00:58.01] I don't got no money, that's a lie hoe
[01:00.72] Kinda got messy, got rid of my side hoe
[01:03.90] I don't wanna fuck you if you a dry hoe
[01:07.23] Up in Mexico with the plug, eating Pico de Gallo
[01:10.36] You a rockstar, now pills try those
[01:13.50] Traded in my chocolate, now I got a bright hoe
[01:16.73] Man I got my head right
[01:19.92] Man I got my bread right
[01:23.15] Livin' my life just so right
[01:26.32] You can see my diamonds at night
[01:29.56] Girl you know I'm higher than a satellite
[01:32.70] Can I come over, or are you the playin' type?
[01:36.09] Yeah, she call my phone
[01:37.65] Ask me what I'm on
[01:39.38] Baby, is you home
[01:40.49] I'm in the area
[01:42.35] Tell me what he on
[01:44.04] He ain't scaring none
[01:45.24] You know why you text my phone
[01:47.14] Tell me if you home
[01:48.44] Like, Baby are you home
[01:50.48] Baby are you home
[01:52.04] Baby are you home
[01:53.51] Baby are you home
[01:55.17] Baby are you home
[01:56.72] Baby are you home
[01:58.32] Baby are you home
[02:01.24] Yes, but boy you do not know me
[02:03.26] Boy you ain't my homie
[02:04.77] Ballin' like I'm Kobe
[02:05.99] Now, I'm ballin' like Ginobili
[02:07.58] Like, boy your style so oldie
[02:09.52] Balding like Ginobili
[02:11.12] Pull up in that Porsche
[02:12.78] Brittany in the Lotus
[02:14.78] I get money, yeah
[02:18.80] And I put that on my oldest
[02:20.80] I ain't got no kids, so I put that on my Rollie
[02:23.76] They say that he real, so that nigga got to show me
[02:27.13] And that nigga homies, really ain't his homies
[02:30.37] I got red homies
[02:31.93] I got blue homies
[02:33.55] Yeah, I got the gun, and it shoot homies
[02:36.75] Yeah, I got them crash dummies, they my new homies
[02:39.98] Girl, I made you famous
[02:43.27] Ain't no need to thank me
[02:45.26] Like yeah I put you first you're my lady
[02:49.57] I'm skrtin' the water with my baby
[02:52.36] Yeah, she call my phone
[02:54.42] Ask me what I'm on
[02:56.11] Baby, is you home
[02:57.25] I'm in the area
[02:59.14] Tell me what he on
[03:00.38] He ain't scaring none
[03:02.05] You know why you text my phone
[03:03.99] Tell me if you home
[03:05.22] Like, Baby are you home
[03:07.38] Baby are you home
[03:08.73] Baby are you home
[03:10.38] Baby are you home
[03:11.95] Baby are you home
[03:13.53] Baby are you home
[03:15.27] Baby are you home
[03:18.96] 
[03:37.97] Tell me what he on
[03:39.25] He ain't scared of none
[03:44.06] Baby are you home
[03:45.56] Baby are you home
[03:46.67] 