[00:10.46] These pipes that flow from the ink machine
[00:12.97] Give life to our little friend moving on the screen
[00:15.61] He's got two pointy ears and can be seen
[00:18.59] Moving in the halls behind the scenes
[00:20.95] He's listening and always moving
[00:23.81] Following and choosing
[00:25.13] Standing and improving
[00:26.51] Then one day, you pulled the string
[00:28.97] And you re-animated our little Bendy
[00:32.09] Bendy and the Ink Machine, ah
[00:37.29] In a way you've never seen, ah
[00:42.49] Bendy and the Ink Machine, ah
[00:47.82] Better watch out, or he'll make you scream, ah
[00:52.40] 
[01:03.33] He's got a friend named Boris that loves to play
[01:06.38] That good old music from the day
[01:09.05] In a big, large band with all of his friends
[01:11.94] The clarinet was there for him til' the end
[01:14.30] With a hoot and a toot that song he played
[01:17.09] But now he's put up on display
[01:19.72] Waitin' to be animated with no heart
[01:22.28] But that's a story for another day
[01:25.25] Bendy and the Ink Machine, ah
[01:30.72] In a way you've never seen, ah
[01:36.01] Bendy and the Ink Machine, ah
[01:41.32] Better watch out, or he'll make you scream, ah
[01:46.19] The creators, they lied to us
[01:49.18] Created us for the gods
[01:51.55] To please them and make things right
[01:54.44] And settle up all the odds
[01:57.41] We were never supposed to exist
[01:59.75] In this dimensional plane
[02:02.50] Now we suffer, it's all your fault
[02:05.08] And you will know our pain
[02:07.96] Pain
[02:09.39] Pain, pain
[02:13.14] Bendy and the Ink Machine, ah
[02:18.88] In a way you've never seen, ah
[02:24.02] Bendy and the Ink Machine, ah
[02:29.16] Better watch out, or he'll make you scream, ah
[02:34.67] Bendy and the Ink Machine, ah
[02:39.81] In a way you've never seen, ah
[02:45.35] Bendy and the Ink Machine, ah
[02:50.45] Better watch out, or he'll make you scream, ah
[02:53.59] 