[00:01.13] You drink one, drink two, drink three Long Island Iced Teas
[00:04.98] But your buddy's worse off and he throws you his car keys
[00:10.35] Blue lights are blinking, four o'clock in the morn'
[00:12.19] State trooper makes you wish that you'd never been born
[00:14.94] Better call Saul, better call Saul
[00:18.59] You wanna tell the world you're in love with a girl named Fran
[00:23.07] So you find an overpass and say it with a spray paint can
[00:26.68] Blue lights start a-blinking, those handcuffs click
[00:29.38] You know who to call and you better call quick
[00:31.20] Saul, Saul, you better call Saul
[00:33.03] He'll fight for your rights when your back's to the wall
[00:35.77] Stick it to the man, justice for all
[00:39.36] You better call Saul
[00:50.26] Shopping at the Walmart, short just a couple of beans
[00:53.81] There's a George Foreman grill down the back of your blue jeans
[00:58.34] They caught you at the checkout, the blue lights blink
[01:00.52] Only one got a call cause the others all stink
[01:03.37] Better call Saul, better call Saul (Better call Saul)
[01:06.91] Your husband disappeared in the most convenient way
[01:11.45] Now your troubles are gone, his insurance will surely pay
[01:15.09] You get to the bank but the cops say, "Whoa!"
[01:17.73] Who you gonna dial when they lock you down low?
[01:19.60] Saul, Saul, you better call Saul
[01:21.45] He'll fight for your rights when your back's to the wall
[01:24.16] Stick it to the man, justice for all
[01:27.71] You better call Saul
[01:47.68] Your customers are gone and your store is on the rocks
[01:51.27] Spread around the gas cause it's time to torch the stock
[01:55.89] But you gotta move quick before you singe your own hair
[01:57.61] Who knew there was a homeless guy sleeping in there?
[02:00.30] Better call Saul, better call Saul (Better call Saul)
[02:03.92] FBI finds kids trapped in your creepy van
[02:08.49] You stay real cool and tell them you're the ice cream man
[02:13.06] But all that crying just gave you away
[02:14.82] Who you gonna call to skip a prison stay?
[02:16.64] Saul, Saul, you better call Saul
[02:18.45] He'll fight for your rights when your back's to the wall
[02:21.11] Stick it to the man, justice for all
[02:24.71] You better call Saul
[02:28.44] You best call now, you hear?
[02:31.10] 