[00:08.73] I'm lettin' you in, you're lettin' me down
[00:11.20] (Ooh-ooh, ooh-ooh)
[00:12.52] I swear, when you talk, you just like the sound
[00:15.33] (Ooh-ooh, ooh-ooh)
[00:16.78] One too many times, I let you ruin my life 'cause
[00:20.77] I thought you would change, but I see it now
[00:23.15] (Ooh-ooh, ooh-ooh)
[00:23.79] All the yellin' and kissin' and fightin'
[00:25.93] We never could see eye to eye
[00:27.57] 'Cause you must seem like a man
[00:29.06] But you're not one in your mind
[00:31.65] Yeah, I'm back on my shit and it's temptin'
[00:33.93] To call you and see how you're doin'
[00:35.95] But I couldn't understand you if I tried
[00:39.04] I don't speak boyshit
[00:41.80] You're always coming back but your love's poison
[00:45.46] So I think that I would rather just avoid it
[00:48.87] I can't understand ya, 'cause I don't speak boy, no
[00:53.01] I don't speak, I don't speak, I don't speak boyshit
[00:59.18] (Woo)
[01:00.35] Don't know how to talk or communicate
[01:02.81] (Ooh-ooh, ooh-ooh)
[01:04.23] We're so on and off, to you, it's a game
[01:06.82] (Ooh-ooh, ooh-ooh)
[01:08.37] If you don't level up I'm, leavin' you in the dust, yeah
[01:12.29] So I'm movin' on
[01:13.29] Until you start tryna act your age, yeah (your age, yeah)
[01:16.69] 'Cause I don't speak boyshit
[01:19.52] You're always coming back but your love's poison
[01:23.13] So I think that I would rather just avoid it
[01:26.68] I can't understand ya, 'cause I don't speak boy, no
[01:30.65] I don't speak, I don't speak, I don't speak
[01:33.04] All the yellin' and kissin' and fightin'
[01:35.50] We never could see eye to eye, yeah
[01:37.19] You must seem like a man
[01:38.42] But you're not one in your mind
[01:41.08] Yeah, I'm back on my shit and it's temptin'
[01:43.35] To call you and see how you're doin'
[01:45.42] But I couldn't understand you if I tried
[01:48.41] 'Cause I don't speak boyshit (shit, shit)
[01:53.42] Boyshit (shit, shit)
[01:56.29] 'Cause I don't speak boy, no
[02:01.47] Boyshit (shit, shit)
[02:04.25] 'Cause I don't speak boyshit
[02:07.14] So tryna get through to you, it's pointless
[02:10.81] You might have a way with words but I'm a woman
[02:14.35] I can't understand you, 'cause I don't speak boy, no
[02:18.20] I don't speak, I don't speak, I don't speak boyshit (woo)
[02:24.29] I don't speak boyshit
[02:28.36] I don't speak boyshit
[02:32.08] 'Cause I don't speak boy, no
[02:34.14] I don't speak, I don't speak, I don't speak boyshit
[02:37.58] 