[00:01.46] Oh, hey
[00:03.72] Oh
[00:04.60] I'm so mature, collected and sensible
[00:08.63] Except when I get hit with rejection
[00:12.75] To turn me down, well, that's just unethical
[00:16.84] I'll turn into someone you're scared to know
[00:19.68] But if you need my love
[00:23.93] My clothes are off, I'm comin' over to your place
[00:27.52] And if you don't need (if you don't need) my love
[00:32.14] I didn't want your little bitch-ass anyway
[00:36.20] Yeah, I'm a busy woman
[00:38.68] I wouldn't let you come into my calendar any night
[00:44.57] But if you want my kisses
[00:46.82] I'll be your perfect Mrs. 'til the day that one of us dies
[00:52.63] Oh, hey
[00:54.52] (Busy woman all the time)
[00:58.61] (Busy woman)
[01:01.99] So much to shave and lipstick to reapply
[01:06.01] Maybe for you, though, I could accommodate
[01:10.13] I'm flexible, so just tell me what you like
[01:14.47] Tantric yoga, baby, namaste
[01:18.45] If you don't want me, I'll just deem you gay
[01:21.12] But if you need my love
[01:25.42] My clothes are off, I'm comin' over to your place
[01:29.18] And if you don't need (if you don't need) my love
[01:33.69] I didn't want your little bitch-ass anyway
[01:37.80] Yeah, I'm a busy woman
[01:40.13] I wouldn't let you come into my calendar any night
[01:46.06] But if you want my kisses
[01:48.36] I'll be your perfect Mrs. 'til the day that one of us dies
[01:56.09] Busy woman all the time
[02:00.12] Busy woman for the rest of my life
[02:04.08] My openings are super tight
[02:08.38] Busy woman, unless you call tonight
[02:15.46] Night (ooh), ooh
[02:24.30] 
[02:26.83] But if you need my love
[02:31.03] My clothes are off, I'm comin' over to your place
[02:34.74] And if you don't need (if you don't need) my love (my love)
[02:39.37] Well, I didn't want your little bitch-ass anyway
[02:43.45] 'Cause I'm a busy woman (oh, hey)
[02:45.79] I wouldn't let you come into my calendar any night
[02:51.68] But if you want my kisses
[02:53.93] I'll be your perfect Mrs. 'til the day that one of us dies
[02:58.13] 