[00:08.45] Doo-doo-doo
[00:11.04] Hey-yeah-yeah-yeah
[00:13.61] 
[00:27.78] We wonder, are you ready to join us now?
[00:30.75] Hands in the air, we will show you how
[00:33.09] Come and try
[00:36.42] Caramell will be your guide (be your guide)
[00:39.29] So come on, move your hips, sing, oh-wa-ah-ah
[00:42.43] Look at YouTube clips, do it, la-la-la
[00:45.38] You and me can sing this melody
[00:49.95] Ooh-wah, ooh-wah, oh
[00:51.13] Dance to the beat, wave your hands together
[00:54.07] Come feel the heat forever and forever
[00:57.07] Listen and learn, it is time for prancing
[00:59.85] Now we are here with Caramelldansen
[01:02.86] Ooh, ooh, ooh-wah, ooh-wah
[01:05.86] Ooh, ooh, ooh-wah, ooh-wah, ah
[01:08.65] Ooh, ooh, ooh-wah, ooh-wah
[01:11.56] Ooh, ooh, ooh-wah, ooh-wah, ah
[01:14.22] From Sweden to UK, we will bring our song
[01:17.29] Australia, USA people of Hong Kong
[01:20.33] They have heard this meme all around the world
[01:24.05] (Ooh-wah, ooh-wah, oh)
[01:25.94] So come on, move your hips, sing, oh-wa-ah-ah
[01:29.08] Look at YouTube clips, do it, la-la-la
[01:31.93] You and me can sing this melody
[01:36.52] So come and dance to the beat, wave your hands together
[01:40.64] Come feel the heat forever and forever
[01:43.60] Listen and learn, it is time for prancing
[01:46.58] Now we are here with Caramelldansen
[01:51.10] 
[02:01.07] Dance to the beat, wave your hands together
[02:03.92] Come feel the heat forever and forever
[02:07.03] Listen and learn, it is time for prancing
[02:09.82] Now we are here with Caramelldansen
[02:15.61] Ooh, ooh, ooh-wah, ooh-wah
[02:18.59] Ooh, ooh, ooh-wah, ooh-wah, ah
[02:21.41] Ooh, ooh, ooh-wah, ooh-wah
[02:24.33] Ooh, ooh, ooh-wah, ooh-wah, ah
[02:26.57] So come and dance to the beat, wave your hands together
[02:30.15] Come feel the heat forever and forever
[02:33.12] Listen and learn, it is time for prancing
[02:36.02] Now we are here with Caramelldansen
[02:38.28] Dance to the beat, wave your hands together
[02:41.89] Come feel the heat forever and forever
[02:44.80] Listen and learn, it is time for prancing
[02:47.73] Now we are here with Caramelldansen
[02:50.25] 