[00:06.73] Doo-ooh doo-ooh
[00:10.08] Eh-yay-yay-yeah
[00:13.34] 
[00:27.41] We wonder, are you ready to join us now?
[00:29.86] Hands in the air, we will show you how
[00:32.85] Come and try
[00:34.66] Caramell will be your guide (be your guide)
[00:38.42] So come on, move your hips, sing wa-ah-ah
[00:41.55] Look at your two hips, do it, la-la-la
[00:44.23] You and me
[00:46.52] Can sing this melody
[00:49.04] (Ooh-wa-ooh-wa ah-oh)
[00:50.70] Dance to the beat
[00:51.90] Wave your hands together
[00:53.41] Come feel the heat
[00:54.72] Forever and forever
[00:56.23] Listen and learn
[00:57.69] It is time for prancing
[00:59.28] Now we are here
[01:00.57] with Caramelldancing
[01:02.15] Ooh ooh ooh-wa-owa
[01:05.00] Ooh ooh ooh-wa-owa ah-oh
[01:07.73] Ooh ooh ooh-wa-owa
[01:10.74] Ooh ooh ooh-wa-owa ah-oh
[01:13.77] From Sweden to UK, we will bring our song
[01:16.49] Australia, USA, and people of Hong Kong
[01:19.28] They have heard
[01:21.30] This meme all around the world
[01:24.49] (Ooh-wa-ooh-wa ah-oh)
[01:25.86] So come on, move your hips, sing wa-ah-ah
[01:28.24] Look at your two hips, do it, la-la-la
[01:31.19] You and me
[01:33.09] Can sing this melody
[01:36.33] So come and
[01:37.40] Dance to the beat
[01:38.46] Wave your hands together
[01:39.99] Come feel the heat
[01:41.37] Forever and forever
[01:42.89] Listen and learn
[01:44.44] It is time for prancing
[01:46.00] Now we are here
[01:47.51] with Caramelldancing
[01:50.74] 
[01:56.59] Dance to the beat
[01:59.63] 
[02:01.71] Wave your hands together
[02:03.32] Come feel the heat
[02:04.80] Forever and forever
[02:06.23] Listen and learn
[02:07.55] It is time for prancing
[02:09.10] Now we are here
[02:10.62] with Caramelldancing
[02:12.22] Ooh ooh ooh-wa-owa
[02:15.31] 
[02:17.65] Ooh ooh ooh-wa-owa ah-oh
[02:20.42] Ooh ooh ooh-wa-owa
[02:23.27] Ooh ooh ooh-wa-owa ah-oh
[02:26.21] So come and
[02:27.20] Dance to the beat
[02:27.95] Wave your hands together
[02:29.38] Come feel the heat
[02:30.79] Forever and forever
[02:32.45] Listen and learn
[02:33.84] It is time for prancing
[02:35.34] Now we are here
[02:36.65] with Caramelldancing
[02:38.64] Dance to the beat
[02:39.69] Wave your hands together
[02:41.15] Come feel the heat
[02:42.41] Forever and forever
[02:44.17] Listen and learn
[02:45.32] It is time for prancing
[02:46.92] Now we are here
[02:48.24] with Caramelldancing
[02:49.35] 