[00:00.00] 作曲 : Mykola Leontovych
[00:00.01]Hark how the bells
[00:02.90]Sweet silver bells
[00:05.05]All seem to say
[00:06.31]Throw cares away
[00:09.60]Christmas is here
[00:11.22]Bringing good cheer
[00:12.00]To young and old
[00:13.41]Meek and the bold
[00:14.52]Ding dong ding dong
[00:15.90]That is their song
[00:16.62]With joyful ring
[00:18.09]All caroling
[00:19.37]One seems to hear
[00:20.16]Words of good cheer
[00:21.62]From everywhere
[00:22.63]Fill in the air
[00:23.75]O how they proud
[00:24.98]Raising the sound
[00:26.22]O'er hill and dale
[00:27.36]Telling their tale
[00:28.25]Gloria in excelsis deo
[00:35.19]Gloria gloria
[00:39.94]Hark how the bells
[00:42.12]All seem to say
[00:44.66]Christmas is here
[00:45.86]Bringing good cheer
[00:46.80]To young and old
[00:48.17]Meek and the bold
[00:49.35]Ding dong ding dong
[00:50.23]That is their song
[00:51.39]With joyful ring
[00:52.95]All caroling
[00:53.69]One seems to hear
[00:54.84]Words of good cheer
[00:56.13]From everywhere
[00:57.57]Fill in the air
[00:58.79]O how they proud
[00:59.56]Raising the sound
[01:00.65]O'er hill and dale
[01:02.00]Telling their tale
[01:02.92]Gaily they ring
[01:04.27]While people sing
[01:05.31]Songs of good cheer
[01:06.80]Christmas is here
[01:07.49]Gaily they ring
[01:08.80]While people sing
[01:10.20]Songs of good cheer
[01:11.28]Christmas is here
[01:12.52]Gloria in excelsis deo
[01:19.19]Gloria gloria
[01:28.68]Hark how the bells
[01:29.77]All seem to say
[01:31.16]Christmas is here
[01:32.00]Bringing good cheer
[01:33.40]One seems to hear
[01:34.68]Words of good cheer
[01:35.39]From everywhere
[01:36.94]Fill in the air
[01:37.77]O how they proud
[01:38.96]Raising the sound
[01:40.51]O'er hill and dale
[01:41.39]Telling their tale
[01:42.81]Gaily they ring
[01:43.98]While people sing
[01:44.79]Songs of good cheer
[01:45.86]Christmas is here
[01:47.15]Gaily they ring
[01:48.49]While people sing
[01:49.34]Songs of good cheer
[01:50.72]Christmas is here
[01:51.88]Hark how the bells
[01:52.81]All seem to say
[01:54.08]Christmas is here
[01:55.35]Bringing good cheer
[01:56.68]One seems to hear
[01:57.47]Words of good cheer
[01:58.51]From everywhere
[01:59.72]Fill in the air
[02:01.12]O how they proud
[02:02.36]Raising the sound
[02:03.26]O'er hill and dale
[02:04.62]Telling their tale
[02:06.84]While people sing
[02:07.02]Gaily they ring
[02:08.11]Songs of good cheer
[02:09.33]Christmas is here
[02:10.45]Gaily they ring
[02:11.76]While people sing
[02:12.51]Songs of good cheer
[02:14.05]Christmas is here
[02:14.80]Merry merry merry merry Christmas
[02:17.17]Merry merry merry merry Christmas
[02:19.47]On on they send
[02:20.76]On without end
[02:21.95]Their joyful tone
[02:22.93]To every home
[02:40.38]Hark how the bells
[02:42.55]All seem to say
[02:44.97]Gloria Gloria
[02:51.97]Ding dong ding dong
[02:56.30]That is their song
