
[al:Coffee shop date]
[length:03:53.04]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:18.85]I was making my way across town
[00:23.60]Trying to get to you
[00:29.11]I’d been keeping my phone on no sound
[00:32.85]Phasing you out that’s true
[00:38.08]Now I get butterflies
[00:40.36]Just thinking ‘bout your eyes
[00:42.85]And that can’t be all bad
[00:47.60]But things came up, things went down
[00:50.35]Made me turn back around
[00:52.35]My spider sense screaming that I’m mad
[00:56.35]A big storm blew up
[01:00.85]A hurricane right in my coffee cup
[01:06.09]Carried me far, far away
[01:10.31]And that’s why I couldn’t make it today
[01:16.09]To our coffee shop date
[01:27.60]I must admit to some X-rated thoughts
[01:31.84]Of what I’d like to do to you
[01:37.07]So I guess I can see how bad it rhymes
[01:42.33]Playing you for a fool
[01:46.31]So I pick up the phone
[01:48.57]Dial your number on the tone
[01:51.56]To set things straight
[01:55.84]But things come up, things go down
[01:58.60]Made me turn back around
[02:00.35]My spider sense screaming that I’m mad
[02:04.60]A big storm blew up
[02:09.35]A hurricane right in my coffee cup
[02:14.35]Carried me far, far away
[02:18.85]And that’s why I couldn’t make it today, yeah
[02:42.85]A big storm blew up
[02:47.36]A hurricane right in my coffee cup
[02:51.85]Carried me far, far away
[02:56.35]And that’s why I couldn’t make it today
[03:01.61](’Cause) A big storm blew up
[03:05.60]A hurricane right in my coffee cup
[03:10.56]Carried me far, far away
[03:15.09]And that’s why I couldn’t make it today
[03:20.85]To our coffee shop date
[03:23.09](On the corner of)
[03:25.84]To our coffee shop date
[03:28.36](On the corner of)
[03:30.09]To our coffee shop date
[03:32.59](On the corner of)
[03:35.35]To our coffee shop date
[03:38.09](On the corner of bitter and sweet)
