[00:00.05] Bum-bum-bum, ba-dum-bum, bum-bum
[00:03.53] Bum-bum-bum, ba-dum-bum, bum-bum
[00:06.95] Bum-bum-bum, ba-dum-bum, bum-bum
[00:11.14] Aye, aye, aye, a-bum-bum-bum, aye
[00:13.30] Look, look
[00:13.96] J-I-D back in the city with it
[00:15.87] Jiddy done been all across the globe
[00:17.31] They say "JID a scribbler, he silly with it"
[00:19.09] "When he spitting, I hope he don't sell his soul"
[00:21.25] "He should be good, man, he signed to Cole"
[00:22.91] "He from the hood, n-, down the road"
[00:24.63] "He was just jugging right by the store"
[00:26.31] Then they saw the patrol, it was time to roll
[00:28.37] Saw the patrol, it was time to ride
[00:30.09] Motor running on Memorial Drive
[00:31.59] Got a country cousin cruising with the -
[00:33.19] In Savannah at the Florida-Georgia line
[00:35.12] Got a couple family members in Atlanta
[00:36.83] Not Atlanta, we let Omerettà decide
[00:38.99] They just gon' let that - fly
[00:40.25] 'Cause you n- bugging, spray pesticides
[00:42.54] It's me and the bros, it's no extra guys
[00:44.10] And they moving weight, it's no exercise
[00:45.89] We could pick a date to come stretch you out
[00:47.52] Only showing muscle when it's flexing time
[00:49.28] You could see the hustle, you could recognize
[00:51.25] Overcame struggle when the Devil tried
[00:52.92] Lemme bear it all when I'm telling God
[00:54.61] You know I'ma rant when I talk to Jah
[00:56.72] Say that I can't, lie
[00:58.19] Ain't dapping no hand, sanitize
[01:00.07] We gon' slide on your man, landslide
[01:01.75] There's a - in my pants, hand cocked
[01:03.24] You gon' try to recant, you can't now
[01:05.02] I could step on a ant, ant pile
[01:07.15] I'ma shoot at the ground, dance now
[01:09.10] Dan-, ooh, dan-, pshh
[01:10.98] Oh, what a handsome gift (yeah)
[01:12.36] To live in the land of sin (uh)
[01:14.28] Riding with bags and - (uh)
[01:16.24] And my lil' nasty chick (yeah, ah, ah, ah, ah)
[01:17.98] That's what I asked of Him (uh)
[01:19.62] Told me He'd grant my wish (yeah)
[01:21.36] You dance with the devil (oh, oh)
[01:23.26] You'll never dance again (oh, oh)
[01:25.01] Dance now, dan-, dan-, pshh, dan-
[01:28.65] Dance now, dan-, dan-, pshh, dan-
[01:32.15] Dance now, dan-, dan-, pshh, dan- (ah, ah, ah, ah)
[01:35.33] Dance now, dan-, dan-, pshh, dan- (oh, oh, oh, oh)
[01:39.28] I'm not a two-stepping man, I said, "I do not dance"
[01:43.14] It's a g- inside my pants, and the whole world's in his hands (dance)
[01:46.59] It depends, penny for your sins (for your sins)
[01:48.72] Shooting up the block, can't stop revenge (oh)
[01:50.44] Nappy dreadlocks like a rasta man (rasta man)
[01:52.08] Where the story ends and the plot begins
[01:53.05] Uh, look, momma said, "The messiah's in moccasins
[01:55.53] Tryna save the kids in them apartments
[01:57.23] And show a way to live with other options"
[01:59.08] Opulence, decadence, black excellence and lots of it
[02:01.75] I could cop the newest Beamer, Bentley or Balenciaga's
[02:04.05] I could pay for this lil' n- scholarship
[02:05.67] I ain't caught up in rap n- politics
[02:07.42] Play with me and you playing yourself
[02:09.11] Playing with death, say him a prayer
[02:10.81] Cathy and Carl got a - on the shelf
[02:12.74] I'm in DeKalb County open-carrying, catering, chef
[02:15.36] Cooking up another plate of the best
[02:17.02] Me and Christo got it popping like it's Crisco
[02:19.32] Fried chicken, I'm - her thighs
[02:21.03] Then I put my face in her -
[02:22.41] I took a drive, my plug on the West side
[02:24.38] Of Atlanta, he known to finesse guys
[02:26.12] With the - on Campbellton, headshots
[02:27.83] On the camera, knock out a dreadlock
[02:29.53] That's a felony charge, he caught a F
[02:31.58] N- come to the A and get X'd out (X)
[02:33.26] But I only been here 'cause I'm tryna help
[02:35.09] Only one you can help is yourself now
[02:36.14] Say that I can't, lie
[02:37.79] Ain't dapping no hand, sanitize
[02:39.67] We gon' slide on your man, landslide
[02:41.38] There's a - in my pants, hand cocked
[02:43.08] You gon' try to recant, you can't now
[02:44.80] I could step on a ant, ant pile
[02:46.43] I'ma shoot at the ground, dance now
[02:48.67] Dan-, ooh, dan-, pshh, dan-
[02:50.66] Oh, what a handsome gift
[02:52.06] To live in the land of sin (uh)
[02:53.91] Riding with bags and -
[02:55.74] And my lil' nasty chick (ah, ah, ah, ah)
[02:57.62] That's what I asked of Him
[02:59.37] Told me He'd grant my wish
[03:01.01] You dance with the devil (oh, oh)
[03:02.75] You'll never dance again (oh, oh)
[03:04.78] Dance now, dan-, dan-, pshh, dan-
[03:08.23] Dance now, dan-, dan-, pshh, dan-
[03:11.59] Dance now, dan-, dan-, pshh, dan- (ah, ah, ah, ah)
[03:15.15] Dance now, dan-, dan-, pshh, dan- (oh, oh, oh, oh)
[03:19.56] Life is a journey, you know? Not a destination
[03:23.81] Lean not towards the egoistic intonations (ah, ah, ah, ah)
[03:27.58] Positive vibrations bring real liberation (oh, oh, oh, oh)
[03:30.77] It's the will of the heart, the strength of the mind
[03:33.49] And the love of the Creator that will help us rise out of these sadistic situations (ah, ah, ah, ah)
[03:39.21] And experience the purity that exists inna creation, you know? (Oh, oh, oh, oh)
[03:43.42] 