[00:10.38] Breathing gets so hard for me now
[00:14.98] It's speeding up and slowing back down
[00:19.85] When did breathing get so hard under the moonlight?
[00:27.21] 
[00:29.94] If you're hearing this, I hope that you're proud
[00:35.09] Can't even count how many times I let you down
[00:40.44] If there's a god or there's a sign, it's time that you send it out
[00:48.41] And oh, my love
[00:51.99] You bring me back to default
[00:58.35] The more I spill out
[01:02.02] You bring me down to such a deep hole, honey
[01:08.93] 
[01:14.52] I know, how long this must be comin' for me
[01:24.54] I swear, I swear, I will be
[01:31.48] The end of me, the end of me
[01:34.94] You take, you take every last drop from me
[01:45.18] I feel this will be
[01:51.94] The death of me, the death of me
[01:54.94] 