[00:00.35] Livin' life like a dream
[00:02.14] But I don't get no rest
[00:03.89] I just got a new girl
[00:05.44] But I'm thinkin' oh, next
[00:07.11] Started off in first class
[00:08.99] Now I'm jumpin' off a jet
[00:10.65] I put diamonds all in your bitch (hey)
[00:12.42] I put diamonds all on my wrist (hey)
[00:14.12] I put diamonds all on my wrist (hey)
[00:15.34] I put diamonds all on my wrist (hey)
[00:17.58] I put diamonds all on my wrist (hey)
[00:19.24] I put diamonds all on my wrist (hey)
[00:21.08] I put diamonds all on my wrist (hey)
[00:22.74] I put diamonds all on my wrist (hey)
[00:24.34] I put diamonds all on my wrist (hey)
[00:26.19] I put diamonds all on my wrist (hey)
[00:27.89] Neck on flood, wrist on flood
[00:29.55] Fist on flood, got it out the mud
[00:31.24] Wit' a bluh, wit' a guh
[00:32.92] Don't want her, she a bud
[00:34.63] All my jewels they on flood
[00:36.36] You want war, then let's talk
[00:38.05] Tell me bitch what you want
[00:39.75] Man it is what it was
[00:45.00] I don't fuss, you get buss
[00:46.66] Got red bottoms, these ain't Chucks
[00:48.40] I want her, I want her
[00:50.19] I want sister, I want cuh's
[00:51.86] I'm the type nigga that's slimier than a slug
[00:55.38] Roll up on you a two, two three bitch that's the slug
[00:58.67] Bitch you done, I'm gon' duh
[01:00.32] Your face look like a pug
[01:02.02] Made an album in a month
[01:03.87] I did that shit off the drugs
[01:05.56] I got paid for a walk through, but in come to the club
[01:09.04] Living room cost ten thousand, and that's just for my rug
[01:12.46] Livin' life like a dream
[01:14.11] But I don't get no rest
[01:15.86] I just got a new girl
[01:17.49] But I'm thinkin' oh, next
[01:19.16] Started off in first class
[01:20.95] Now I'm jumpin' off a jet
[01:22.63] I put diamonds all in your bitch (hey)
[01:24.34] I put diamonds all on my wrist (hey)
[01:26.10] I put diamonds all on my wrist (hey)
[01:27.88] I put diamonds all on my wrist (hey)
[01:29.54] I put diamonds all on my wrist (hey)
[01:31.29] I put diamonds all on my wrist (hey)
[01:33.03] I put diamonds all on my wrist (hey)
[01:34.68] I put diamonds all on my wrist (hey)
[01:36.31] I put diamonds all on my wrist (hey)
[01:38.16] I put diamonds all on my wrist (hey)
[01:39.75] Patty cake, patty cake, patty cake
[01:41.46] Tell me how much you a nigga make
[01:43.02] If I had a hun'ed dollar for a million times
[01:45.05] That's how much times that a nigga gon' hate
[01:46.63] Might fuck your bitch on the center stage
[01:48.32] Yea I put shrimp on my dinner plates
[01:50.14] I put gold flakes on my dinner plate
[01:51.60] I fucked a snowflake 'cause they animate
[01:53.40] Her ass so fat got sit her down
[01:55.21] Turn around girl let me get it now
[01:56.92] Nice foreign car ain't rentin' now
[01:58.73] I get the band I won't spend it now
[02:00.49] You don't know me
[02:01.28] I go overseas and I might get it like ten a pound
[02:03.87] Not my homie
[02:04.75] If you wanna buy watch the weight I just prefer you now
[02:07.20] She wanna fuck all the homie now
[02:08.93] Tell that lil' bitch to just simmer down
[02:10.74] Automatic on no simmie down
[02:12.37] Do a back flip like a simmie now
[02:14.09] Count it up
[02:14.98] Now that fuck nigga can't stand me now
[02:16.60] All your clothes they look like hand me downs
[02:18.40] Got the glockie you can't jam me now (Yea)
[02:20.96] Livin' life like a dream
[02:22.74] But I don't get no rest
[02:24.40] I just got a new girl
[02:26.09] But I'm thinkin' oh, next
[02:27.73] Started off in first class
[02:29.50] Now I'm jumpin' off a jet
[02:31.26] I put diamonds all in your bitch (hey)
[02:32.99] I put diamonds all on my wrist (hey)
[02:34.77] I put diamonds all on my wrist (hey)
[02:36.50] I put diamonds all on my wrist (hey)
[02:38.14] I put diamonds all on my wrist (hey)
[02:39.80] I put diamonds all on my wrist (hey)
[02:41.51] I put diamonds all on my wrist (hey)
[02:43.29] I put diamonds all on my wrist (hey)
[02:44.91] I put diamonds all on my wrist (hey)
[02:46.22] I put diamonds all on my wrist (hey)
[02:48.07] 