[00:11.57] Told you not to feel
[00:14.52] Told you not to hurt at all
[00:17.82] That just isn't real
[00:20.61] That's a little cynical
[00:23.94] Here's a little pill
[00:27.36] Here's a little fix-it-all
[00:30.42] Okay, it's all okay
[00:36.82] But I'm still fading, I can't save me
[00:43.23] Am I just gonna drown?
[00:48.31] So I hold my breath to breathe, hurt me so I feel
[00:52.87] I used to do these things so effortlessly, somehow
[01:03.08] 
[01:07.23] Told you how to heal
[01:10.63] Filled you up with chemicals
[01:13.34] Sadness isn't real
[01:16.28] Then why's it feel so physical?
[01:19.65] Runnin' through your veins
[01:22.79] Cuttin' right into the bone
[01:25.84] Okay, it's all okay
[01:32.59] But I'm still fading, I can't save me
[01:38.97] Am I just gonna drown?
[01:44.18] So I hold my breath to breathe, hurt me so I feel
[01:48.28] I used to do these things so effortlessly, somehow
[01:57.00] Hold my breath to breathe (I'm still fading)
[02:03.93] (I'm still fading)
[02:10.18] (I'm still fading)
[02:15.31] 
[02:22.27] But I'm still fading, I can't save me
[02:28.47] Am I just gonna drown?
[02:33.71] So I hold my breath to breathe, hurt me so I feel
[02:38.04] I used to do these things so effortlessly, somehow
[02:44.41] 