[00:25.93] I, I, I
[00:27.43] I am your butterfly
[00:29.04] I need your protection
[00:30.67] Be my samurai
[00:32.15] I, I, I
[00:33.89] I am your butterfly
[00:35.38] I need your protection
[00:36.94] Need your protection
[00:39.97] I'm a ninja, yo
[00:41.50] My life is like a videogame
[00:43.07] I maintain when I'm in the zone
[00:44.78] One player one life on the mic
[00:46.01] I'm in the dark
[00:46.67] Yo, ninja, go
[00:47.80] No fuckin' around I'm cutting down
[00:49.25] Anyone in my path
[00:50.04] Tryna fuck up my game with razor sharp
[00:51.05] Lyrical throw stars
[00:52.17] Killin' my foes like
[00:53.07] Hos! Ska!
[00:54.14] Wild, outta control
[00:55.17] Ninja skop befokte rof taal
[00:57.27] Rough rhymes, tough times
[00:58.78] Met fokkol kos, skraal
[01:00.53] Till I hit triple seven at the ATM
[01:01.93] Straight famine or feast
[01:03.18] When you're living on the razor edge
[01:04.26] Stay sharp, sharp
[01:04.82] Rolling with the $O$
[01:06.67] High energy
[01:07.82] Never seen zef so fresh
[01:09.66] Uh, when we mic check
[01:11.20] Hi-def flow's flex
[01:12.88] Yo we aren't the messed up
[01:14.43] Not fucking the best
[01:15.96] We not like the rest
[01:17.66] My style is UFO, totally unknown
[01:20.31] You can't fuck with my new Zef flow
[01:22.19] I'm hard to miss
[01:23.13] "You can't do this, you can't do that"
[01:24.32] Yo, fuckin' who said so?
[01:25.47] I do what I like
[01:26.22] Too hot to handle, too cold to hold
[01:27.43] You can't fuck with the chosen one
[01:28.74] I-I-I want the knife
[01:30.33] I'm a Ninja
[01:31.09] I, I, I
[01:32.19] I am your butterfly
[01:33.59] I need your protection
[01:35.26] Be my samurai
[01:36.86] I, I, I
[01:38.13] I am your butterfly
[01:39.74] I need your protection
[01:41.44] Need your protection
[01:43.02] I, I, I
[01:44.67] I am your butterfly
[01:46.28] I need your protection
[01:47.90] Be my samurai
[01:49.54] I, I, I
[01:50.90] I am your butterfly
[01:52.67] I need your protection
[01:54.26] Need your protection
[01:55.77] Ninja is poes cool
[01:57.47] But don't fuck with my game
[01:58.53] Boy or I'll poes you
[02:00.40] Life is tough, when I get stuck
[02:01.63] When my time is up, I push through
[02:03.60] Till I break-break-break
[02:04.62] On through to the other side
[02:05.93] Fantastically poor with patience like a stalker
[02:08.14] Ninja is hardcore, been cut so deep
[02:09.94] Feel no pain, it's not sore
[02:13.11] Don't ask for kak or you'll get what you ask for
[02:16.26] I'm like a wild animal in the corner
[02:17.49] Waiting for the break of dawn
[02:18.76] Trying to get through the night
[02:19.69] Just a man with the will to survive
[02:21.07] My blade swing free
[02:22.05] Decapitate a hater with amazing ease
[02:25.69] This is not a game, boy
[02:27.14] Don't play with me
[02:28.72] I work my light sabre like a wild fucking savage
[02:31.92] From the dark side danger
[02:33.78] Yin to the yang
[02:35.27] Totally Hi-Tek Ninjas
[02:36.44] Motherfucking big in Japan
[02:38.36] I seen the future, but I never got nothing in my hand
[02:41.16] Except a microphone, big dreams and a plan
[02:43.34] Fly-talking, sky-walking
[02:46.10] Like a ninja
[02:46.96] I, I, I
[02:48.01] I am your butterfly
[02:49.37] I need your protection
[02:51.03] Be my samurai
[02:52.78] I, I, I
[02:54.11] I am your butterfly
[02:55.84] I need your protection
[02:57.42] Need your protection
[02:58.81] I, I, I
[03:00.46] I am your butterfly
[03:02.06] I need your protection
[03:03.75] Be my samurai
[03:05.31] I, I, I
[03:06.77] I am your butterfly
[03:08.32] I need your protection
[03:09.99] Need your protection
[03:11.53] Fuck, this is like
[03:14.72] The coolest song I ever heard in my whole life
[03:18.07] Fuck all of you who said I wouldn't make it
[03:20.99] Who said I was a loser
[03:23.00] Who said I was a no-one
[03:24.81] They said I was a fuckin' psycho
[03:27.52] But look at me now, all up on the interweb
[03:31.12] World-wide, 2009
[03:34.70] Futurista
[03:36.79] Enter the ninja
[03:39.66] Yolandi Visser
[03:43.16] DJ Hi-Tek
[03:45.74] Die fokken Antwoord
[03:47.71] What's my name?
[03:49.47] I, I, I (I'm a ninja)
[03:50.91] I am your butterfly
[03:52.62] I need your protection
[03:54.24] Be my samurai
[03:55.74] I, I, I (yo I'm a ninja)
[03:57.41] I am your butterfly
[03:58.85] I need your protection
[04:00.58] Need your protection
[04:01.93] I, I, I (Yo I'm a ninja)
[04:03.56] I am your butterfly
[04:05.25] I need your protection
[04:06.89] Be my samurai
[04:08.32] I, I, I (a motherfuckin' ninja)
[04:10.06] I am your butterfly
[04:11.57] I need your protection
[04:13.15] Need your protection
[04:16.36] 