[00:00.17] Ha!
[00:00.68] Vuil-geboosted
[00:01.30] gangsta
[00:02.24] Vuil-geboosted
[00:02.90] gangsta
[00:03.87] Vuil-geboosted
[00:04.66] Vuil-geboosted
[00:05.57] Vuil-geboosted
[00:06.37] gangsta
[00:07.23] Vuil-geboosted
[00:08.10] gangsta
[00:08.93] Vuil-geboosted
[00:09.80] gangsta
[00:10.62] Vuil-geboosted
[00:11.53] Vuil-geboosted
[00:12.44] Vuil-geboosted
[00:13.34] gangsta
[00:14.11] Look, evil boy
[00:14.66] Why is your incanca penis so big?
[00:17.18] All the better to love you with
[00:18.96] No glove no love
[00:21.49] If you don't believe me
[00:24.27] Take your dirty hands off my umthondo wisizw
[00:27.65] Happy! happy!, joy, joy
[00:29.48] Crush! kill! destroy
[00:31.64] Gooi, Fuck, car-crash rap style
[00:33.12] Ah man that's wild, evil boy rap time
[00:36.62] People gooi zap signs
[00:38.29] Full fuckin flex fres
[00:40.07] Mega-zef go
[00:41.54] Everybody go ho! like a thundercat
[00:42.76] I'm all up in the club in my underpants
[00:44.85] No shirt on cos it's fuckin hot
[00:46.64] Let's go diplo pump it up
[00:48.50] Girls wanna say hello to me
[00:50.36] From the zefside to the fuckin overseas
[00:51.91] I'm looking at who's looking at me
[00:53.77] Looking at you looking back who can that be? (Yeah)
[00:55.83] When I'm all up this
[00:57.28] Bitch you know who the motherfuck it is
[00:58.71] Roll through the club like a tikoloshe
[01:00.34] Ninjas hung like a fokken horse
[01:02.12] Yeah girl, I'm a freak of nature
[01:03.51] Sign my name on your boob
[01:04.66] Fuck a piece of paper
[01:05.56] If you feeling me
[01:06.35] Cool not feeling me: fuck off
[01:07.41] Wies jy? Fokkol umnqunduwakho
[01:08.48] Look, evil boy
[01:09.52] Why is your incanca penis so big?
[01:12.79] All the better to love you with
[01:15.63] No glove no love
[01:17.62] If you don't believe me
[01:19.57] Take your dirty hands off my umthondo wisizw
[01:22.99] Look, evil boy
[01:23.60] Why is your incanca penis so big?
[01:26.01] All the better to love you with
[01:29.52] No glove no love
[01:31.52] If you don't believe me
[01:33.30] Take your dirty hands off my umthondo wisizw
[01:36.89] Mamelapa umnqunduwakho
[01:38.06] Andifuni ukuyaehlatini!
[01:42.66] Sukubammba incanca yam
[01:46.44] Andi so stabani
[01:50.01] Incanca yam yeyamantobi
[01:53.57] Incanca yam iclean
[01:57.11] Incanca yam inamandla
[02:00.72] Ndiyinkwekwe enkulu
[02:04.04] Angi funi ukuba yeendota
[02:07.44] Evil boy 4 life
[02:11.01] Evil boy 4 life, yebo
[02:14.16] Evil boy 4 life
[02:18.08] Evil boy 4 life, yebo
[02:21.34] Evil boy 4 life
[02:24.46] Look, evil boy
[02:25.15] Why is your incanca penis so big?
[02:27.39] All the better to love you with
[02:30.32] No glove no love
[02:32.66] If you don't believe me
[02:34.47] Take your dirty hands off my umthondo wisizw
[02:37.95] Look, evil boy
[02:38.66] Why is your incanca penis so big?
[02:41.20] All the better to love you with
[02:44.37] No glove no love
[02:46.43] If you don't believe me
[02:48.00] Take your dirty hands off my umthondo wisizw
[02:52.27] Yo-landi visser so fancy like this dope ass beat
[02:55.65] Rock the motherfuckin microphone with no panties
[02:59.22] I'm a bad ass chick yo my black magic
[03:02.40] Speletjies make all the boys go: damn that's sick
[03:06.05] Lie down on the bed boy lemme light the candles
[03:09.41] Uh uh, don't touch, yo-landi just too hot to handle
[03:12.87] Blind-fold you tie your hands up with the hand-cuffs
[03:16.21] Even though you lying down, I can make you stand up
[03:19.66] Spirits in the room tickle you like a sneaky prawn
[03:23.18] Fuck a pen and pad I write my raps with a ouija board
[03:26.49] Draw a pentagram on your chest wif my lip-stick
[03:29.77] Visions in the mirror heavy zef futuristic
[03:33.50] Lemme take your pants off let's see what you made of
[03:37.23] Go through your pockets no we not going to make love
[03:40.11] Go through your wallet, woo, look all this paper
[03:43.51] What a fuckin sucker, see you later masturbator
[03:47.28] Look, evil boy
[03:48.10] Why is your incanca penis so big?
[03:50.55] All the better to love you with
[03:53.45] No glove no love
[03:55.35] If you don't believe me
[03:57.35] Take your dirty hands off my umthondo wisizw
[04:00.88] Look, evil boy
[04:02.12] Why is your incanca penis so big?
[04:04.02] All the better to love you with
[04:07.13] No glove no love
[04:09.08] If you don't believe me
[04:10.93] Take your dirty hands off my umthondo wisizw
[04:14.30] Na, na, na, na, na
[04:16.33] You can't fuck wif this ou
[04:17.84] Blah blah blah, whatever
[04:19.48] Watch a million fuckin kids go
[04:21.27] Na, na, na, na, na
[04:23.15] Super fokken fris flow
[04:24.89] Ninja, wanga and yo-landi visser
[04:26.73] Vs diplo
[04:28.57] 