[00:00.02] Uh, this one's dedicated to all the haters out there
[00:05.29] Jealous of us because we're better than you
[00:08.46] Yo-landi Vi$$er, bring the spice
[00:11.02] Jou ma se poes in a fish paste jar
[00:16.03] Jou ma se poes in a fish paste jar
[00:21.35] Moenie hier kom kak praatie my blaar
[00:23.30] Yo-landi Vi$$er, fre$ in da fle$, vat n picture
[00:26.41] Jou ma se poes in a fish paste jar
[00:28.74] He was the wrong ninja to fuck wif
[00:31.10] Yo, I am the ninja in charge over here
[00:33.74] Wat?
[00:34.23] No fear when I skop a rhyme in your ear
[00:36.37] Fuck
[00:36.71] Wif the wrong ninja this time, what's the matter you
[00:38.83] Should've known better to fuck wif a ninja wif a attitude?
[00:41.52] I wasn't mad at you but now you mad at me and jealous
[00:44.13] Little stink poofy rappers like Anthony and Dennis
[00:46.41] Lemme help to make you famous, Jassis, but you rap kak
[00:48.94] When you rap, you actually sound like you having a fat kak
[00:51.38] Yo
[00:52.30] Sis
[00:52.98] Why you so obsessed with me?
[00:55.28] Oh, oh
[00:56.55] Jesus Christ, you should see how these boys stalk me
[00:58.94] Follow my every move like a sea-point moffie
[01:01.49] Fuck you and all your arb lyrics
[01:03.74] Ek maak klaar met n spif quote from the liks
[01:06.32] Yo, there's not a rapper out there who can touch me
[01:09.30] If you don't believe me, run up and try to punch me
[01:11.86] Jou ma se poes in a fish paste jar
[01:16.52] Jou ma se poes in a fish paste jar
[01:21.62] Oh, oh, vat's it yuketa
[01:24.04] Yo-landi Vi$$er, fre$ in da fle$, vat n picture
[01:26.68] Jou ma se poes in a fish paste jar
[01:28.94] Do what I like 'cause I roll with the fucken Ninja
[01:31.58] I hang with fucking coloreds 'cause I am a fucking colored
[01:34.14] If I wannabe a colored
[01:35.64] Ho$h
[01:36.39] My inner color just wants to be discovered
[01:37.89] Jou fokken naai skinner aan
[01:39.15] Elke fokken poes is pienk aan die binnekant
[01:41.44] Z to the E to the motherfuckin' F
[01:44.11] One time, lekker fokken zef zef zef
[01:46.63] Fuck this poes in the skinny jeans
[01:48.46] Joh maar jy's trendy
[01:49.55] Swak
[01:50.15] Soos n fokken kak jol by assembly
[01:51.80] Why do I call myself a ninja, you ask me?
[01:54.46] Because my style is so motherfuckin' nasty
[01:57.10] Is ja
[01:57.89] Nothing you can say or do can harm me
[01:59.56] Ek's kak fokken common, jy's n flou fokken laanie
[02:01.98] Fuck with Die Antwoord, you fuck with our army
[02:04.57] Our fans are mal bergie
[02:05.62] When they bite they don't let go
[02:07.42] Like skraal staffies, ask kyle saffy
[02:09.87] Kyle's mamma is a big fat bitch
[02:12.56] Jou ma se poes in a fish paste jar
[02:17.44] Jou ma se poes in a fish paste jar
[02:22.86] Moenie hier kom kak praatie my blaar
[02:25.01] Yo-landi Vi$$er, fre$ in da fle$, vat n picture
[02:27.86] Jou ma se poes in a fish paste jar
[02:30.19] Do what I like 'cause I roll with the fucken Ninja
[02:32.66] Yo, I'm the ninja in charge
[02:33.95] I can't even fucking believe my dick is so large
[02:36.43] Make room
[02:37.24] It's doom when we launch a full frontal assault with a boom
[02:40.40] Yo-landi Vi$$er rub the fuckin' salt in the wound
[02:42.98] My style is wild, make you warp your faces
[02:45.34] Got style coming outta all sorts of places
[02:47.99] Raak wys
[02:48.93] Ninja flex fre$
[02:50.08] Ek's original boy, fuck sweat X
[02:52.91] Huh, wie die fok is dit?
[02:54.46] Spoek matahmbo is a spank rock look-a-like
[02:56.55] Rap-a-like, sif little parasite gag
[02:58.76] Fuck every single one of your wack tracks
[03:01.72] Markus worm storm is short and fat
[03:04.35] I represent the underdog, you know my steez
[03:06.63] I'm represented by a label in the overseas
[03:08.32] Yo
[03:08.74] Den-de-den, yes, I am the man
[03:11.00] Got the cash in hand and I'm splashing Rands
[03:13.70] Pounds, Dollars, Yen, Euros
[03:15.21] I use to be a zero
[03:16.32] Now I rap to the track like a super fuckin' hero
[03:18.83] Super Ninja's coming faster than a bullet
[03:21.49] Leaping over buildings, waving at the children
[03:23.98] Jou ma se poes in a fish paste jar
[03:29.17] Jou ma se poes in a fish paste jar
[03:34.35] Moenie hier kom kak praatie my blaar
[03:39.60] Jou ma se poes in a fish paste jar
[03:44.73] Jou ma se poes in a fish paste jar
[03:49.64] Jou ma se poes in a fish paste jar
[03:54.86] Oh, oh, vat's it yuketa
[03:57.19] Yo-landi Vi$$er, fre$ in da fle$, vat n picture
[03:59.88] Jou ma se poes in a fish paste jar
[04:02.10] Do what I like 'cause I roll with the fucken Ninja
[04:04.89] It's plain to see you can't change me
[04:07.36] 'Cause I'mma be a ninja for life
[04:10.34] Yo, I'm a ninja, he's a ninja, she's a ninja, we some ninjas
[04:12.89] Wouldn't you like to be a ninja too?
[04:14.39] 