[00:09.33] Boy, I heard my name's on the tip of your tongue
[00:14.48] And I'm empty too, if that is what you want
[00:19.71] And I looked into your eyes and you're the one
[00:24.86] That I wanted, baby, that I wanted, baby, that I wanted
[00:29.95] It's a haunting, baby, that I'm wanting
[00:32.47] Baby, that I'm wanting, wanting you
[00:35.52] Haunting, baby, that I'm wanting, baby, that I'm wanting
[00:39.25] And I lose my mind tonight over you
[00:50.73] Devil in a dress, I'ma love you like I do (yeah, yeah, yeah)
[00:55.52] Follow the white rabbit to see the truth (yeah, yeah)
[01:00.44] I'ma need to feel that, I'ma need to feel that too
[01:05.30] Follow the white rabbit to see the truth, truth, truth, truth
[01:11.50] (Truth, truth, truth)
[01:15.71] And my patience is now setting like the sun
[01:20.32] When my tears fall on your lap, we've just begun
[01:25.53] And by now, I know the damage has been done
[01:30.49] That I wanted, baby, that I wanted, baby, that I wanted
[01:35.38] It's a haunting, baby, that I'm wanting
[01:38.17] Baby, that I'm wanting, wanting you
[01:40.95] Haunting, baby, that I'm wanting, baby, that I'm wanting
[01:45.40] And I lose my mind tonight over you
[01:55.83] Devil in a dress, I'ma love you like I do (yeah, yeah, yeah)
[02:01.04] Follow the white rabbit to see the truth (yeah, yeah)
[02:06.06] I'ma need to feel that, I'ma need to feel that too
[02:10.99] Follow the white rabbit to see the truth, truth, truth, truth
[02:16.88] Ah, ah-ah, ah-ah
[02:20.71] Ah, ah-ah, ah-ah
[02:26.29] Ah, ah-ah, ah-ah
[02:31.66] Ah, ah-ah, ah-ah
[02:36.64] Ah, ah-ah, ah-ah
[02:41.59] Ah, ah-ah, ah-ah
[02:46.59] Ah, ah-ah, ah-ah
[02:49.74] 