[00:06.14] You got blood on your hands, how do you plead?
[00:09.42] Boy, it's like treason, how you treated me
[00:12.52] It's eight Mondays in a row, nine days of the week
[00:15.89] These tantrums been old, all bitter, no sweet
[00:18.91] You're killing my vibe
[00:21.64] In ways words cannot describe
[00:24.77] But I'll try, I'll try
[00:27.76] You put the "over" in lover, put the "ex" in next
[00:30.93] Ain't no "I" in trouble, just the "U" since we met
[00:34.32] 'Cause you're toxic, boy, I ain't even gotta try
[00:37.28] To find the "G-O-O-D" in goodbye
[00:40.39] You put the "over" in lover, put the "ex" in next
[00:43.50] Ain't no "I" in trouble, just the "U" since we met
[00:46.83] 'Cause you're toxic, boy, I ain't even gotta try
[00:49.77] To find the "G-O-O-D" in goodbye
[00:59.57] I would take a bullet for you just to prove my love
[01:02.70] Only to find out you are the one holding the gun
[01:05.92] I'm just tryna get focus, take some time for me
[01:08.98] People started to notice all the shit you couldn't see
[01:11.69] You put the "over" in lover, put the "ex" in next
[01:14.86] Ain't no "I" in trouble, just the "U" since we met
[01:18.13] 'Cause you're toxic, boy, I ain't even gotta try
[01:20.93] To find the "G-O-O-D" in goodbye
[01:23.94] You put the "over" in lover, put the "ex" in next
[01:27.47] Ain't no "I" in trouble, just the "U" since we met
[01:30.45] 'Cause you're toxic, boy, I ain't even gotta try
[01:33.50] To find the "G-O-O-D" in goodbye
[01:36.98] You're killing my vibe
[01:39.84] In ways words cannot describe
[01:42.97] But I'll try, I'll try
[01:45.80] You put the "over" in lover, put the "ex" in next
[01:49.08] Ain't no "I" in trouble, just the "U" since we met
[01:52.39] 'Cause you're toxic, boy, I ain't even gotta try
[01:55.32] To find the "G-O-O-D" in goodbye
[02:01.87] "G-O-O-D" in goodbye
[02:06.91] 