[00:00.92] I was broke
[00:03.94] I was just at home
[00:07.86] Now I'm on the road
[00:10.37] Talking to Usher at the grove
[00:13.89] Rocking Balmain, these ain't Joe
[00:17.39] When I'm in DC they call me Moe
[00:20.82] Always got the pedal to the floor
[00:24.52] I got everything up in the store
[00:27.48] That's just coke up in her nose, that ain't no booger
[00:31.38] Looking at that girl I really shouldn't
[00:34.81] Looking at that girl just like I wouldn't
[00:38.20] Looking at that girl and then I took it
[00:41.36] Grab the wheel, grab the wheel, grab it like I'm Tuddie
[00:45.03] Nowadays I'm getting money I don't worry
[00:48.36] All my enemies and my opps they getting buried
[00:51.92] All my enemies and my opps they getting buried
[00:55.85] I won't speak
[00:59.75] Red bottoms my feet
[01:03.08] My bitch on fleek
[01:06.67] Lil Uzi a beast yeah!
[01:10.76] No more
[01:13.17] I don't want to play no more
[01:16.56] I don't want to heartbreak no more
[01:20.02] I don't want to wait no more
[01:24.11] Rocking shows
[01:26.15] I might get a lake house with a boat
[01:30.24] I might rock all white just like the Pope
[01:33.68] I might rock all white just like the stove
[01:37.95] That's just coke up in her nose, that ain't no booger
[01:41.29] Looking at that girl I really shouldn't
[01:44.42] Looking at that girl just like I wouldn't
[01:47.88] Looking at that girl and then I took it
[01:50.93] Grab the wheel, grab the wheel, grab it like I'm Tuddie
[01:54.58] Nowadays I'm getting money I don't worry
[01:57.95] All my enemies and my opps they getting buried
[02:01.43] All my enemies and my opps they getting buried
[02:04.97] I won't speak
[02:08.57] Red bottoms my feet
[02:12.45] My bitch on fleek
[02:16.56] Lil Uzi a beast
[02:18.96] No more
[02:22.25] I don't want to play no more
[02:25.87] I don't want to heartbreak no more
[02:29.32] I don't want to wait no more
[02:33.39] Rocking shows
[02:36.63] I might a lake house with a boat
[02:39.35] I might rock all white just like the Pope
[02:42.94] I might rock all white just like the stove
[02:48.48] I don't know
[02:50.43] Look I'm only 21 I don't know
[02:53.72] I don't know
[02:57.34] You niggas nothing that I know
[03:00.50] I was broke
[03:04.48] I was just at home
[03:08.87] Now I'm on the road
[03:11.32] Talking to Usher at the grove
[03:14.73] Rocking Balmain these ain't Joe
[03:18.12] When I'm in DC they call me Moe
[03:21.81] Always got the pedal to the floor
[03:25.09] I got everything up in the store
[03:28.61] That's just coke up in her nose, that ain't no booger
[03:32.23] Looking at that girl I really shouldn't
[03:35.67] Looking at that girl just like I wouldn't
[03:38.95] Looking at that girl and then I took it
[03:42.02] Grab the wheel, grab the wheel, grab it like I'm Tuddie
[03:45.82] Nowadays I'm getting money I don't worry
[03:49.18] All my enemies and my opps they getting buried
[03:52.79] All my enemies and my opps they getting buried
[03:56.60] And I swear it is my time
[04:01.33] Make her roll weed all the time
[04:03.56] And I mix that lean and that lemon lime
[04:05.26] And I swear I won't sweat you that much if you wasn't fine
[04:12.09] Then I made you mine
[04:15.72] You always think I'm lying
[04:18.69] I ain't got time for the lying
[04:21.18] Girl get me some time
[04:23.16] I can change you life ya
[04:27.23] I shouldn't
[04:30.73] I wouldn't
[04:34.14] I took it
[04:37.78] Grab the wheel, grab the wheel, grab it like I'm Tuddie
[04:41.55] Nowadays I'm getting money I don't worry
[04:46.79] All my enemies and my ops they getting buried
[04:48.98] All my enemies and my ops they getting buried
[04:51.03] 