[00:00.45] Hello, hello, kitty
[00:02.40] Hello, dear friend
[00:04.88] Your smile is pretty like a flower that's in bloom
[00:09.66] Love is in your heart, and sings a happy tune
[00:14.08] Hello, hello, kitty
[00:16.14] Play with us today
[00:19.49] 
[00:24.78] Hello, kitty says you can never have too many
[00:27.92] Friends well bitch, I've got none
[00:29.85] No ones no fun they all think I'm dumb
[00:32.06] Rotting away in my party of one and I
[00:34.41] Honestly can't tell you the last time I saw the sun
[00:36.15] Like hello kitty, got no worries in a fantasy land
[00:38.65] Instead I'm dragging out each day pulling my hair out strand by strand
[00:40.93] One day I'm gonna get stretched too hard and snap like a rubber band
[00:43.28] I wonder if this will get better
[00:44.34] People do say that it can
[00:45.89] I can teach you how to be just like me
[00:47.72] Crying all night, sleeping 'til three (la la la)
[00:50.24] I can teach you how to be just like me, just listen carefully
[00:54.98] I can teach you how to be just like me (aha), cute as hello kitty
[00:59.35] I can teach you how to be just like me, just listen carefully (hello, hello, kitty)
[01:05.58] 
[01:08.93] Kitty, she's my favorite friend (she's my only friend)
[01:13.84] I know no matter who abandons me she'll be there 'til the end
[01:19.89] And I know when the worlds in flames
[01:26.25] She'll take my hand and rescue me out of this shitty place
[01:31.15] She keeps me warm, stitch me up when I get torn
[01:35.97] Be the light amidst the storm, hail kitty she's so adorned
[01:42.42] I don't believe in my much but if there's one thing that I trust
[01:47.11] If there's a higher being, it must be her
[01:51.01] She's never unjust
[01:54.49] 
[02:08.84] I can teach you how to be just like me (uh-huh)
[02:10.96] Crying all night, sleeping 'til three
[02:13.43] I can teach you how to be just like me, just listen carefully
[02:18.12] I can teach you how to be just like me (uh-huh), cute as hello kitty
[02:22.53] I can teach you how to be just like me, just listen carefully (hello, hello, kitty)
[02:26.91] 