[00:00.68] And you didn't come here for me let's talk about it
[00:02.38] 'Cause if you would have came here for me that would of been planned
[00:04.65] You would've put me on
[00:06.10] You ain't say oh I'm coming this I'm coming that
[00:07.63] You tell me one thing and always do another
[00:10.64] 'Cause let me know, 'cause you not a man of your word
[00:13.16] That's the reason why. So let's talk about it
[00:14.89] Oh, you come here for nothing
[00:18.28] No, you came here for what?
[00:20.90] Whatever you came here for
[00:22.29] So, whatever
[00:24.66] You have no type of communication at all
[00:25.94] So get up out my comments
[00:28.89] Talk to me nice, talk to me nice, talk to me nice
[00:32.80] You know I'm gon' ball yeah
[00:34.83] No way I could fall yeah
[00:36.80] They predicted next fall yeah
[00:38.46] Look at them like aw yeah
[00:40.60] Talk to me, talk to me nice
[00:43.77] Talk to me nice, talk to me nice
[00:47.29] Or dont talk to me at all yeah
[00:48.94] On the way one call yeah
[00:50.60] Count it up and its all there
[00:52.41] Water hittin' look like small tears
[00:54.69] Told her talk to me nice, talk to me nice
[00:57.81] I say it once, I won't say it twice
[01:00.52] Okay might say it twice, because I'm kinda high
[01:04.20] Even though I'm so evil, I still look at the sky
[01:07.53] And I ask why
[01:09.15] Why I treat her like my dog, yeah
[01:10.80] We supposed to be all here
[01:12.42] She got different color long hair
[01:14.32] Pull up coupe two small chairs
[01:16.06] Took That girl right in the club
[01:17.72] Felt the booty and its all there
[01:19.47] So smooth so its all nair
[01:20.91] Heard she talk to a ball player (what?) its cool
[01:23.79] Heard she talk to a ball player but you know I keep it all player
[01:27.85] And I heard he ain't a star player
[01:29.68] I'm not worried I'm a heartbreaker
[01:31.49] I'm in outer space on Mars faded
[01:33.25] I'm not tryna make it R Rated
[01:35.04] But my niggas look like Darth Vader
[01:36.84] Talk to me nice, talk to me nice, talk to me nice
[01:42.24] You know I'm gon' ball yeah
[01:44.34] No way I could fall yeah
[01:46.38] They predicted next fall yeah
[01:48.04] Look at them like aw yeah
[01:50.01] Talk to me, talk to me nice
[01:53.17] Talk to me nice, talk to me nice
[01:56.32] Or dont talk to me at all yeah
[01:58.22] On the way, one call yeah
[02:00.04] Count it up and it's all there
[02:01.86] Water hittin' look like small tears
[02:03.77] I was in a dream, yeah I used to dream
[02:06.59] I was all a dream
[02:08.38] Now I'm in reality, don't need those
[02:11.82] It's fantasy, what I see, sleep when I'm woke
[02:15.22] Real ones can't die, only multiply
[02:18.88] I know something it ain't right, how you put me to the side
[02:22.28] When I called your phone, you said I was lying
[02:25.70] How am I lying? I just pulled up to my show
[02:29.30] I'm still on the grind
[02:30.96] Heard you got a chauffeur (woo)
[02:35.23] Talk to me nice, Talk to me nice
[02:38.36] Heard she a doll when she mad, why I flood her all in ice
[02:41.62] Ride it like a bike, bust me like a Sprite
[02:44.85] Load up the jet for New York tonight
[02:47.25] Talk to me nice, talk to me nice, talk to me nice
[02:51.78] You know I'm gon' ball yeah
[02:53.77] No way I could fall yeah
[02:55.86] They predicted next fall yeah
[02:57.47] Look at them like aw yeah
[02:59.36] Talk to me, talk to me nice
[03:01.42] Talk to me nice, talk to me nice
[03:05.91] Or dont talk to me at all yeah
[03:07.55] On the way, one call yeah
[03:09.34] Count it up and it's all there
[03:11.18] Water hittin' look like small tears
[03:12.98] 