[00:08.87] All you people look at me like I'm a little swine
[00:12.86] Well, did you ever think it'd be okay for me to step into this world?
[00:17.67] Always saying, "Little swine, don't step into the club"
[00:22.06] I'm just tryin' to find out why 'cause dancing's what I love
[00:26.52] Get it-get it, get it-get it (oh)
[00:28.91] Get it-get it, get it-get it (oh)
[00:31.15] Get it-get it, get it-get it (ah, ah, ah, ah)
[00:35.04] I know I may come off quiet, I may come off shy
[00:39.28] But I feel like talking, feel like dancing when I see this guy
[00:43.45] What's practical is logical, what the hell, who cares?
[00:48.19] All I know is I'm so happy when you're dancing there
[00:52.02] I'm a slave for you, I cannot hold it, I cannot control it
[01:00.98] I'm a slave for you, I won't deny it, I'm not trying to hide it
[01:10.13] Baby, don't you want to, dance up on me?
[01:16.58] To another time and place
[01:18.56] Oh baby, don't you want to, dance up on me?
[01:24.83] Leaving behind my name, and age
[01:27.77] Get it-get it, get it-get it (oh)
[01:29.97] Get it-get it, get it-get it (oh)
[01:32.15] Get it-get it, get it-get it (ah, ah, ah, ah)
[01:35.66] I really wanna dance tonight with you
[01:39.96] I really wanna do what you wanna do
[01:44.25] I really wanna dance tonight with you
[01:48.66] I really wanna do what you wanna do
[01:53.52] Baby, don't you want to dance up on me?
[01:59.89] To another time and place
[02:02.23] Oh, baby, don't you want to dance up on me?
[02:08.55] Leaving behind my name and age
[02:10.64] I'm a slave for you, I cannot hold it, I cannot control it
[02:19.49] I'm a slave for you, I won't deny it, I'm not trying to hide it
[02:28.13] I'm a slave for you, I cannot hold it, I cannot control it
[02:36.72] I'm a slave for you, I won't deny it, I'm not trying to hide it
[02:46.34] Get it-get it, get it-get it (oh)
[02:48.60] Get it-get it, get it-get it (oh)
[02:50.78] Get it-get it, get it-get it (ah, ah, ah, ah)
[02:54.97] Get it-get it, get it-get it (oh)
[02:57.32] Get it-get it, get it-get it (oh)
[02:59.23] Get it-get it, get it-get it (ah, ah, ah, ah)
[03:03.02] I'm a slave for you, I cannot hold it, I cannot control it
[03:11.71] I'm a slave for you, I cannot hide it, I'm not trying to hide it
[03:19.28] 