[00:03.43] If you think I'm pretty, lay your hands on me
[00:05.95] Know you can't stop thinking 'bout it, ha, ha
[00:09.94] I know that you're shitty and you're bad for me
[00:12.70] But I can't stop thinking 'bout it
[00:16.66] If you think I'm pretty, lay your hands on me
[00:19.78] Know you can't stop thinking 'bout it
[00:23.31] I know that you're shitty and you're bad for me
[00:26.28] But I can't stop thinking 'bout it
[00:31.45] Won't you give that shit a rest? Said you needed love
[00:34.71] But you're only here for sex, and
[00:38.13] And I'm dying to be next, kill me once before
[00:41.51] I just come back more obsessed with you
[00:45.17] Nothing that I need to say
[00:48.29] That hasn't been said (you)
[00:51.79] I told you that I'm parting
[00:54.69] Just show me instead
[00:56.82] If you think I'm pretty, lay your hands on me
[00:59.73] Know you can't stop thinking 'bout it
[01:03.58] I know that you're shitty and you're bad for me
[01:06.46] But I can't stop thinking 'bout it (won't stop thinking 'bout it)
[01:10.14] If you think I'm pretty, lay your hands on me
[01:13.01] Know you can't stop thinking 'bout it
[01:17.09] I know that you're shitty and you're bad for me
[01:19.62] But I can't stop thinking 'bout it
[01:23.48] If you think I'm pretty, pre-pre- your hands on ha-ha-, know you-
[01:26.85] If you-, if you-, pretty pre-pre-
[01:30.22] If you think I'm pretty, pre-pre- your hands on ha-ha-, know you-
[01:33.31] If you think I'm pretty, lay your hands on me
[01:37.40] 
[01:50.02] Don't you think I'm pretty? Put your-
[01:53.49] Don't you think I'm pretty? Put your- (hands on-, hands on-)
[01:56.97] Don't you think I'm pretty? Put your-
[02:00.15] Don't you think I'm pretty? Lay your hands on me
[02:02.84] 