[00:22.05] Jealousy makes you nasty
[00:26.86] In your face!
[00:29.13] 
[00:40.63] (Ninja)
[00:41.45] Yo-landi Vi$$er, gooi!
[00:42.03] (Yo-landi)
[00:42.52] Bam!
[00:43.24] You don't know who I am
[00:43.90] I'm a phenomenon that you can never understand
[00:46.00] You don't know where I come from! You don't know where I hang!
[00:48.41] I fuck you when I slam with my motherfucking slang
[00:51.12] We're coming with the hot stuff drop it like it's warm
[00:53.43] Pretty fokken wise hier getattoo op my arm
[00:55.89] Ag shame if Yo-landi Vi$$er's fucking with your brain
[00:58.38] Don't think about it too much you'll pop a fokken vein
[01:00.87] Like b-b-b-boom gimme fucking room!
[01:03.15] You're chilling in the fast lane fucking up my zoom
[01:05.70] Lekker fokken brain strain keeping up with this shit
[01:08.43] All up in the main vain keep it fucking twisted
[01:10.85] People think they know me but they don't know shit
[01:13.16] Follow my every move, sniff the seat after I sit
[01:15.69] Make you feel it when I spit want ek spoeg jou fokken nat
[01:18.18] All I know is that I'm blowing up like jissus what the fuck? wat?
[01:21.20] Jealousy makes you nasty
[01:25.99] In your face!
[01:28.31] 
[01:40.46] Ninja!
[01:41.44] Boom! Gimme fuckin' room
[01:42.89] I'm coming from the dark side of the fuckin' moon
[01:45.29] Im a god or a devil
[01:46.53] Harder than metal
[01:47.90] Ya Im a rebel!
[01:49.36] Fuck you if you're not on my level
[01:51.09] Lot of nosy naaiers digging in my past
[01:52.87] Like an irritating little finger in my ass
[01:55.59] Ja sure Ninja changed a little since he left school
[01:57.74] So did you but the thing is you a little less cool
[02:00.00] Look at me now man, damn!
[02:01.51] I don't know where I am
[02:02.99] What must I do with all this fucking money in my hand?
[02:05.11] Used to be a no one, now I'm the fucking man
[02:07.42] With this fuck-you money to say fuck you cause I can
[02:10.00] Jissis guys
[02:11.93] This is nice
[02:13.25] Chilling up in motherfucking business class
[02:15.60] Take this hot face cloth wipe my bum
[02:18.22] Get it lekker fucking ready so that you can kiss my ass
[02:20.72] Jealousy makes you nasty
[02:26.35] In your face!
[02:28.85] 
[02:45.22] Fok jou!
[02:51.56] Fok of! Fok jou!
[02:52.70] Fok of! Fok jou!
[02:53.89] Fok of! Fok jou!
[02:55.15] Fok of! Fok jou!
[02:56.68] Fok of! Fok jou!
[02:57.89] Fok of! Fok jou!
[02:59.25] Fok of! Fok jou!
[03:00.44] Fok of! Fok jou!...
[03:02.87] 
[03:06.34] Here is something you can't understand
[03:08.74] How I can just flip the fuckin script
[03:10.74] En vat n kans to rap in Afrikaans
[03:12.78] Jy's fokken gebritish ek's a motherfuckin frans
[03:15.04] Huh wat? Jissie!
[03:16.61] Ek weetie war ek issie!
[03:17.87] Ek rap nie nou in Engels nie want ek's nie fokken lus nie!
[03:20.02] N klomp honde naaiers dink ons is a grap my blaar
[03:23.02] Moenie worry nie, no one knows who the fuck they are
[03:25.24] They must brush their teeth to take away that sif taste from
[03:27.66] Hul ma se etterige poese in vis paste jars
[03:30.57] Bons! Jy's nou saam met ons!
[03:32.69] Ons wil fokken kak soek! Ons wil fokken gons!
[03:35.08] Ons will fokken fucked raak! Ons wil fokken kak praat!
[03:37.62] Yo ons wil n hele klomp moederfokken zak maak!
[03:40.02] Hello my naam is Ninja ek bly daar onder in Kaapstad.
[03:42.58] Hello my naam is Yo-landi I used to be a plat-sak.
[03:44.98] Hi--Hi my name is DJ Hi--Hi-Tek I make the beat the beat,
[03:47.70] Get the fuck out of the kitchen if you cannot take the heat.
[03:49.90] Jealousy makes you nasty
[03:57.16] In your face!
[03:59.53] 
[04:27.83] Respect my authority!
[04:29.56] 