[00:00.000] 作曲 : BABii
[00:01.000] 作词 : BABii
[00:02.000] 制作人 : BABii/Iglooghost/Pholo
[00:26.106] Let me complicate
[00:29.398] The taste of your lips
[00:30.777] Wanna see you dripping under
[00:32.689] I can manipulate
[00:35.758] The digits 'round your throat
[00:37.119] I don't even need your number
[00:39.334] I will blur the lines
[00:43.091] We can be my anything
[00:45.342] This fantasy is mine
[00:49.360] Dim the lights [?]
[00:51.099] Imma take you for a joyride, joyride
[00:54.672] Synthesise your loud cries, soft sighs
[00:57.860] Triple X in the moonlight, moonlight
[01:02.019] Bring you down with me
[01:04.509] Imma take you for a joyride, joyride
[01:07.474] Synthesise your loud cries, soft sighs
[01:11.242] Wanna see you bruise your knees
[01:14.061] Imma take you for a joyride, joyride
[01:17.403] Wide eyes
[01:20.303] Tie the strings
[01:23.750] Cry out
[01:26.678] Hyperlink
[01:30.027] Let me simulate
[01:33.339] The gap between your thighs and the way I fold you over
[01:36.673] I will violate
[01:39.693] The features of your face
[01:41.167] I don't even have to know ya
[01:43.283] I will blur the lines
[01:46.885] We can be my anything
[01:49.310] This fantasy is mine
[01:53.328] Dim the lights [?]
[01:55.304] Imma take you for a joyride, joyride
[01:58.666] Synthesise your loud cries, soft sighs
[02:01.784] Triple X in the moonlight, moonlight
[02:05.860] Bring you down with me
[02:08.279] Imma take you for a joyride, joyride
[02:11.419] Synthesise your loud cries, soft sighs
[02:15.070] Wanna see you bruise your knees
[02:17.936] Imma take you for a joyride, joyride
[02:21.117] Imma take you for a joyride, joyride
[02:24.225] Synthesise your loud cries, soft sighs
[02:27.358] Triple X in the moonlight, moonlight
[02:31.584] Bring you down with me
[02:33.882] Imma take you for a joyride, joyride
[02:36.961] Synthesise your loud cries, soft sighs
[02:40.741] Wanna see you bruise your knees
[02:43.580] Imma take you for a joyride, joyride
[02:47.014] Wide eyes
[02:50.076] Tight strings
[02:53.057] Cry out
[02:56.530] Interlink
[02:59.797] Wide eyes
[03:02.793] Tight strings
[03:05.784] Cry out
[03:09.396] Interlink
