[00:10.90] Uh this is it
[00:13.68] A whole lot of blood, sweat and tears
[00:17.28] But it paid off, I finally made it
[00:19.05] Here I am
[00:21.74] Living the dream...
[00:22.69] Relax your shoulders
[00:25.34] Skud jou moederfokken boude
[00:27.11] Grab your phone take a picture
[00:29.99] When you see Yo-Landi Vi$$er and the NINJA
[00:33.55] Life's tough, hard times can kill...
[00:39.02] Sometimes I grab the microphone and go ballistig
[00:41.72] Sometimes I grab the mic and skop it like a chill.
[00:45.34] This one's goin out to all my gangsters
[00:48.98] Dik getinte vensters
[00:51.64] Kwaai spoilers
[00:52.78] Gedropte suspensions
[00:54.54] Spiff rims en kak gevaarlike engines
[00:57.24] All I wanna do is zoom zoom zoom
[01:00.89] Met 'n poes every doem doem doem
[01:02.69] Die Antwoord is 'n mindfuck soos die fokken Matrix
[01:07.15] Have goose bumps from the base kicks
[01:08.95] (CHORUS)
[01:10.81] Hello al my liewe maatjies
[01:16.23] Al my gangsters, al my laaties
[01:21.66] Hello al my liewe maatjies
[01:28.05] All my blacks, all my coloureds, all my whities.
[01:30.75] (I see the clouds get so deep/Die moederfokken Antwoord het jou lief)
[01:35.20] What's up bru I got the good stuff?
[01:37.96] I can get you hooked up
[01:39.70] My lullabies float like a butterfly
[01:43.39] Sting like a poesklap
[01:46.26] There's a heavy calm in the middle of my storm
[01:52.48] Geen fokken skaam, skrik vir niks soos die fokken son
[01:57.97] Dik fokken gees
[02:01.52] Die Ninja moves free
[02:03.32] From the Zef side to the overseas
[02:06.97] Skop ek kak gevaarlike poetry
[02:09.67] This world is dark, but light reveals the shape of things at night.
[02:25.04] Translation:
[02:25.96] "Hello al my liewe maatjies" -> "Hello all of my beloved friends"(in a child-like manner)
[02:27.71] "Check my nuwe fuckin Puma's/" -> "Check out my new fuckin Puma's (shoes)"
[02:28.66] "Dik ge-tinte vensters" -> "Thick tinted windows"
[02:29.68] "Kak gevaarlike engines" -> "shit dangerous engines"
[02:30.56] " Met 'n poes" -> "with a 'poes'"
[02:33.25] "Die Antwoords is 'n motherfuck soos die fokken matrix" -> "Die Antwoord is a motherfuck like the fuckin matrix"
[02:34.13] "Die mutha fuckin antwoord het jou lief" -> "The mutha fuckin atwoord loves you"
[02:35.04] "Skrik vir niks soos die fokken son" -> Afraid of nothing like the fuckin sun
[02:35.90] 