[00:08.37] Want this love like everyone
[00:11.88] Want this love like everyone
[00:16.28] Winter got me feeling down
[00:20.30] Next season, I'll come around
[00:24.43] Reflecting back on it
[00:26.67] You were my only friend
[00:28.46] You really helped me out
[00:30.76] But even now, I
[00:32.11] Want this love like everyone
[00:35.84] Want this love like everyone else
[00:39.62] We ran aground, I heard it loud
[00:41.67] Can't pretend I ain't down
[00:43.71] Didn't plan to never land
[00:45.55] Just never thought that we could drown
[00:48.18] Therapy saw me naked
[00:50.23] 26 years, I've waited
[00:52.19] Life isn't what I made it
[00:53.95] My past is what I make of it
[00:56.26] Make of it, make of it
[00:57.81] Like these new shoes, I'll break 'em in
[01:00.28] Old best friends, I'll pray for 'em
[01:02.27] All my friends, I'll pray for 'em
[01:04.39] Make of it, make of it
[01:05.91] Like these new shoes, I'll break 'em in
[01:08.30] Old best friends, I'll pray for 'em
[01:10.33] All my friends, I'll pray for 'em
[01:12.29] Want this love like everyone
[01:16.07] Want this love like everyone else
[01:20.22] Lost what I have never held
[01:24.23] Hardly recognize myself
[01:28.35] Brought to the deepest end
[01:30.50] God, help me breathe again
[01:32.21] Tell me, have I been alone
[01:34.74] All along?
[01:36.20] Want this love like everyone
[01:40.05] Want this love like everyone else
[01:43.52] We ran aground, I heard it loud
[01:45.77] Can't pretend I ain't down
[01:47.61] Didn't plan to never land
[01:49.53] Just never thought that we could drown
[01:52.02] Therapy saw me naked
[01:54.13] 26 years, I've waited
[01:56.21] Life isn't what I made it
[01:58.04] My past is what I make of it
[02:00.18] Make of it, make of it
[02:01.90] Like these new shoes, I'll break 'em in
[02:04.28] Old best friends, I'll pray for 'em
[02:06.38] All my friends, I'll pray for 'em
[02:08.15] Make of it, make of it
[02:09.84] Like these new shoes, I'll break 'em in
[02:12.19] Old best friends, I'll pray for 'em
[02:14.24] All my friends, I'll pray for 'em
[02:16.12] Want this love like everyone
[02:19.79] Want this love like everyone else
[02:23.75] 