[00:00.00] 作词 : Ebony Oshunrinde/Symere Woods
[00:01.00] 作曲 : Ebony Oshunrinde/Symere Woods
[00:02.21]No one wants to die alone
[00:05.97]They don't wanna miss the show
[00:09.21]It's funny time missed us both
[00:12.03]We all got time when we will go
[00:17.06]Seems to be over
[00:20.37]Seems to be over
[00:23.84]Seems to be over
[00:26.97]Don't seem to be over
[00:29.27]They know she's mine 'cause I rule her
[00:32.30]She says he does fine but I'm cooler
[00:35.78]I got way more diamonds than your jeweler
[00:39.22]All my girls dress like they work at Hooters
[00:42.60]First I get my racks and then I backpack
[00:45.95]No I don't subtract I might just add that
[00:49.38]Get it on my own no you can't tax that
[00:52.86]This that under the table you can't track that
[00:56.14]Put money ahead and I move with the brick
[00:57.94]But I do not need a toaster
[00:59.47]Diamond water I'm the boatster
[01:01.20]Pull up right there in the roadster
[01:02.98]She ain't want me I was so hurt
[01:04.55]I was broke just like Joe Dirt
[01:06.26]Where you from, throw it up, *****
[01:08.02]I'm from the lowest part of Earth
[01:10.22]No one wants to die alone
[01:14.05]They don't wanna miss the show
[01:17.26]It's funny time missed us both
[01:19.97]We all got time when we will go
[01:25.26]Seems to be over
[01:28.45]Seems to be over
[01:31.55]Seems to be over
[01:35.06]Don't seem to be over
[01:38.74]Over you yeah
[01:40.04]I got two so you know that I can't lose ya
[01:43.33]Moving my savages you know my boys 'gone shoot yeah
[01:46.73]Came to the club on my solo tryna groove yeah
[01:50.12]Just keep on walking it is nothing just to prove yeah
[01:53.96]Oh yeah his diamonds fake he can't fool us
[01:56.95]You know it's Christian Dior all up on my shoes yeah
[02:00.30]White stripes on the arm of my Thom Browne suit
[02:03.71]You know I pull up and I got my tool tucked
[02:07.16]You know that I don't go nowhere without my ruler
[02:10.47]You know everything that I said was for the mula
[02:13.96]I swear that me and your love's dad called the movers
[02:18.30]No one wants to die alone
[02:22.15]They don't wanna miss the show
[02:25.40]It's funny time missed us both
[02:28.22]We all got time when we will go
[02:33.28]Seems to be over
[02:36.55]Seems to be over
[02:39.97]Seems to be over
[02:43.07]Don't seem to be over
[02:45.04]Put money ahead and I move with the brick
[02:46.85]But I do not need a toaster
[02:48.45]Diamond water I'm the boatster
[02:50.11]Pull up right there in the roadster
[02:51.87]She ain't want me I was so hurt
[02:53.51]I was broke just like Joe Dirt
[02:55.25]Where you from, throw it up *****
[02:57.02]I'm from the lowest part of Earth
[02:58.69]I told that girl pull up her skirt
[03:00.41]I am so hot that I don't wear no shirt
[03:02.11]Talk about me, you **** 'round go get murked
[03:03.82]Reject your ***** with my **** when she jerk
[03:06.00]I hit it first Lil Uzi Vert
[03:07.61]Know I stay on alert
[03:09.39]Know I stay on alert
[03:11.04]Know I stay on alert
