[00:06.01] It's gon' be a bunch of little kids, a lot
[00:07.27] A bunch of little boys and girls singin' this lil' part right here
[00:11.32] Make, make it easy where it's somethin' like this
[00:14.99] Money, money, all I need, all I want (yeah)
[00:20.93] Take it from me, leave you stank, smell the funk (you stink)
[00:27.02] Money, money, all they need, all they want (yeah, uh-uh, uh)
[00:33.08] Take it from me, no, you can't, no, you don't (uh, uh)
[00:37.09] Look, money on my mind more than half the time
[00:40.50] They put our mask on the money so I mastermind
[00:43.31] Don't mind to admit I'm a mess, I ain't just rappin' rhymes
[00:46.42] JID really Jimmy Neutron mixin' a nuclear b-
[00:49.62] And, as they eyes are watchin' God, I'm tryna rise above
[00:52.30] Poverty, philosophies, and prophecies arise
[00:54.99] Follow me for forever, never fall too far behind
[00:58.06] 'Cause I tell my testimonies, Testaverdes at a time (sixteen)
[01:00.46] Uh, he was done without a dime
[01:02.64] Youngest in the family, so come from out of crime
[01:05.72] Came from East Atlanta, Moreland Ave to South Deshon
[01:08.78] In his path, Twenty East was probably like the Autobahn
[01:11.72] Better he get his autograph, he gon' have Grammys and noms
[01:14.72] 'Member he was smokin' little - in the slums
[01:18.04] Tryin' not to panic, couldn't imagine what was done
[01:20.74] Father Time f- Mother Earth and had an Uncle Tom
[01:23.71] Now, them cr- snatchin' black cats by they tongue
[01:27.05] For the cheese, rats creepin' on yo' T.V. screen, sellin' you dreams
[01:30.48] Granny buyin' holy waters off of Joel Osteen
[01:33.23] Rubbin' it in my brother head, say a prayer on her knees
[01:36.56] I used to be jealous of Jared and Patrel Ahkim, even Farad
[01:40.25] Had the new Js and new jeans on, it's what I wanted at the time
[01:44.09] As a pre-teen, pretend I'm a star
[01:46.52] Pretty model in a G-string, sitting on top the car
[01:49.66] With the bottle that she drinkin', leavin' from out the bar
[01:52.57] Scheme on the dollar, thinkin' if anybody is talkin' put some green on his head
[01:56.75] He better be Marcus Smart
[01:58.56] But, we never had a thing, so, this all was in my thoughts
[02:01.50] Because I ate so many bologna sandwiches as a child
[02:04.77] I'll kill a n- if he made one for me right now
[02:07.53] Ironic that being broke is an expensive lifestyle
[02:10.61] No wonder they sellin' d- from sun rose to sundown
[02:13.87] Tryna get mo', screamin' out the window
[02:16.45] Money, money, all I need, all I want (yeah)
[02:22.43] Take it from me, leave you stank, smell the funk (you stink)
[02:28.20] Money, money, all they need, all they want (yeah, uh-uh, uh)
[02:34.55] Take it from me, no, you can't, no, you don't (Uh, uh)
[02:37.91] Look, money on my mind more than most the time
[02:41.27] And most of my grind go to promotin' my rhymes, a n- don't blow, I shine
[02:44.41] I feel like Coach Prime, I throw a b- if they encroach the line
[02:47.16] And, don't socialize, the goal is to get the most dimes before it's the end of yo' time (aw, man)
[02:50.68] It's hard for a n- to score when they keep on movin' the goal line (it's time to get some money dawg)
[02:52.89] Now, he outside the liquor store with a lottery ticket
[02:54.67] Leavin' a double shift at the Walmart on Gresham Road (life for me ain't been no crystal stair dawg)
[02:56.71] Still tryna keep composure rollin' past the gas station where he owe n-
[02:59.03] F- with that parlay play and a n- may spray 'bout that dough
[03:01.61] So, a n- don't play 'bout no code
[03:03.51] Back in the day, we was told 'bout reparations, get a mule, 40 acres or so
[03:08.18] Justifications or re-payment for the pain in yo' soul
[03:11.10] Fast forward, f- patience, I ain't waitin' no more
[03:14.45] I got to take it, paper chasin' like I'm Dre or I'm HOV
[03:17.25] Ye with the clothes
[03:18.15] F- Hulk Hogan, and f- Joe Rogan because it flows, you know how it goes
[03:22.35] Need a b- that's down with O-P-P, and down with IPO's
[03:25.38] Feel like ODB, you h- better have my Pesos
[03:28.12] Thinkin' about them days mama said she had to pray more
[03:31.32] 'Cause feedin' seven kids, plus the mortgage got to pay more
[03:34.43] The food from in the fridge from last night is on the table
[03:37.18] Y'all sit down and say y'all grace because we ate so many bologna sandwiches as a child
[03:41.63] I'd kill for one of them sh- if I could have one right now
[03:44.60] Ironic I'm havin' do- but don't promote the lifestyle
[03:47.52] Just want my people to grow, let's make a toast to right now, get some money
[03:51.73] Say it with me loud now
[03:53.38] Money, money, all I need, all I want (yeah)
[03:59.27] Take it from me, leave you stank, smell the funk (you stink)
[04:05.35] Money, money, all they need, all they want (yeah, uh-uh, uh)
[04:11.49] Take it from me, no, you can't, no, you don't (uh, uh)
[04:17.34] 