[00:13.35] Yah, it do not matter
[00:15.47] Turned to a savage, pocket got fatter, she call me daddy
[00:18.87] Smokin' that gas, gone off that Xanny, she on the powder
[00:22.44] Nowadays I am on, my haters got sadder
[00:26.27] Money got longer, speaker got louder, car got faster
[00:29.57] Turned to a savage, pocket got fatter, she call me daddy
[00:33.08] Smokin' that gas, gone off that Xanny, she on the powder
[00:36.73] Nowadays I am on, my haters got sadder
[00:40.13] Money got longer, speaker got louder, car got faster
[00:43.58] Money so old, dollars spoiled
[00:46.26] Yah, my lil' bitch so spoiled
[00:49.82] Yah, I rub her down in oil
[00:53.07] Yah, I got money, now you know it, yah
[00:57.72] Diamonds on my teeth
[01:00.26] Yeah, your shit look like foil
[01:03.70] Yeah, Chris Brown said these hoes ain't loyal
[01:08.27] None of these hoes got no morals
[01:12.33] All my niggas G-ed up
[01:14.96] Yeah, my glasses be Dita
[01:17.56] Never thought it would be days I could kick my feet up
[01:20.81] Never though that she would need me that much if I leave her
[01:24.39] It do not matter
[01:26.03] Turned to a savage, pocket got fatter, she call me daddy
[01:29.62] Smokin' that gas, gone off that Xanny, she on the powder
[01:33.17] Nowadays I am on, my haters got sadder
[01:36.62] Money got longer, speaker got louder, car got faster
[01:40.33] Turned to a savage, pocket got fatter, she call me daddy
[01:43.94] Smokin' that gas, gone off that Xanny, she on the powder
[01:47.33] Nowadays I am on, my haters got sadder
[01:50.89] Money got longer, speaker got louder, car got faster
[01:54.29] Turned to a savage, pocket got fatter, she call me daddy
[01:58.09] Smokin' that gas, gone off that Xanny, she on the powder
[02:01.46] Nowadays I am on, my haters got sadder
[02:04.96] Money got longer, speaker got louder, car got faster
[02:08.03] All of this is faction, no time for actin', all this money lastin'
[02:13.65] Like go out to eat, get that blackened salmon
[02:17.14] When I'm with my girl we're Pharrell and Vashtie, wait, huh
[02:22.12] That mean we are not lastin'
[02:24.37] In that pussy, you know I like it rough, then I'm just blastin'
[02:27.69] Tell that lil' bitch that I'm really from Mars, uh, yeah, bitch, do not start
[02:31.50] Yeah, pull up, my car automatic, yeah, uh, done with the start, yeah
[02:35.04] It do not matter
[02:36.70] Turned to a savage, pocket got fatter, she call me daddy
[02:39.97] Smokin' that gas, gone off that Xanny, she on the powder
[02:43.56] Nowadays I am on, my haters got sadder
[02:46.97] Money got longer, speaker got louder, car got faster
[02:50.57] Turned to a savage, pocket got fatter, she call me daddy
[02:54.13] Smokin' that gas, gone off that Xanny, she on the powder
[02:57.70] Nowadays I am on, my haters got sadder
[03:01.23] Money got longer, speaker got louder, car got faster
[03:03.70] 