[00:14.06] I don't wanna bite my tongue
[00:15.82] No, I don't wanna bite my tongue
[00:17.95] No, I don't wanna sell my life
[00:20.15] No, I don't wanna stuck, get stung
[00:22.58] No, I don't wanna bite my tongue
[00:24.87] No, I don't wanna bite my tongue
[00:27.06] No, I don't wanna sell my life
[00:29.37] No, I don't wanna stuck, get stung
[00:31.66] No, I don't wanna bite my tongue
[00:33.92] No, I don't wanna bite my tongue
[00:36.11] No, I don't wanna sell my life
[00:38.45] No, I don't wanna stuck, get stung
[00:40.94] And some people say I'm dramatic
[00:43.38] Putting kids in a panic
[00:45.65] Got even but I wish you were magic
[00:47.89] Your feet are stuck and it's tragic
[00:51.14] 
[00:53.32] I don't wanna eat the sun
[00:55.18] Succubus, fuck, suck you straight to the tomb
[00:57.43] Yeah, I been living on the run
[00:59.68] White lined chalk, take it straight to the dome
[01:02.35] I don't wanna eat the sun
[01:04.13] Succubus, fuck, suck you straight to the tomb
[01:06.77] Yeah I been living on the run
[01:08.78] White lined chalk, take it straight to the dome
[01:11.36] Make it hurt, rocket launcher, fuck
[01:13.36] Fuck your dirt bike, I got a monster truck
[01:16.16] I been sitting home alone
[01:18.05] One shot then two shot then three and I'm gone
[01:20.26] They say that the world will get better, it won't
[01:22.52] The damage is done and my heart is all broke
[01:25.09] And this world is a sick fucking joke
[01:26.93] Just masters and puppets and mirrors and smoke
[01:29.65] So fuck it, lets light it, let's go
[01:31.54] I'm playing with fire
[01:32.68] I'm planning to blow
[01:34.63] I don't wanna bite my tongue
[01:36.22] No, I don't wanna bite my tongue
[01:38.54] No, I don't wanna sell my life
[01:40.70] No, I don't wanna stuck, get stung
[01:43.18] No, I don't wanna bite my tongue
[01:45.37] No, I don't wanna bite my tongue
[01:47.62] No, I don't wanna sell my life
[01:49.93] No, I don't wanna stuck, get stung
[01:52.32] No, I don't wanna bite my tongue
[01:54.51] No, I don't wanna bite my tongue
[01:56.89] No, I don't wanna sell my life
[01:59.11] No, I don't wanna stuck, get stung
[02:01.53] And some people say I'm dramatic
[02:04.07] Putting kids in a panic
[02:06.25] Got even but I wish you were magic
[02:08.62] Your feet are stuck and it's tragic (I don't wanna eat the sun)
[02:13.42] I don't wanna eat the sun
[02:15.28] Succubus, fuck, suck you straight to the tomb
[02:17.59] Yeah, I been living on the run
[02:19.60] White lined chalk, take it straight to the dome
[02:22.43] I don't wanna eat the sun
[02:24.27] Succubus, fuck, suck you straight to the tomb
[02:26.76] Yeah I been living on the run
[02:28.89] White lined chalk, take it straight to the dome
[02:31.63] I'm about to go all out
[02:33.98] Lights on evil and my window down
[02:36.28] I'm about to throw shit down
[02:38.56] Kick up a stink 'cause it's fucking loud
[02:40.83] Ah ah, I'm terrifying
[02:43.33] You wish they were fucking lying
[02:45.64] All about you wish they were kidding
[02:47.77] Cut you up like a cake red ribbon
[02:49.95] Burn you down to the steak, I'm sizzling
[02:52.39] That's in me, was a mistake
[02:53.88] Now you're missing
[02:56.36] 
[02:58.93] I don't wanna bite my tongue
[03:00.86] No, I don't wanna bite my tongue
[03:03.00] No, I don't wanna sell my life
[03:05.37] No, I don't wanna stuck, get stung
[03:07.78] No, I don't wanna bite my tongue
[03:09.91] No, I don't wanna bite my tongue
[03:12.27] No, I don't wanna sell my life
[03:14.40] No, I don't wanna stuck, get stung
[03:16.85] No, I don't wanna bite my tongue
[03:19.14] No, I don't wanna bite my tongue
[03:21.45] No, I don't wanna sell my life
[03:23.67] No, I don't wanna stuck, get stung
[03:26.17] And some people say I'm dramatic
[03:28.54] Putting kids in a panic
[03:30.87] Got even but I wish you were magic
[03:33.07] Your feet are stuck and it's tragic
[03:34.61] 