
[ar:Carly Simon]
[ti:Moonlight serenade]
[length:04:17.65]
[by:Loy B. Daza]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:28.04]I stand at your gate
[00:34.68]And the song that I sing is of moonlight
[00:40.79]I stand and I wait
[00:47.44]For the touch of your hand in the June night
[00:53.81]The roses are sighing
[01:00.19]A moonlight serenade
[01:07.09]The stars are aglow
[01:13.20]And tonight how their light sets me dreaming
[01:19.58]My love, do you know
[01:26.22]That your eyes are like stars brightly beaming
[01:32.33]I bring you and I sing you
[01:38.70]A moonlight serenade
[01:46.14]Let us stray till break of day
[01:51.98]In love's valley of dreams
[01:58.09]Just you and I
[02:01.81]A summer sky
[02:04.73]A heavenly breeze
[02:08.45]Kissin' the trees
[02:11.37]So don't let me wait
[02:17.48]Come to me tenderly in the June night
[02:23.86]I stand at your gate
[02:30.23]And I sing you a song in the moonlight
[02:36.61]A love song, my darling
[02:43.25]A moonlight serenade
[02:53.34]INSTRUMENTAL
[03:05.56]Just you and I
[03:09.02]A summer sky
[03:12.46]A heavenly breeze
[03:15.92]Kissin' the trees
[03:23.18]So don't let me wait
[03:30.00]Come to me tenderly in the June night
[03:36.11]I stand at your gate
[03:42.75]And I sing you a song in the moonlight
[03:48.87]A love song, my darling
[03:55.50]A moonlight serenade
