[00:15.72] Everybody thinks they know things
[00:20.30] But nobody can say they know me
[00:25.75] These drugs are fucking with my head
[00:28.01] I think my mailman is a fed
[00:30.67] I know my mother wants me dead
[00:33.01] 'Cause she hates the smell of cigarettes
[00:35.86] These drugs are fucking with my head
[00:38.29] I think my mailman is a fed
[00:40.90] I know my mother wants me dead
[00:43.37] 'Cause she hates the smell of cigarettes
[00:45.80] I can't trust you, I know you bleed blue
[00:50.83] I shouldn't tell you, but nobody likes you
[00:56.21] Everybody thinks they know things
[01:01.01] But nobody can say they know me
[01:05.98] These drugs are fucking with my head
[01:08.50] I think my mailman is a fed
[01:11.15] I know my mother wants me dead
[01:13.65] 'Cause she hates the smell of cigarettes
[01:16.15] These drugs are fucking with my head
[01:18.55] I think my mailman is a fed
[01:21.29] I know my mother wants me dead
[01:23.72] 'Cause she hates the smell of cigarettes
[01:28.62] She hates the smell of cigarettes
[01:33.83] I'm pretty sure she wants me dead
[01:41.28] I'm pretty sure she wants me dead
[01:43.90] 