
[ar:Lp]
[al:None]
[ti:Tokyo sunrise]
[length:04:20.06]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:10.97]Said a lot of words along the way
[00:16.19]I meant them all while we reigned
[00:20.94]But shores of love get beaten by the waves
[00:30.19]and after it was done I wish I'd saved time
[00:37.45]One less spark from a flame
[00:41.94]One more heart beat away
[00:47.20]I think I lost your scent after the rain
[00:52.44]I'll find you when our paths cross by the gold mines
[00:57.95]Ooh ooh ooh
[01:09.69]Where you gonna go
[01:10.44]Where you gonna go
[01:11.44]I can't tell you that
[01:13.44]Oh oh oh oh oh oh oh oh oh yeah
[01:19.69]Some day in the sky we'll see the same sun on the rise yeah
[01:21.72]Wherever you go
[01:27.73]Far as Tokyo
[01:28.44]I can say
[01:29.94]I'll see you again
[01:31.44]I'll see you again
[01:32.69]I'll see you again
[01:36.45]Oh oh oh oh oh oh oh oh oh oh oh
[01:57.20]Aching with a debt never paid
[02:02.70]Horses broken and splayed
[02:08.21]Breathing half a breath since you're away
[02:12.71]But while your blood is warm I'll keep the home fires
[02:20.44]Ooh ooh ooh
[02:29.69]Where you gonna go
[02:30.70]Where you gonna go
[02:31.72]I can't tell you that
[02:34.69]Oh oh oh oh oh oh oh oh oh yeah
[02:41.20]Some day in the sky we'll see the same sun on the rise yeah
[02:46.19]Wherever you go
[02:47.21]Far as Tokyo
[02:48.19]I can say
[02:50.19]I'll see you again
[02:51.44]I'll see you again
[02:52.94]I'll see you again
[03:06.69]Oh oh oh oh oh oh oh oh oh oh oh
[03:18.19]My love is never gone away
[03:20.45]It's gonna come around someday
[03:23.44]My love is never gone away
[03:36.94]It's gonna come around someday
[03:38.69]I'll see you again
[03:39.69]I'll see you again
