
[length:03:17.17]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:13.43]I don't know how it ends, I can't see it in the distance
[00:19.71]But can you ever reach the end of a timeless existence?
[00:26.92]I'll bet ya I can run faster with no wind resistance
[00:34.18]I'll fly under no conditions
[00:40.92]Teach myself complete submission
[00:46.96]While I grant myself complete permission
[00:54.46]Just imagine being human
[00:56.44]Hating your confusion
[00:58.22]Denying till it's proven
[00:59.93]Laughing at illusion
[01:01.52]Thinking institution's the solution
[01:05.19]While tyranny and irony float in its pollution
[01:08.15]Imagine reducing yourself to your name
[01:10.17]Janet, you've got no one else you can blame
[01:11.70]You've stuck all your conscience inside of your brain
[01:13.46]So no you just shoot stuff inside of your veins
[01:15.43]So go ahead and find your meaning
[01:16.93]With your methamphetamine
[01:18.43]And once you can see that you've trapped all your grace
[01:20.17]Maybe you'll join me and girl we can race
[01:22.18]I'll bet ya I can run faster with no wind resistance
[01:29.67]I'll fly under no conditions
[01:35.92]Teach myself complete submission
[01:41.68]While I grant myself complete permission
[01:57.92]No streets, receipts
[02:00.17]Off-beat heartbeats
[02:08.45]Just window seats
[02:10.67]For free, for free
[02:16.67]I've been here 60 years and I'm still not bored
[02:20.42]There's absolutely nothing that I can't afford
[02:23.71]And I've found that almost everything is made of cardboard
[02:27.19]And there's absolutely nothing I can't sing with weird chords and
[02:30.70]I can run faster with no wind resistance
[02:37.67]I'll fly under no conditions
[02:44.42]Teach myself complete submission
[02:50.17]While I grant myself complete permission
