
[length:03:22.03]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:16.78]Nostalgia
[00:20.86]Nostalgia
[00:24.96]Nostalgia
[00:28.79]Nostalgia
[00:32.87]What you love becomes you, nostalgia
[00:36.19]In all the things you do, nostalgia
[00:40.79]What you love becomes you again
[00:45.65]And again
[01:04.81]Nostalgia
[01:08.64]Nostalgia
[01:12.72]Nostalgia
[01:17.07]Nostalgia
[01:18.60]Can you see a way through?
[01:21.66]Can you see a way through?
[01:25.50]Can you see a way through?
[01:29.83]Can you see a way through?
[01:36.72]Don't hold on to the past
[01:40.30]Nostalgia
[01:47.72]Under microphone
[01:56.15]Under microphone
[01:57.41]Give them to me
[02:33.43]Nostalgia
[02:37.01]Nostalgia
[02:40.84]Nostalgia
[02:44.92]Nostalgia
