[00:10.59] I wanna watch you like a movie
[00:15.33] I wanna put you on the stage
[00:20.15] I wanna know what you'd do to me
[00:25.04] I wanna put you on the tape
[00:29.78] Flashing red light
[00:32.73] (Baby, baby, baby)
[00:34.53] Baby, you're a star
[00:39.34] Fuck me all night
[00:42.30] (Show me, show me, show me)
[00:44.18] Show me who you are
[00:48.37] Pornst-a-a-a-a-a-a-a-a-ar
[00:53.22] Pornst-a-a-a-a-a-a-a-a-ar
[00:57.23] Show me who you a-a-a-a-a-a-a-a-are
[01:02.82] Pornst-a-a-a-a-a-a-a-a-ar
[01:08.21] I wanna hear you talking dirty
[01:13.09] I wanna see it on your face
[01:17.81] I wanna feel you put the work in
[01:22.63] I wanna watch you entertain
[01:27.37] Flashing red light
[01:30.45] (Baby, baby, baby)
[01:32.12] Baby, you're a star
[01:36.92] Fuck me all night
[01:39.98] (Show me, show me, show me)
[01:41.79] Show me who you are
[01:45.90] Pornst-a-a-a-a-a-a-a-a-ar (star)
[01:50.83] Pornst-a-a-a-a-a-a-a-a-ar (star)
[01:54.96] Show me who you a-a-a-a-a-a-a-a-are (star)
[02:00.46] Pornst-a-a-a-a-a-a-a-a-ar (star)
[02:05.29] Pornstar (ah, ah, ah, ah)
[02:10.02] Pornstar (ah, ah, ah, ah)
[02:14.08] Show me who you a-a-a-a-a-a-a-a-are (ah, ah, ah, ah)
[02:19.68] Pornst-a-a-a-a-a-a-a-a-ar (ah, ah, ah, ah, ah, ah, ah, ah)
[02:23.26] Baby, baby, baby (ah)
[02:24.73] 