
[ar:Bru c]
[al:Baw]
[ti:Playground]
[length:03:52.25]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:01.41]Dog eat dog in my town, get up or stay down
[00:07.26]Trouble soon come around, this is the playground
[00:13.12]Grinding for them pounds
[00:15.51]Hope it don't come crumbling down
[00:22.16]I been on the front line, tryna get it in
[00:25.62]Came from a place most never win
[00:28.29]This is real life ain't no editing
[00:30.95]What I been thru is unsettling
[00:33.87]I'm with a few guys that are on anything
[00:37.06]Come thru your block take everything
[00:39.19]This is England, the kingdom, the world is ours
[00:46.89]Dog eat dog in my town, get up or stay down
[00:52.46]Trouble soon come around, this is the playground
[00:58.31]Grinding for them pounds
[01:00.70]Hope it don't come crumbling down
[01:07.36]Already told em that the world is ours
[01:08.69]Lookin fucking certi now, motive isn't earning pounds
[01:11.61]Mana gonna turn it down, got the game cornered off
[01:14.52]These man are just learning how, pussy boy you talk a lot
[01:17.18]On a real who's talking now, new day and I'm callin shots
[01:20.12]Galdem I ain't callin back, mind up in a torture rack
[01:23.04]Holding all my trauma back, music is the remedy
[01:25.70]Ain't nothing you're telling me, dog eat dog in my town
[01:28.88]You ain't up my my pedigree, nah
[01:32.07]Dog eat dog in my town, get up or stay down
[01:37.66]Trouble soon come around, this is the playground
[01:43.23]Grinding for them pounds
[01:45.76]Hope it don't come crumbling down
[01:52.93]Welcome to the manor, English swagga vincy bandana
[01:55.06]Where mana from no glitz n glamour
[01:56.65]It's a day time TV ting, too many homes are under that hammer
[01:59.31]This cold will make your bones shatter
[02:00.64]Nobody asking me what's the matter
[02:02.49]Smile you're ok camera, fuck off, wanker
[02:05.14]2 pints bag of crisps, need a lighter for my cig
[02:07.79]Used to ride home on a BMX like Mumzy giz a quid
[02:10.72]We're the English we're the brits, on a Tuesday we get pissed
[02:13.63]You didn't grow up how I grew up, so don't tell man how to live
[02:17.36]Do not say a word to me if you don't understand
[02:22.93]We can rise in unity without the upper hand
[02:28.26]The sun will pour the rain will shine
[02:32.24]This is England the kingdom, the world is ours
[02:39.68]Dog eat dog in my town, get up or stay down
[02:45.54]Trouble soon come around, this is the playground
[02:51.12]Grinding for them pounds
[02:53.77]Hope it don't come crumbling down
[03:02.55]Life moves up and down
[03:04.69]You gotta figure it out
[03:07.88]Got no time for these fake guys
[03:10.53]I don't move with no clowns
[03:13.72]Grinding for them pounds
[03:16.37]Hope it don't come crumbling down
