[00:01.46] Please!
[00:02.57] Put me in a medically-induced coma
[00:06.96] Don't make me live awake
[00:10.87] I'm tired and I don't wanna
[00:13.22] Sad and sour 24 fucking hours a day
[00:19.49] Bars and flowers on my album cover you don't play
[00:25.83] You make me worthless
[00:27.46] What if I just threw you away?
[00:32.05] My clothes don't fit, and I can feel my spine
[00:38.19] I can't give up the drugs, so I give up on life
[00:44.53] Please!
[00:46.02] Put me in a medically-induced coma
[00:50.65] Don't make me live awake
[00:54.31] I'm tired and I don't wanna
[00:57.08] Bad memories on the forefront of my mind
[01:02.88] I can't get 'em to leave, and a peace I can't find
[01:09.12] My bones are broken, but I don't feel it
[01:15.54] I had potential, but of course, I blew it
[01:21.92] Please!
[01:23.11] Put me in a medically-induced coma
[01:27.90] Don't make me live awake
[01:31.31] I'm tired and I don't wanna
[01:34.14] It'd be so easy to sleep
[01:38.18] But, I can't
[01:41.05] I can't hurt if I'm in a dream, so that's the plan
[01:46.72] Existence is a problem that I know how to solve
[01:53.13] My life would be better if I wasn't involved
[01:59.48] I know it sounds crazy, but lately
[02:03.39] Oh, baby
[02:05.51] I wish someone would know how to save me
[02:09.84] Please, save me, so
[02:11.57] Please!
[02:13.27] Put me in a medically-induced coma
[02:18.09] Don't make me live awake
[02:21.02] I'm tired and I don't wanna
[02:24.68] It'd be so easy to sleep
[02:28.28] But, I can't
[02:30.86] I can't hurt if I'm in a dream, so that's the plan
[02:36.94] Please!
[02:38.34] Put me in a medically-induced coma
[02:43.05] Please!
[02:44.48] Put me in a medically-induced coma
[02:51.25] It'd be so easy to leave
[02:54.90] But, I can't
[02:57.69] I'll still hurt if you're not with me, so fuck the plan
[03:04.83] 