[00:00.60] Can't nobody touch my swag
[00:03.49] Can't nobody touch my swag
[00:06.82] Can't nobody touch my swag
[00:09.98] Can't nobody touch my swag
[00:14.15] Baby your time's up now, I gotta go
[00:16.82] Why you hating on my gang? Yeah, I gotta know
[00:20.51] Boy you know you're so rough, baby, rock my show
[00:24.02] Yeah these diamonds on my rock, nigga yeah I'm rockin' gold
[00:27.69] Let you know, I'ma let you know
[00:30.07] You can't keep up close, diamonds they so froze
[00:33.46] Water like a boat
[00:35.44] Spanish girl named Rosa, and she from the coast
[00:38.71] She know I'm a soldier, girl, I'll let you know
[00:42.05] I'ma let you know
[00:44.30] Diamonds they so froze, water like a boat
[00:46.58] Spanish girl named Rosa, and she from the coast, yeah
[00:50.06] Prolly on your poster, get that guap just like I'm posin'
[00:53.98] Get that thot just like I
[00:56.74] I'ma let you know, you can't keep up close
[00:59.28] Diamonds they so froze (yeah!), water like a boat
[01:02.52] Spanish girl named Rosa, and she from the coast
[01:06.15] She know I'm a soldier, girl I'll let you know
[01:09.27] I done let you know, diamonds they so froze, water like a boat
[01:15.22] Spanish girl named Rosa, and she from the coast
[01:17.65] Prolly on your poster, get that guap just like I'm posin'
[01:21.15] Get that thot just like I
[01:23.43] 80k a show, 100k a show (alright)
[01:27.18] Why my neck so frozen? Why my Rollie golden?
[01:30.64] Walking with my .40, and my money showing
[01:33.39] Walking with that stunned AP, my money ain't foldin
[01:36.82] Boy I am not slow, you hate on the low
[01:40.34] You was still at home, I was on the road
[01:43.68] Know that I'm a dog, I'm bad to the bone
[01:47.25] Dior my cologne, smoking gas it's strong
[01:50.43] Leave me alone, stop calling my phone
[01:53.83] Already know what you're thinking lil baby, girl, oh I know
[01:56.18] She said "Uzi baby, they ain't got no dough"
[02:00.85] Why you're so dope? Yeah, you already know
[02:03.85] Let you know, I'ma let you know, you can't keep up close
[02:07.57] Diamonds they so froze, water like a boat
[02:11.12] Spanish girl named Rosa, and she from the coast
[02:14.12] She know I'm a soldier, girl, I'll let you know
[02:18.11] I done let you know, diamonds they so froze, water like a boat
[02:23.24] Spanish girl named Rosa, and she from the coast
[02:25.96] Prolly on your poster, get that guap just like I'm posin'
[02:30.12] Get that thot just like I
[02:35.23] Girl you took a L and we can see that
[02:38.44] Stevie Wonder, Ray Charles, yeah, don't you see that?
[02:41.41] Pockets giant just like Andre [?] 3stacks
[02:44.07] I get money, fuck your bitch, stay real, ooh, that's three facts
[02:48.52] Diamonds on my fist, my wrist, my grill, ooh, I mean that
[02:51.93] Made your girl swallow my dick like a pill, ooh, don't relapse
[02:55.33] She keeps stalking on my phone, think this thing's tapped
[02:58.78] Diamonds all up on my pinky, think this thing's tapped
[03:02.15] I do not fuck with these niggas, man I mean that
[03:05.49] Woah, money envelope
[03:07.84] I was just so broke, I didn't have hope
[03:10.89] Now I'll
[03:12.27] Let you know, I'ma let you know, you can't keep up close
[03:16.28] Diamonds they so froze, water like a boat
[03:19.68] Spanish girl named Rosa, and she from the coast
[03:23.30] She know I'm a soldier, girl, I'll let you know
[03:26.63] I done let you know, diamonds they so froze, water like a boat
[03:31.77] Spanish girl named Rosa, and she from the coast, yeah
[03:35.26] Prolly on your poster, get that guap just like I'm posin'
[03:37.86] Get that thot just like I
[03:41.21] Can't nobody touch my swag
[03:42.94] Can't nobody touch my swag (yeah!)
[03:45.52] Can't nobody touch my swag
[03:48.87] Can't nobody touch my swag
[03:52.41] Baby your time's up now, I gotta go
[03:55.45] Why you hating on my gang? Yeah, I gotta know
[03:59.18] Boy you know you're so rough, baby, rock my show
[04:03.53] Yeah these diamonds on my rock, nigga yeah I'm rockin' gold
[04:06.99] 