[00:10.59] Oops! I trusted someone
[00:13.05] Never again no more
[00:15.94] Oh, you wanna play house?
[00:17.54] Well, I'll be the daddy
[00:18.84] And you be the dog
[00:20.84] Is it true that you want a romance?
[00:22.98] So you knocking on every single bitch's door
[00:25.84] It's not the way to go and
[00:28.71] Now all of us know and
[00:32.17] Heard you're going 'round town
[00:33.72] Pulling heartstrings out and
[00:35.12] Leaving bitches blind
[00:37.64] Making them want some more
[00:39.06] Then you're chopping all of their
[00:40.67] Heads off in a line
[00:43.39] No, you're not even cute
[00:44.58] Surprised your only talent is spinning a lie
[00:47.42] I think that you should know
[00:49.42] You've got to fucking go, you
[00:53.28] Show's over, close the curtains
[00:56.08] You are not important
[00:58.80] To be honest you're quite boring
[01:01.00] You're a dying flower
[01:02.36] I'm the fucking florist
[01:03.83] You're the best
[01:05.06] I love you the most
[01:06.62] You wish!
[01:07.86] You're a complete joke
[01:08.75] At least I know now
[01:09.88] To trust no bitch, no hassle
[01:11.57] And new wall put up
[01:12.76] In my Princess Castle
[01:17.67] I'm a collectible bitch
[01:19.57] What the fuck made you think you could step in my toy shop?
[01:22.92] I do not need you one bit
[01:24.91] What do you think this is?
[01:26.45] You're excused, I'm my own boss
[01:28.44] Don't need someone to make me feel royal
[01:31.38] Collect my crown
[01:32.25] Gotta run
[01:33.79] And I'm really sorry, baby but it
[01:35.82] Appears this castle is just made for one
[01:41.28] Ready or not!
[01:44.13] Here we come!
[01:46.68] You really fucked up
[01:48.15] Yeah, you did
[01:49.13] So you better run
[01:51.97] I'll surrender you to the knife
[01:54.77] 'Cause you are my fucking wife
[01:57.45] This is our princess castle
[01:59.46] Baby, you got to go
[02:02.06] Show's over, close the curtains
[02:04.65] You are not important
[02:07.46] To be honest, you're quite boring
[02:09.82] You're a dying flower
[02:11.09] I'm the fucking florist
[02:12.73] You're the best
[02:13.65] I love you the most
[02:15.54] You wish!
[02:16.38] You're a complete joke
[02:17.83] At least, I know now
[02:18.92] To trust no bitch, no hassle
[02:20.34] And new wall put up
[02:21.50] In my Princess Castle
[02:26.58] I'm a collectible bitch
[02:28.47] What the fuck made you think you could step in my toy shop?
[02:31.72] I do not need you one bit, what do you think this is?
[02:34.83] You're excused
[02:35.63] I'm my own boss
[02:37.31] Don't need someone to make me feel royal
[02:39.79] Collect my crown
[02:40.81] Gotta run
[02:42.53] And I'm really sorry baby but it
[02:45.07] Appears this castle is just made for one
[02:47.85] Royalty is royalty
[02:53.12] Royalty is royalty
[02:58.82] Royalty is royalty
[03:04.28] Royalty is royalty
[03:10.13] 
[03:14.59] Oh look, Cottontail, that fucking pest is back!
[03:18.60] Ooh! Oop
[03:21.99] 