[00:11.19] Rich bitch (yo yo yo yo)
[00:13.65] Rich bitch (yo yo yo Yo-Landi)
[00:16.08] I'm a rich bitch (yo yo yo yo)
[00:18.49] A mothafuckin' rich bitch (yo yo yo Yo-Landi)
[00:21.35] I do my own thing when the phone rings
[00:25.84] Maybe I'll answer, maybe I'm busy (yo yo yo Yo-Landi)
[00:31.44] I want some next shit
[00:33.94] I got connections
[00:36.74] Only speak to people I wanna speak to
[00:42.08] Sophisticated, fokken larney
[00:46.84] Nutella on my sarmie
[00:50.01] Fokken dik gesmeer, bra
[00:52.57] I shop at Woolworths
[00:55.12] With my own paper, eh, flava
[00:58.32] When I recite a poem
[01:00.44] On the fuckin' microphone (yo yo yo Yo-Landi)
[01:03.06] Rich bitch (yo yo yo yo)
[01:05.77] Rich bitch (yo yo yo Yolandi)
[01:08.49] I'm a rich bitch (yo yo yo yo)
[01:10.79] A mothafuckin' rich bitch (yo yo yo Yo-Landi)
[01:12.42] Rich bitch (yo yo yo yo)
[01:12.83] Rich bitch (yo yo yo Yolandi)
[01:13.28] I'm a rich bitch (yo yo yo yo)
[01:13.68] A mothafuckin' rich bitch (yo yo yo Yo-Landi)
[01:14.00] Wasn't always a rich bitch
[01:15.41] Used to be a poor girl
[01:18.36] Ag, shame, die arme meisie
[01:20.53] Ek wassie wysie (yo yo yo Yo-Landi)
[01:23.56] I was a victim of a kak situation
[01:28.52] Stuck in the system
[01:31.35] With no fokken assistance
[01:34.05] I know it sounds strange
[01:36.78] But I used to count change
[01:39.37] On the counter at pick 'n pay
[01:42.06] Or Shoprite-Checkers
[01:44.47] No butter on my broodjie
[01:46.86] Geen koeldrank nie, net my strootjie
[01:49.32] But then I got my game on
[01:52.11] Yo flame on (yo yo yo Yo-Landi)
[01:54.95] Now I'm a rich bitch (yo yo yo yo)
[01:57.54] Rich bitch (yo yo yo Yo-Landi)
[01:59.98] I'm a rich bitch (yo yo yo yo)
[02:02.55] A mothafuckin' rich bitch (yo yo yo Yo-Landi)
[02:04.39] Rich bitch (yo yo yo yo)
[02:04.52] Rich bitch (yo yo yo Yo-Landi)
[02:04.88] I'm a rich bitch (yo yo yo yo)
[02:05.13] A mothafuckin' rich bitch (yo yo yo Yo-Landi)
[02:05.68] To all my mense
[02:07.75] In a tight situation
[02:10.53] Getting closer to god
[02:12.67] Do you hear that?
[02:13.87] I flow from the heart
[02:15.66] Fuck the upperclass
[02:18.36] Versigtig, ek's nog steeds fokken giftig
[02:23.46] Yo, fuck a rich bitch (yo yo yo Yo-Landi)
[02:26.15] Rich bitch (yo yo yo yo)
[02:29.06] Rich bitch (yo yo yo Yo-Landi)
[02:31.13] I'm a rich bitch (yo yo yo yo)
[02:33.69] A mothafuckin' rich bitch (yo yo yo Yo-Landi)
[02:35.33] Rich bitch (yo yo yo yo)
[02:35.55] Rich bitch (yo yo yo Yo-Landi)
[02:35.74] I'm a rich bitch (yo yo yo yo)
[02:35.99] A mothafuckin' rich bitch (yo yo yo Yo-Landi)
[02:36.13] Eh
[02:39.02] Sk sk
[02:44.14] Kyk hie'
[02:46.80] DJ Hi-Tek
[02:48.58] Fokkit
[02:53.37] Wha, wha
[02:54.72] Wha, wha, wha, wha
[02:55.33] 