[00:11.490]Lately I've been propping up
[00:16.000]The same bar every night
[00:21.490]Drink the same pint from the same dirty line
[00:23.490]I'm treading water in-between the paths
[00:28.000]Where all the dead ends die
[00:31.490]In such a small town for much smaller minds
[00:37.490]High fives for love lives
[00:39.490]And the only retribution for a future
[00:43.000]Oh so bleak
[00:45.490]Is laying down the hand your dealt
[00:48.000]And betting everything
[00:50.490]We've got nothing to lose
[00:53.490]We've got everything to prove
[00:56.000]We'll put it all on black tonight
[01:01.490]We've got nothing to lose
[01:04.490]We've got everything to prove
[01:07.490]We've been living on the edge a knife
[01:14.490]It's time to roll the dice
[01:22.490]Save me, I've lucked out on growing up
[01:28.490]My hands are tied
[01:31.490]I'm bored and bled and though
[01:33.490]I've shared a bed with most my friends,
[01:37.000]It's anybody's guess who'll marry who in the end
[01:40.000]Maybe I, should fall in line and let my urges die
[01:48.490]Is it too much to ask to let me leave this all
[01:52.490]Behind and find another way cuz i’m not working 9 to 5 another fxxking day
[02:02.000]We've got nothing to lose
[02:05.000]We've got everything to prove
[02:07.490]We'll put it all on black tonight
[02:13.490]We've got nothing to lose
[02:15.490]We've got everything to prove
[02:19.490]We've been living on the edge a knife
[02:25.000]It's time to roll the dice
[02:31.490]This is everything I want it more
[02:37.490]I've taken punches and I've kissed the floor
[02:42.490]This dead end town won't drag me down
[02:44.490]To where I lay before
[02:48.490]I'm digging up my roots
[02:52.490]We've got nothing to lose
[02:56.490]We've got everything to prove
[02:58.490]We'll put it all on black tonight
[03:04.490]We've got nothing to lose
[03:07.000]We've got everything to prove
[03:10.490]We've been living on the edge a knife
[03:16.000]It's time to roll the dice
[03:21.490](It's time to roll the dice)
