[00:13.13] Everything you do, I'm obsessed with you
[00:16.68] I don't mean to scare, but you're just so cute
[00:20.04] Every move you make, you're fucking sweeter than a cake
[00:22.89] I wanna cut you up and put you in my oven just to bake
[00:26.42] And everything you say is like poetry
[00:29.44] Wanna drop you in boiling water drink, you like chamomile tea
[00:32.88] I'd love to wipe these other bitches out, so it's just you and me
[00:36.26] I wanna hug you like a bunny, wanna sting you like a bee
[00:40.73] Oh, oh, this shit is scaring me
[00:45.93] The thought of caring for anyone makes me want to scream
[00:54.18] Uh, oh, cavities digging deep
[00:59.35] Don't wanna stick my fingers in this, or I'll start to bleed
[01:05.45] It's sweet like saccharine
[01:07.97] What I do to have you sitting here next to me
[01:11.02] Looking at you makes me wanna gouge out my eyes
[01:14.51] Bloody surprise
[01:16.11] Like cherry pie, will you be mine?
[01:19.95] Saccharine
[01:21.47] Feeling kind of sick, vomit in my teeth
[01:24.92] I don't want this responsibility
[01:27.72] Sweet to the core, I want some more
[01:32.03] (I love you)
[01:34.78] 
[01:39.81] I can hear your words breaking down my core
[01:42.97] I think about you every day at least a hundred times or more
[01:46.12] My dentist looked fucking disgusted
[01:47.83] Fainted black out on the floor
[01:49.63] Solicited of my cavities you caused 'cause I adore you
[01:53.88] You make me afraid
[01:56.35] Come closer, wait no, go away
[01:59.79] Disgusted at the fact I care
[02:02.94] Cut you the fuck off like dead hair
[02:07.36] 
[02:10.00] Saccharine
[02:11.27] What I do to have you sitting here next to me
[02:14.48] Looking at you, makes me wanna gouge out my eyes
[02:17.99] Bloody surprise
[02:19.90] Saccharine
[02:21.63] Feeling kind of sick, vomit in my teeth
[02:24.97] I don't want this responsibility
[02:27.86] Sweet to the core
[02:29.67] I need to hate you
[02:33.71] Before it's too late
[02:36.34] Before I crave you
[02:40.52] So please go away
[02:43.07] Just confiscate you
[02:47.21] My teeth are in pain
[02:49.75] I'm gonna break you
[02:53.78] Before I can say
[02:55.43] (I love you)
[02:56.34] 