[00:01.56] We be throwin' money in a spiral
[00:03.28] Every time your girl hear my song
[00:04.99] Yeah, turn her right into my ho
[00:06.97] She shake her ass do the eye roll
[00:08.70] Got a skinny thong like a tightrope
[00:10.33] I be blowin' up like some pyro
[00:12.01] Coupe 150, call it Kyro
[00:13.81] If she left with me, she the right ho
[00:15.78] Man, she ridin' me like a BMX
[00:17.40] Man, she said the D is for Dyno
[00:19.25] I got two horns like a rhino
[00:21.15] It's no way you can buy ho
[00:22.45] But I bought a mansion
[00:23.65] With a slide door
[00:24.88] Yes, I opened up the slide door
[00:26.32] So you can hear it hit the high note
[00:28.12] I like the way you (Ayy)
[00:31.43] You do it (Ayy)
[00:33.28] You do it (Ayy)
[00:35.23] You do it (Ayy)
[00:36.70] You do it (Ayy)
[00:38.52] You do it (Ayy)
[00:40.33] You do it (Ayy)
[00:42.98] Money keep coming in, I can't lose
[00:46.57] Money keep coming in, I can't lose
[00:50.15] Foreign girls and they tens, I can't choose
[00:53.79] Foreign car got V10, I can't cruise
[00:57.23] I got different color on my diamonds
[00:59.47] I can't even see the time
[01:01.06] I don't wanna see her face
[01:02.75] I'ma go and get behind
[01:04.73] Drop the top on the Wraith
[01:06.45] I'ma make him lose his mind
[01:07.95] I just made 100k, it was quicker than a Vine
[01:11.81] I was swinging from a vine
[01:13.56] Tryna put me down, but I climb
[01:15.38] I'ma get it, keep tryin'
[01:17.01] There's no reason for the cryin'
[01:19.29] We the ones that be slidin'
[01:20.75] They the ones that be dyin'
[01:22.61] Know my boys, they be ridin'
[01:24.33] Yeah, my doors suicide
[01:25.81] Side note, you will never reach my goals
[01:28.67] I be walkin' with a slimed nose
[01:30.59] And I'm also walkin' with my side ho
[01:32.39] Only time I be walkin' when I'm on the moon
[01:34.79] So I feel like Michael
[01:35.82] I was talking to my lil' slime
[01:37.53] That's a lil' lizard, call her Geico
[01:39.28] In reality I'm 5'4
[01:41.05] Stand on my money now I'm 6'6
[01:42.84] Hit her once now she dismissed
[01:44.60] Can't fuck her sister make her lick dick
[01:46.49] .40 on me make my hip thick
[01:48.22] When I see an opp, make the clip hit
[01:49.98] Aiming at his top, boy you need a mop
[01:51.75] Man I'm goin' out with a vengeance
[01:53.62] My pants, Raf Simons
[01:55.41] My shoes, Rick-Rick
[01:56.72] Your girl dipped my tartar sauce
[01:58.39] So she ate my dick like a fish stick
[02:00.57] Hit it raw, yes I am a dog
[02:02.45] I don't do this shit for no image
[02:04.24] All my diamonds, they be hittin' hard
[02:05.91] Try to play me boy, that's a scrimmage
[02:07.95] I got different color on my diamonds
[02:10.30] I can't even see the time
[02:12.19] I don't wanna see her face
[02:14.16] I'ma go and get behind
[02:15.78] Drop the top on the Wraith
[02:17.54] I'ma make him lose his mind
[02:19.38] I just made 100k
[02:21.02] It was quicker than a Vine
[02:23.05] I was swinging from a vine
[02:24.56] Tryna put me down, but I climb
[02:26.31] I'ma get it, keep tryin'
[02:28.25] There's no reason for the cryin'
[02:30.15] We the ones that be slidin'
[02:31.94] They the ones that be dyin'
[02:33.79] Know my boys, they be ridin'
[02:35.34] Yeah, my doors suicide
[02:37.00] Live it up, you can just go any day now
[02:38.12] Mykko Montana
[02:39.04] This beat is from K Camp
[02:39.98] Got frost on my diamonds
[02:41.05] I'm getting the cake now
[02:41.83] I stay on your stomach lil' bitch
[02:42.93] When you lay down
[02:43.68] Live it up, cause
[02:44.55] You can go any day now
[02:45.35] Mykko Montana
[02:46.27] This beat is from K Camp
[02:47.12] Frost on my diamonds
[02:48.01] 'Cause I got the cake now
[02:48.91] When you on your stomach lil' bitch better lay down
[02:51.54] I'm so up and I can't turn it down
[02:54.16] They counted me out
[02:56.12] My whole life turned around
[02:57.52] Clean up my diamonds
[02:58.73] You know I got rented
[02:59.41] Know my boys coming and
[03:00.47] You know they mean business
[03:01.32] That advance that you waitin' for
[03:02.13] Already spent it
[03:02.83] When I'm on the beat man
[03:04.18] You know I'm gon' kill it
[03:05.65] We be throwin' money in a spiral
[03:08.29] Every time your girl hear my song
[03:09.94] Yeah, turn her right into my ho
[03:11.69] She shake her ass, do the eye roll
[03:13.37] Got a skinny thong like a tightrope
[03:15.18] I be blowin' up like some pyro
[03:16.88] Coupe 150, call it Kyro
[03:18.80] I got different color on my diamonds
[03:21.33] I can't even see the time
[03:23.17] I don't wanna see her face
[03:24.96] I'ma go and get behind
[03:26.56] Drop the top on the Wraith
[03:28.31] I'ma make him lose his mind
[03:30.04] I just made 100k
[03:32.22] It was quicker than a Vine
[03:34.07] I was swinging from a vine
[03:35.61] Tryna put me down, but I climb
[03:37.35] I'ma get it, keep tryin'
[03:39.08] There's no reason for the cryin'
[03:41.33] We the ones that be slidin'
[03:42.89] They the ones that be dyin'
[03:44.85] Know my boys, they be ridin'
[03:46.66] Yeah, my doors suicide
[03:48.11] I like the way you (Ayy)
[03:50.78] You do it (Ayy)
[03:52.47] You do it (Ayy)
[03:54.39] You do it (Ayy)
[03:56.11] You do it (Ayy)
[03:57.90] You do it (Ayy)
[03:59.72] You do it (Ayy)
[04:00.99] 