[00:07.39] I tell you to leave when I want you to stay
[00:11.05] I'm stuck in my ways, I can't win my own game
[00:14.49] If it's meant to be then I'll throw it away, oh
[00:20.52] Hurt you for no reason and I won't call you back
[00:23.69] Then I break you into pieces so I don't get attached
[00:27.33] Get so caught up in my feelings, float until we crash
[00:30.88] And we're runnin' out of gas, I was hopin' we could last, but
[00:34.85] I start to fall, then I cave
[00:37.43] And I push you away
[00:39.08] You could call it self-sabotage
[00:41.68] I love to dig my own grave
[00:44.35] Somethin' wrong with my brain
[00:46.16] You could call it self-sabotage
[00:49.36] It's a self-fulfillin' prophecy
[00:52.25] I know I'm gonna fuck it up with you and me
[00:55.36] Shit's never goin' my way
[00:57.73] Now I'm drownin' in blame
[00:59.89] You could call it self-sabotage
[01:05.43] I'm hard to love, this girl is a gun
[01:09.06] I'm killin' 'em softly, one by one
[01:12.55] So fill up your lungs, yeah, you better run, oh
[01:18.88] Hurt you for no reason and I won't call you back
[01:22.03] Then I break you into pieces so I don't get attached
[01:25.22] Get so caught up in my feelings, float until we crash
[01:28.65] And we're runnin' out of gas, I was hopin' we could last, but
[01:32.90] I start to fall then I cave
[01:35.89] And I push you away
[01:37.28] You could call it self-sabotage
[01:39.83] I love to dig my own grave
[01:42.54] Somethin' wrong with my brain
[01:44.33] You could call it self-sabotage
[01:47.51] It's a self-fulfillin' prophecy
[01:50.50] I know I'm gonna fuck it up with you and me
[01:53.61] Shit's never goin' my way
[01:56.03] Now I'm drownin' in blame
[01:57.88] You could call it self-sabotage
[02:01.96] 
[02:13.26] Hurt you for no reason and I won't call you back
[02:16.83] Then I break you into pieces so I don't get attached
[02:20.22] Get so caught up in my feelings, float until we crash
[02:23.69] And we're runnin' out of gas, I was hopin' we could last, but
[02:27.70] I start to fall then I cave
[02:30.51] And I push you away
[02:32.43] Call it self-sabotage
[02:34.86] I love to dig my own grave
[02:37.17] Somethin' wrong with my brain
[02:38.99] You could call it self-sabotage
[02:42.13] It's a self-fulfillin' prophecy
[02:45.39] I know I'm gonna fuck it up with you and me
[02:48.28] Shit's never goin' my way
[02:51.17] Now I'm drownin' in blame
[02:52.74] You could call it self-sabotage
[02:54.73] 