[00:00.21] I like a girl that's got a boyfriend
[00:02.62] Can't seem to get her out of my head
[00:05.44] And she knows it should be me in her bed
[00:08.14] Yeah, she knows it, she knows it, she knows it
[00:11.72] 
[00:22.11] I think I'm in love, you're like my twin flame
[00:24.15] You and I, we're perfectly aligned, it drives me insane
[00:26.78] That he gets to call you mine
[00:28.13] When he don't get your brain like I do
[00:31.86] Yeah, it's like ecstasy
[00:33.85] When you're next to me
[00:37.59] I think that you should leave him
[00:40.52] And stay with mе
[00:43.96] I like a girl that's got a boyfriend
[00:46.47] Can't seem to get hеr out of my head
[00:49.15] And she knows it should be me in her bed
[00:52.16] Yeah, she knows it, she knows it, she knows it
[00:54.70] I like a girl that's got a boyfriend
[00:57.67] Can't seem to get her out of my head
[01:00.23] And she knows it should be me in her bed
[01:03.00] Yeah, she knows it, she knows it, she knows it
[01:06.17] What about the things you said that he does?
[01:08.15] And how every day with him is like some fight club
[01:10.62] We had an instant connection when it took you two months
[01:13.40] Yeah, we had more fun
[01:16.05] Yeah, it's like ecstasy
[01:18.71] When you're next to me
[01:21.37] Think that you should leave him
[01:24.11] And stay with me
[01:27.26] I like a girl that's got a boyfriend
[01:30.58] Can't seem to get her out of my head
[01:33.19] And she knows it should be me in her bed
[01:36.27] Yeah, she knows it, she knows it, she knows it
[01:38.40] I like a girl that's got a boyfriend
[01:41.73] Can't seem to get her out of my head
[01:44.11] And she knows it should be me in her bed
[01:47.11] Yeah, she knows it, she knows it, she knows it
[01:50.68] You seem lonely and it's so damn cruel
[01:56.20] 'Cause you're so back and forth like you're striking a chord
[01:59.35] And then leading me on when you know that it's wrong
[02:02.05] In denial, everybody sees it but you
[02:08.36] I like a girl that's got a boyfriend
[02:11.55] Can't seem to get her out of my head
[02:13.58] And she knows it should be me in her bed
[02:16.32] Yeah, she knows it, she knows it, she knows it
[02:19.02] I like a girl that's got a boyfriend
[02:21.63] Can't seem to get her out of my head
[02:24.58] And she knows it should be me in her bed
[02:27.13] Yeah, she knows it, she knows it, she knows it
[02:32.60] She knows it, she knows it, she knows it
[02:34.90] 