[00:03.47] Lil Uzi
[00:04.92] Make that block
[00:08.11] Mula could be, uh, make it twerk, Brr
[00:12.81] Hello?
[00:13.84] Yeah
[00:14.76] Skir, skir skir, skir
[00:17.22] Hit my uhphone
[00:18.92] Chirp, chirp, chirp
[00:20.73] 2 piece of the perc, percs
[00:22.31] I can make that block, twerk twerk
[00:24.07] Which way, which way, work work
[00:25.82] Where the pot, where the pot
[00:26.73] Skrr Skrr (aye)
[00:27.63] Yeah
[00:28.58] Skir, skir skir, skir
[00:30.95] Hit my phone
[00:32.79] Chirp, chirp, chirp chirp
[00:34.34] 2 piece of the perc, percs
[00:35.99] I can make that block, twerk twerk
[00:37.57] Which way, which way, work work
[00:39.48] Where the pot, where the pot
[00:40.18] Skir Skirr
[00:40.90] Chopper, brand new chopper disperse
[00:42.83] Bad bitch wet starburst
[00:44.67] You know what made it worse?
[00:46.16] That's your girlfriend, then I had her first
[00:47.86] Foreign whip, bitch I forget this swerve
[00:49.41] See a opp, then a nigga on alert
[00:51.44] I'm the type nigga that make her work
[00:53.22] With the Gucci on this linen shirt
[00:55.07] In the hood I was just living dirty
[00:56.71] Everyday I had to share the dirty
[00:58.45] Had no shoes we had to share a pair
[01:00.28] Now my neck shine like a chandelier
[01:01.73] Told her that I met my coupe, sit right there
[01:03.49] Go to the crib, I'ma hit right there
[01:05.15] They throwing shots, but they missing there
[01:06.96] Wrist it be cool like refridair there
[01:08.71] Cold, ooh so cold
[01:10.59] Ooh, heavy coke on the stove
[01:12.57] I'm a fool with the pole
[01:14.30] So slimy, wipe my nose
[01:15.92] Water diamond need a boat
[01:17.50] Water diamond need a row
[01:19.43] Mix the yellow with white gold
[01:21.09] Hit it fast then hit slow
[01:22.46] Yeah
[01:23.22] Skir, skir skir, skir
[01:25.73] Hit my phone
[01:27.35] Chirp, chirp, chirp
[01:29.20] 2 piece of the perc, percs
[01:30.81] I can make that block, twerk twerk
[01:32.64] Which way, which way, work work
[01:34.30] Where the pot, where the pot
[01:35.34] Skir Skirr (aye)
[01:36.12] Yeah
[01:37.07] Skir, skir skir, skir
[01:39.41] Hit my phone
[01:41.33] Chirp, chirp, chirp chirp
[01:43.02] 2 piece of the perc, percs
[01:44.63] I can make that block, twerk twerk
[01:46.01] Which way, which way, work work
[01:48.04] Where the pot, where the pot
[01:48.88] Skir Skirr
[01:49.50] Stop it
[01:50.48] Tryna help me, no I got it, stop it
[01:51.98] I just made a whole deposit
[01:53.75] Told the bitch I'ma profit
[01:55.44] Lil nigga but I'm stylin'
[01:57.29] Same semi yea its rockin'
[01:58.74] Count up carrots and broccoli rockin' uh
[02:00.31] Wish a nigga try to stop me
[02:02.29] I smoke gas I don't dry leaf
[02:03.95] Ain't no seeds ain't no papi
[02:05.62] Margiela bitch I'm styling
[02:07.42] Different color like a Rocky
[02:10.74] Got my ring like a hovkey
[02:12.58] Pull up with the shottie
[02:14.35] Old school Ted Riley
[02:15.99] Oh I oh I think they
[02:16.64] Yea, Oh I oh I think they like me yeah
[02:19.24] Maybe cause my wrist is biting, uh
[02:21.09] Maybe cause my chain get hyphy, huh
[02:22.70] Put my dick in your wifey uh
[02:24.36] Said that shit first verse
[02:26.15] Put a nigga in a hearse
[02:28.01] Better yet in the dirt
[02:29.64] Shooting a 3 like I'm Dirk
[02:30.86] Yeah
[02:31.86] Skir, skir skir, skir
[02:34.05] Hit my phone
[02:36.00] Chirp, chirp, chirp
[02:37.76] 2 piece of the perc, percs
[02:39.50] I can make that block, twerk twerk
[02:41.29] Which way, which way, work work
[02:42.87] Where the pot, where the pot
[02:43.68] Skir Skirr (aye)
[02:44.67] Yeah
[02:45.52] Skir, skir skir, skir
[02:48.12] Hit my phone
[02:49.87] Chirp, chirp, chirp chirp
[02:51.66] 2 piece of the perc, percs
[02:53.34] I can make that block, twerk twerk
[02:54.86] Which way, which way, work work
[02:56.61] Where the pot, where the pot
[02:57.56] Skir Skirr
[02:57.86] 