[00:10.46] Lately, I'm countin' the minutes that I've got left
[00:19.01] 
[00:21.12] And lately, I'm countin' the words that I haven't said
[00:31.82] 'Cause you will never know what I've been through
[00:34.44] And you should be a little more gentle
[00:37.62] But maybe I need to start taking my own advice
[00:47.88] 'Cause my heart's so heavy, it's ready to fall out twice
[00:58.23] 'Cause you will never know what I've been through
[01:01.14] So you should be a little more gentle with me
[01:06.53] My skin is made of glass, but apparently it's stained
[01:11.38] 'Cause you notice all the cracks, but can't look inside my pain
[01:16.95] And if you throw another stone
[01:19.39] Then I'd stay far away, far away
[01:31.84] I just might break
[01:34.30] My life is just a fadin' memory of one I can't have
[01:42.46] 
[01:46.28] And everythin' 'round me is starting to fade into black, mmm
[01:57.49] But black and white is so much better
[01:59.88] I'm learning how to hide my colours
[02:02.50] You should've been a little more gentle with me
[02:08.14] My skin is made of glass, but apparently it's stained
[02:12.97] 'Cause you notice all the cracks, but can't look inside my pain
[02:18.07] And if you throw another stone
[02:20.96] Then I'd stay far away, far away
[02:33.21] I just might break
[02:36.94] Break
[02:39.33] Break, mmm
[02:44.47] Hey, might break
[02:50.21] Might break, mmm
[02:56.65] My skin is made of glass, but apparently it's stained
[03:00.98] 'Cause you notice all the cracks, but can't look inside my pain
[03:06.03] And if you throw another stone
[03:09.10] Then I'd stay far away, far away
[03:21.36] I just might break
[03:23.56] 