[00:00.000] 作曲 : BABii
[00:21.886]I think I need to wait
[00:23.991]Don't care how long it takes
[00:25.598]Jinx, static, timeout, manic
[00:29.328]I'll keep you pacified
[00:31.376]I'll keep you on my mind
[00:32.904]Ink, plastic, hideout, panic
[00:37.010]Again, and again, and again, and again
[00:40.661]Static, jinx, on the borderline
[00:44.523]Again, and again, and again, and again
[00:48.117]Timeout, shift, down, down, down the line
[00:51.810]
[00:51.903]Again, and again, and again, and again
[00:56.996]On the borderline
[00:59.254]Again, and again, and again, and again
[01:04.324]I don't have the time
[01:06.594]
[01:07.917]Watch me rewind (Static, jinx)
[01:11.619]Every little moment with you (You)
[01:15.364]Watch me kill time (Timeout, shift)
[01:18.719]So I can be in limbo with you (You)
[01:22.214]So I can be in limbo with you, you, you
[01:25.979]So I can be in limbo with you
[01:29.836]So I can be in limbo with you, you, you
[01:33.533]So I can be in limbo with you, you
[01:37.502]
[01:37.545]Watch me rewind
[01:39.563]I think I need to wait
[01:41.392]Don't care how long it takes
[01:43.081](Ink, plastic) Watch me kill time
[01:47.011]I'll keep you pacified
[01:48.861]I'll keep you on my mind
[01:50.426](Static, jinx) Watch me rewind
[01:54.268]I think I need to wait, don't care how long it takes
[01:57.802](Timeout, shift) Watch mе kill time (You, you)
[02:05.244]
[02:05.530]Again, and again, and again, and again
