[00:08.39] Stay numb and carry on
[00:10.53] Too young to hate someone
[00:13.37] Truth is, it was never love
[00:15.86] Your fault if you thought it was
[00:18.55] Stay numb and carry on
[00:20.93] Too young to hate someone
[00:23.65] Truth is, it was never love
[00:26.24] Your fault if you thought it was
[00:28.90] Tongue taste like liquid poison
[00:31.46] Medicine for my inner voices
[00:33.97] Can't drown these static noises, I tried (I tried)
[00:39.01] Panic mode, it's Helter Skelter
[00:41.78] Red alert, cherry Alka-Seltzer
[00:44.35] Shake it up and find some shelter to hide (to hide)
[00:49.01] I've become emotionless
[00:54.33] My heart can't help but wonder where the feeling is
[00:58.71] So I just stay numb and carry on
[01:02.37] Too young to hate someone
[01:05.10] Truth is, it was never love
[01:07.79] Your fault if you thought it was
[01:10.39] Stay numb and carry on
[01:12.72] Too young to hate someone
[01:15.63] Truth is, it was never love
[01:18.08] Your fault if you thought it was
[01:21.05] I was gin and you were toxic
[01:23.14] We have nothing good in common
[01:25.80] Wish we just stayed platonic, we tried (we tried)
[01:30.59] But my mind gets dark and ominous
[01:33.52] Can't change it, that's just how it is
[01:36.28] At least I'm being honest, no lie (no lie)
[01:40.95] I don't feel like anyone
[01:46.22] The world is mad and they say I'm the crazy one
[01:50.91] So I just stay numb and carry on
[01:54.12] Too young to hate someone
[01:56.89] Truth is, it was never love
[01:59.57] Your fault if you thought it was
[02:02.15] Stay numb and carry on
[02:04.74] Too young to hate someone
[02:07.31] Truth is, it was never love
[02:10.05] Your fault if you thought it was
[02:12.91] I've become emotionless (I've become emotionless)
[02:18.28] I've become emotionless
[02:23.16] I've become emotionless
[02:27.69] So I just stay numb and carry on
[02:30.64] Too young to hate someone
[02:33.28] Truth is, it was never love
[02:35.93] Your fault if you thought it was
[02:38.01] 