[00:13.23] Push it out, fake a smile
[00:16.44] Avert disaster just in time
[00:19.66] I need a drink, 'cause in a while
[00:22.89] Worthless answers from friends of mine
[00:25.98] It's dumb to ask, cool to ignore
[00:29.30] Girls possess me but they're never mine
[00:32.19] I made my entrance, avoided hazards
[00:35.46] Checked my engine, I fell behind
[00:37.94] Duh da, duh da, duh da, duh da duh, I fell behind
[00:44.19] Duh da, duh da, duh da, duh da duh
[00:50.99] She makes me feel like it's raining outside
[00:57.23] And when the storm's gone, I'm all torn up inside
[01:03.50] I'm always nervous on days like this, like the prom
[01:09.87] I get too scared to move, 'cause I'm a fuckin' boy
[01:16.55] 
[01:28.99] Remember when I was in
[01:32.07] The grocery store, now's my time
[01:35.29] Lost the words, lost the nerve
[01:38.64] Lost the girl, left the line
[01:41.80] I would wish upon a star
[01:44.81] But that star, it doesn't shine
[01:47.89] So read my book with a boring ending
[01:51.11] A short story of a lonely guy
[01:53.72] Duh da, duh da, duh da, duh da duh, who fell behind
[02:00.40] Duh da, duh da, duh da, duh da duh
[02:06.43] She makes me feel like it's raining outside
[02:12.96] And when the storm's gone I'm all torn up inside
[02:19.11] I'm always nervous on days like this, like the prom
[02:25.52] I get too scared to move, 'cause I'm a fuckin' boy
[02:32.16] 
[02:53.72] Duh da, duh da, duh da, duh da duh
[03:00.15] Duh da, duh da, duh da, duh da duh
[03:06.42] She makes me feel like it's raining outside
[03:13.06] And when the storm's gone, I'm all torn up inside
[03:19.30] I'm always nervous on days like this, like the prom
[03:25.69] I get too scared to move, 'cause I'm still just a stupid, worthless boy
[03:34.56] 