[00:00.00] 作词 : Ashton Casey/Oscar Scheller/Tate Farris
[00:00.32] 作曲 : Ashton Casey/Oscar Scheller/Tate Farris
[00:00.64]Wet, wet, wet, wet (I'm shy), wet, wet, wet, wet
[00:06.53]Hahahaha, ah, oh my God
[00:11.44]
[00:12.73]Stupid boy think that I need him, hmph
[00:16.07]I go cold like changin’ seasons
[00:17.97]I go red hot like a demon
[00:20.76]I go ghost for no damn reason
[00:22.38]Stupid boy think that I need him
[00:24.31]Stupid boy think that I need him
[00:25.53]Pleasin' season, I’m spicy
[00:27.31]Hot to touch, too much, too pricey
[00:28.83]Heathen, I'm in your psyche
[00:30.31]You don't know no one else like me, woah
[00:33.53]Stupid boy think that I need him
[00:35.14]Stupid boy think that I need him
[00:38.28]I know you think about me in the shower
[00:40.53]PornHub in your browser
[00:42.21]Fantasize about the ***** power
[00:44.58]Think about me with your hand down your trousers
[00:48.03]I’m sweet then I'm sour, I'm big boss Bowser
[00:51.02]I know you salivating over me, sir
[00:53.62]Nipples through the t-shirt
[00:54.98]Told your mommy that you're bringin' home a keeper
[00:58.23]Knees are getting weaker when he hear me through the speaker
[01:01.65]Big wood, cut him off, cedar
[01:03.94]Stupid boy think that I need him, hmph
[01:06.99]Stupid boy think that I need him, hmph
[01:10.31]I go red hot like a demon
[01:12.00]I go ghost for no damn reason
[01:13.65]Stupid boy think that I need him
[01:16.63]Stupid boy think that I need him, hmph (stupid stupid)
[01:20.07]Stupid boy think that I need him, hmph (stupid stupid)
[01:23.27]Stupid boy think that I need him
[01:24.73]I go red hot like a demon
[01:26.34]I go ghost for no damn reason
[01:27.98]Stupid boy think that I need him
[01:29.48]Stupid-stupid, you dumb, you goofy-goofy
[01:32.51]This ***** juicy-juicy, oh yummy, wanna do me?
[01:35.54]Ha nah, boy you could never, because you not clever enough
[01:38.33]And I got several dummies that wanna get on me
[01:40.57]I don't want you and I don't want your homie
[01:41.95]'Cause both of y’all are suckers, y'all some Dum-Dums
[01:44.68]I could play you straight up out your bread, now you got crumb-crumbs
[01:47.84]I don't really need a man but sometimes I want one, though
[01:51.20]So I keep Peter Pans on me I got young hundos, young money, get it?
[01:55.04]Stupid boy think that I need him, hmph (Leave me alone)
[01:58.42]Stupid boy think that I need him, hmph
[02:01.65]I go red hot like a demon
[02:03.15]I go ghost for no damn reason
[02:04.76]Stupid boy think that I need him, hmph
[02:07.87]Stupid boy think that I need him, hmph
[02:10.97]Stupid boy think that I need him, hmph
[02:14.38]Stupid boy think that I need him
[02:15.92]I go red hot like a demon
[02:17.60]I go ghost for no damn reason
[02:19.27]Stupid boy think that I need him
[02:20.77]Nothing about you is attractive to me now
[02:23.75]Blocking you, avoiding you actively right now (Blocked)
[02:27.22]I don’t need the ****, I need magic, I need money
[02:30.18]Puppy wanna lick somethin’ sticky just like honey
[02:33.77]
[02:35.56]Stupid, stupid
[02:37.07]
[02:38.84]Stupid, stupid
[02:40.47]
[02:43.60]Wet, wet, wet
[02:46.14]
