[00:12.26] Yea I kno that I'm the shit, baby wipes aren't swayin it
[00:15.49] Yah my teeth are extra sharp, catching all my prey to slit
[00:18.87] I know that I'm fuckin creepy, make ur momma pray and shit
[00:22.09] Momma there's a war outside, can I go and play in it?
[00:25.24] Sweeter than a marzipan, more evil than a V- villain
[00:28.40] Victorian bitch so it's off w ur head turn
[00:30.21] The blood into punch and it's yummy again!!
[00:32.09] Super sneaky like a kitty cat, beatin bitches with my fuckin bat
[00:35.31] Ur hates not taken into account, so get the cashie in my bank account!
[00:38.72] It's what? Yeah it's super slaughter
[00:41.70] I keep getting grosser shit keeps going harder
[00:45.03] And lessons up cuz there's some shit that's gotta get learnt
[00:48.25] If you play with fire then ur gonna get burnt
[00:50.10] If u fuck with jazzy then ur gonna get hurt!
[00:51.92] My auras untouchable flowing like water
[00:55.32] It's a massive massacre its super slaughter
[00:58.45] Ur liking my pictures ur drooling like water
[01:01.72] I keep getting bigger I'm just going harder
[01:06.86] I'm just going harder
[01:10.00] I'm just going harder
[01:13.39] I'm just going harder
[01:18.25] Draw lines on ur face but nah u never gonna be me
[01:21.68] Ur poorly sick just know that ur dyin for a freebie
[01:25.09] Try to wipe out this dirty bitch no cleany
[01:28.25] New video out I know ur excited to see me
[01:31.84] Keep my name in ur mouth cuz u love the taste
[01:35.04] Smell you talking that shit like a toilet base
[01:38.24] And I can be the bitch that you love to hate.
[01:41.54] Hear you screaming my name from a mile away
[01:45.48] Jazmin jazmin they're all screaming 4 Jazmin.
[01:51.74] Jazmin jazmin they're all screaming for me
[01:58.51] It's what? Yeah it's super slaughter
[02:01.87] I keep getting grosser shit keeps going harder
[02:05.02] And lessons up cuz there's some shit that's gotta get learnt
[02:08.42] If you play with fire then ur gonna get
[02:09.95] Burnt if u fuck with jazzy then ur gonna get hurt!
[02:12.16] My auras untouchable flowing like water
[02:15.17] It's a massive massacre its super slaughter
[02:18.49] Ur liking my pictures ur drooling like
[02:21.58] Water I keep getting bigger I'm just going harder
[02:26.72] I'm just going
[02:30.02] I'm just going harder
[02:33.38] I'm just go
[02:36.68] I'm just go
[02:37.39] 