[00:00.72] That's true (That's true)
[00:01.95] That's right (That's right)
[00:03.02] She's sipping Moët, and yeah I swear it gets her wetter
[00:05.76] My Louboutins new, so my bottoms, they is redder
[00:09.00] No, I'm not a rat but I'm all about my cheddar
[00:11.69] Just talked to your homie she said we should be together
[00:14.75] Gave me brain, was so insane that I made her my header
[00:17.68] If she ever call my phone you know I gotta dead her
[00:20.69] But I like that girl too much, I wish I never met her
[00:23.45] Hello
[00:25.99] 
[00:30.04] I was listening to this song
[00:32.24] It go like
[00:34.75] I know it hurts sometimes but you'll get over it (Yeah)
[00:39.74] You'll find another life to live (Yeah)
[00:42.88] I swear that you'll get over it
[00:46.14] I know you're sad and tired
[00:49.41] You've got nothing left to give (Yeah)
[00:51.87] You'll find another life to live (Yeah)
[00:55.02] I know that you'll get over it (Yeah)
[00:59.02] Wish I never ever ever told you things
[01:01.84] I was only only trying to show you things (Yeah)
[01:04.76] Iced out heart on your neck trying to froze your ring
[01:07.57] I had to get a me a new bitch to hold the pain
[01:10.59] We was in Hawaii looking at the ring (Damn, yeah)
[01:16.48] She smiling happy but I'm laughing 'cause her new man a lame
[01:18.62] (Broke boy, broke boy, broke boy, broke boy)
[01:21.62] Damn, that just goes to show me money don't attract a thing (Real shit)
[01:27.18] Stuck to the plan even though you used to go with my mans
[01:30.48] (Oh get over it)
[01:33.00] I know it hurts sometimes but you'll get over it (Yeah)
[01:38.50] You'll find another life to live
[01:41.76] I swear that you'll get over it
[01:44.83] And I know you're sad and tired
[01:47.26] You've got nothing left to give (Yeah)
[01:50.32] You'll find another life to live
[01:53.45] I know that you'll get over it
[01:57.05] I tied up my RAF you strapped up your Rick
[01:59.58] Diamonds on your neck, ice all on my wrist
[02:02.37] Complement my style
[02:04.46] She don't want me I'm running wild
[02:07.57] You know I respect her on that level
[02:09.56] She don't want me then I'ma let her (Bye)
[02:11.92] Go over there with that broke fella (Go over)
[02:14.11] Walk off my Saint Laurent, that leather
[02:16.05] My new chick I swear that she better
[02:18.54] Want me back, never (Ooh)
[02:20.39] That's true (That's true)
[02:21.95] That's right (That's right, that right)
[02:23.30] She's sipping Moët, and yeah I swear it gets her wetter
[02:26.32] My Louboutins new, so my bottoms, they is redder
[02:29.19] No, I'm not a rat but I'm all about my cheddar
[02:31.94] Just talked to your homie she said we should be together
[02:35.18] Gave me brain, was so insane that I made her my header
[02:38.05] If she ever call my phone you know I gotta dead her
[02:40.93] But I like that girl too much, I wish I never met her
[02:43.57] I know it hurts sometimes but you'll get over it (But why?)
[02:48.67] You'll find another life to live (You'll find)
[02:51.85] I swear that you'll get over it (You'll get over it)
[02:55.36] I know it hurts sometimes but you'll get over it (No, no)
[03:00.76] You'll find another life to live (You will)
[03:03.65] I know that you'll get over it (Oh)
[03:07.86] That's true, that's right (You'll get over it)
[03:10.42] She's sipping Moët, and yeah I swear it gets her wetter
[03:13.39] My Louboutins new, so my bottoms, they is redder
[03:16.23] No, I'm not a rat but I'm all about my cheddar
[03:19.25] Just talked to your homie she said we should be together
[03:22.14] Gave me brain, was so insane that I made her my header
[03:25.08] If she ever call my phone you know I gotta dead her
[03:28.13] But I like that girl too much, I wish I never met her
[03:30.83] 