[00:11.23]I was in my comfort zone when it first happened.
[00:16.19]When the cord of panic tied around my neck.
[00:22.53]My heart took flight and I ran for my life
[00:27.47]I invented my own hell and now I suffer.
[00:33.44]I've got the strangest feeling
[00:38.86]that we're gonna die tonight.
[00:44.50]My heart's racing fast just believing
[00:50.20]that I'm losing my title fight.
[00:55.89]How I wish I could enjoy the things I love
[01:01.34]and within my heart desires oh so much.
[01:06.99]My mind is cursed,
[01:09.98]my body's my hearse.
[01:12.66]Will I ever see the sky beyond the ceiling?
[01:18.79]I've got the strangest feeling
[01:24.08]that we're gonna die tonight.
[01:29.74]My heart's racing fast just believing
[01:35.40]that I'm losing my title fight.
[02:07.29]I've got the strangest feeling
[02:12.25]that we're gonna die tonight.
[02:18.09]My heart's racing fast just believing
[02:23.86]that I'm losing my title fight.
