[00:01.12] Uh, yeah
[00:06.32] I'm unfazed (whoa), I'm unfazed (whoa)
[00:10.30] I'm unfazed (whoa), I'm unfazed (whoa)
[00:14.19] I'm unfazed, I'm unfazed
[00:17.96] I'm unfazed, I'm unfazed
[00:21.66] I'm unfazed, ooh-yeah (whoa), I'm unfazed, ooh-yeah (whoa)
[00:25.74] I'm unfazed, ooh-yeah (whoa), I'm unfazed (whoa, yeah, whoa)
[00:29.41] I'm unfazed (whoa, yeah), I'm unfazed (whoa, yeah)
[00:33.27] I'm unfazed (oh-yeah), I'm unfazed (yeah, oh-whoa)
[00:37.51] Turn that girl into a bad bitch
[00:39.52] Turn that girl into a savage
[00:41.44] And you might think she outstandin'
[00:43.34] Make that girl go through practice
[00:45.11] Take three Xannies like a hat trick
[00:46.95] Take another pill for that magic
[00:49.08] These models 'bout to get ratchet (ooh-yeah)
[00:50.93] These models 'bout to get ratchet
[00:52.76] Give a fuck about what a source say
[00:54.75] Don't attach me to your name
[00:56.59] A-all they wanted was more fame
[00:58.72] All they wanted was more fame
[01:00.56] And you were always a distraction
[01:02.47] It was never gonna last, and they will always be the past
[01:06.05] And they just tryna get reactions from me (whoa)
[01:08.87] I'm unfazed, ooh-yeah (whoa, yeah), I'm unfazed, ooh-yeah (whoa, yeah)
[01:12.90] I'm unfazed, ooh-yeah (whoa), I'm unfazed (oh-oh)
[01:16.77] I'm unfazed (oh-oh), I'm unfazed, I'm unfazed
[01:22.54] I'm unfazed, ooh-yeah (whoa), I'm unfazed, ooh-yeah (whoa)
[01:26.41] I'm unfazed, ooh-yeah (whoa), I'm unfazed (whoa), I'm unfazed (oh-oh)
[01:31.97] I'm unfazed (oh-oh), I'm unfazed, I'm unfazed (whoo)
[01:38.35] I make it rain, you can have it
[01:40.52] Make it disappear like magic (whoa)
[01:42.50] I-I met that girl right at Magic
[01:44.55] Left with her and a big back-end
[01:46.41] She slippery, losin' traction (skrrt)
[01:48.27] You keep listenin' to your mad friends
[01:50.01] Your last old enough be my dad friend
[01:51.96] So that guy to me, he a has-been
[01:53.38] I-I-I took his girl, yeah that's Bogart (whoa)
[01:55.79] I fuck that girl like a porn star (whoa)
[01:57.77] Yeah, it's Starboy and a born star
[01:59.60] Pull up every which way in foreign cars (whoa, skrrt, vroom)
[02:02.53] Man, these broads so fake (so fake)
[02:06.11] Mistakes, time to part ways
[02:09.12] Yeah-yeah, yeah-yeah, you can keep it (you can keep it)
[02:12.88] You say you're real, what's the meanin'? (What's the meanin'?)
[02:16.80] Countin' Washingtons, this Gilbert Arenas (that's Arenas)
[02:20.55] Hit it twice to let her know I really mean it (I really mean it, whoa-whoa)
[02:24.75] I'm unfazed, ooh-yeah (whoa, yeah), I'm unfazed, ooh-yeah (whoa, yeah)
[02:28.46] I'm unfazed, ooh-yeah (whoa), I'm unfazed (oh-oh)
[02:32.45] I'm unfazed (oh-oh), I'm unfazed, I'm unfazed
[02:38.19] I'm unfazed, ooh-yeah (whoa), I'm unfazed, ooh-yeah (whoa)
[02:42.12] I'm unfazed, ooh-yeah (whoa), I'm unfazed (whoa), I'm unfazed (oh-oh)
[02:47.82] I'm unfazed (oh-oh), I'm unfazed, I'm unfazed (whoo)
[02:55.23] 