[00:13.75] Don't make me get violent
[00:16.24] I want my ring back, baby, that's a diamond
[00:20.01] You don't listen anyways, I'll be quiet
[00:24.16] I don't really feel like fighting
[00:28.31] Don't make me get violent
[00:30.87] I want my ring back, baby, that's a diamond
[00:34.83] You don't listen anyways, I'll be quiet
[00:38.89] I don't really feel like fighting
[00:42.51] Don't make me run away out the back door
[00:45.94] I want my clothes back
[00:47.52] You say you miss me, so then I drive back to you
[00:53.61] I drive back to you
[00:59.36] Petals off of flowers, did you ever really love me?
[01:02.56] Now my nose is filled with powder
[01:04.46] And I think that she's still lovely, oh no
[01:08.21] She knows I'm a wreck
[01:13.97] I gave you all my trust then I told you "Just don't break it"
[01:17.52] I promise that I'll clean up and maybe we can make it
[01:21.09] But no, I think we're both a mess
[01:26.83] Don't make me run away out the back door
[01:30.02] I want my clothes back
[01:31.87] You say you miss me, so then I drive back to you
[01:37.99] I drive back to you
[01:42.20] Don't make me get violent
[01:44.71] I want my ring back, baby, that's a diamond
[01:48.62] You don't listen anyways, I'll be quiet
[01:52.82] I don't really feel like fighting
[01:57.00] Don't make me get violent
[01:59.69] I want my ring back, baby, that's a diamond
[02:03.46] You don't listen anyways, I'll be quiet
[02:07.66] I don't really feel like fighting
[02:10.19] 