[00:00.04] Don't listen to what I have to say
[00:03.97] It probably is not important
[00:10.37] Tie it down, keep a lid on it
[00:14.08] Always the flower, never the florist
[00:19.73] I think that I've reached the breaking point
[00:22.03] I think I'm snapping these bolts and joints
[00:24.38] I think that I've fucking had enough
[00:26.36] Get in the ring, bitch, let's see who's tough
[00:29.02] I think that I'm putting myself first
[00:31.47] I think that I'm gonna fucking burst
[00:33.72] Been caged up like a fucking canary
[00:36.47] You think that I fear you? Let's see who is scary
[00:38.70] Saying what the fuck I want when I wanna (uh huh)
[00:41.37] Shooting straight to the brain your a goner (oh no)
[00:43.63] Don't even try save your life, your never gonna
[00:45.66] It's my turn so you better do a runner
[00:48.46] Yeah, I'm sick of keeping quiet (shh)
[00:50.11] Don't care if I'm impolite (shut up)
[00:53.59] Feelings are not what I'm thinking 'bout
[00:56.03] Creepy fairy little sprite
[00:59.80] 
[01:02.82] Coming out my shell, I'm fully armed
[01:07.58] Slicing up little old me, R.I.P., they're dead and gone
[01:12.02] Coming out my shell, I'm leaving marks
[01:16.44] Sneakiest cunt you've ever seen, don't cross my fucking paths
[01:21.64] Coming out my shell, I'm fully armed
[01:26.63] Slicing up little old me, R.I.P., they're dead and gone
[01:31.49] Coming out my shell, I'm leaving marks
[01:35.99] Sneakiest cunt you've ever seen, don't cross my fucking paths
[01:40.99] Spurting out, breaking free
[01:42.66] Sweetie, like a fresh strawberry
[01:45.66] Breaking each bone you see, blossoming
[01:48.03] Gushing out blood, wee hee
[01:50.34] I'm spurting out like a flower
[01:53.04] Come on reclaiming my power
[01:55.42] Breaking each bone you see, blossoming
[01:57.77] Gushing out blood, wee hee
[02:00.08] I don't like you (ahh)
[02:03.90] (Aha)
[02:06.02] 
[02:14.94] I think that I've reached the breaking point
[02:17.20] I think I'm snapping these bolts and joints
[02:19.18] I think that I've fucking had enough
[02:21.47] Get in the ring, bitch, let's see who's tough
[02:24.07] I think that I'm putting myself first
[02:26.48] I think that I'm gonna fucking burst
[02:29.03] Been caged up like a fucking canary
[02:31.40] You think that I fear you? Let's see who is scary
[02:34.13] I go crazy, you got batshit
[02:36.40] Little bunny in a hat trick
[02:39.12] Rapping fingers off, so maverick
[02:41.13] Corpses smelly, but don't panic
[02:43.74] I got perfume in my wallet
[02:46.14] Smells like flowers, so don't vomit
[02:48.71] 'Cause I'm a busy bitch and gotta run
[02:50.76] Your cleaning it up, so get on it
[02:53.28] Coming out my shell, I'm fully armed
[02:57.66] Slicing up little old me, R.I.P., they're dead and gone
[03:02.59] Coming out my shell, I'm leaving marks
[03:07.27] Sneakiest cunt you've ever seen, don't cross my fucking paths
[03:11.95] Spurting out, breaking free
[03:14.08] Sweetie, like a fresh strawberry
[03:16.54] Breaking each bone you see, blossoming
[03:18.92] Gushing out blood, wee hee
[03:21.92] I'm spurting out like a flower
[03:23.98] Come on reclaiming my power
[03:26.57] Breaking each bone you see, blossoming
[03:28.94] Gushing out blood, wee hee
[03:30.56] 