[00:00.21] De Fokken Antwoord!
[00:02.16] Is dit net ek, of is als TOS?
[00:05.16] Is dit net ek? Is-is dit net ek?
[00:08.65] Jis jis, ek soek n fancy gpoes
[00:11.71] Maar my sak's plat soos barbie se plastic poes
[00:15.87] Wat die fok?
[00:17.62] Fok die poes in die Corsa langs ons
[00:19.89] Yo Ninja kook n tekkie
[00:22.13] Laat ons gly
[00:22.82] Drive! Drive fast!
[00:25.17] Gly! Gly! Gly! Gly!
[00:27.09] Drive fast!
[00:29.00] G-G-Gly kak music now!
[00:30.51] Wat kyk jy? Fokof!
[00:32.22] Wat kyk jy? Poes!
[00:34.13] Wat kyk jy? Fok jou!
[00:36.00] Wat kyk jy? Jou naai!
[00:37.29] Wat kyk jy? Fokof!
[00:38.66] Wat kyk jy? Poes!
[00:41.26] Wat kyk jy? Fok jou!
[00:42.74] Wat kyk jy? Jou naai!
[00:46.61] Ninja rolling in a BMW
[00:47.67] Sipping vitamiene B en C
[00:50.41] Die brannewyn en coke slat weer n keer
[00:51.62] Yo tjek daai sker in die pvc
[00:53.44] Hot-pants lekker B.P.P.
[00:55.24] 'Binne-poes-pienk' aan die moerefokken brand
[00:57.11] Net soos hierdie stainless steel
[00:58.65] Rap-ster met n groot fokken stywe piel
[01:00.38] Yo! Better listen to whatever she says
[01:02.63] Ek's down met die moere fokken Wedding DJ's
[01:03.76] Pump up the volume! Haal pips uit die zol uit
[01:05.95] Hol skud morsig! Laat die fokken jol ruk
[01:07.59] Fok die bewe koppe! Yo raas is baas
[01:09.53] The richest bitch with the nicest arse
[01:11.36] Oppie mikrofoon yo uh! Moerefokkit! Tjekkie
[01:12.77] Yo Ninja! Kook n fokken tekkie
[01:15.26] Drive! Drive fast!
[01:17.26] Gly! Gly! Gly! Gly!
[01:18.90] Drive fast!
[01:20.47] G-G-Gly kak music now!
[01:22.03] Wat kyk jy? Fokof!
[01:23.50] Wat kyk jy? Poes!
[01:25.77] Wat kyk jy? Fok jou!
[01:26.95] Wat kyk jy? Jou naai!
[01:29.12] Wat kyk jy? Fokof!
[01:31.10] Wat kyk jy? Poes!
[01:32.65] Wat kyk jy? Fok jou!
[01:34.41] Wat kyk jy? Jou naai!
[01:37.37] Hier gat ons weer! O here! Warra! Warra! Warra!
[01:39.41] It's that brother from another mother's skwarra
[01:41.46] Jislaaik! How did I get so fancy?
[01:43.18] Al die ander rappers is net ou panties
[01:44.59] Ninja! Die real fokken deal
[01:46.87] Jy lyk so mooi met my piel in jou keel
[01:48.60] Ag siestog! Now try say my name
[01:49.73] Man-botter binne in jou slym-konyn
[01:52.11] Zik my blaar! Swaai daai zaan
[01:53.51] Twee Savannas en my vibes aan
[01:55.68] Skop n dop en fokkit op
[01:56.30] Ek maak duk zak
[01:58.05] Cause I grab the microphone and fuck shit up
[01:59.05] Ek's zef! Zars
[02:00.35] Baby and my whole crew's fre$! Vars
[02:02.55] If I don't know you get lost, you not on my level
[02:04.48] Yo put the pedal to the metal
[02:06.92] Drive! Drive fast!
[02:08.72] Gly! Gly! Gly! Gly!
[02:10.43] Drive fast!
[02:12.18] G-G-Gly kak music now!
[02:13.94] Wat kyk jy? Fokof!
[02:16.00] Wat kyk jy? Poes!
[02:17.72] Wat kyk jy? Fok jou!
[02:19.23] Wat kyk jy? Jou naai!
[02:21.29] Wat kyk jy? Fokof!
[02:23.27] Wat kyk jy? Poes!
[02:24.96] Wat kyk jy? Fok jou!
[02:26.59] Wat kyk jy? Jou naai!
[02:27.83] Is dit net ek, of is als TOS?
[02:31.87] Is dit net ek? Is-is dit net ek?
[02:34.76] Jis jis, ek soek n fancy gpoes
[02:37.85] Maar my sak's plat soos barbie se plastic poes
[02:41.53] Yoh! Dis net soos n gynecologist se office
[02:44.85] Net n klomp poese hierso
[02:46.94] Naai man!
[02:48.00] Kom ons fokof na die 'Wat Kyk Jy?' jol toe
[02:50.36] Yoh! Die queues daar by die 'Wat Kyk Jy?' jols
[02:51.87] Is langer as die queues by home affairs
[02:53.81] Naai my broe die queues is langer daar
[02:55.58] Dis tough kak gets you lekker fucked up
[02:56.35] Soos jou eerste spliff
[02:57.91] Ek's down met die fokken Zef Meester Griff
[02:59.73] On the microphone I'm like the evilest ruler
[03:01.31] Mind control many stupid people like Zuma
[03:03.37] Wat? Fuck you poepol!
[03:04.79] Say what you like but you can't do fokol
[03:06.39] Deal with it! You can't fuck with my game
[03:07.69] Charf my poef ek buckle jou frame.
[03:10.22] Yo what the fuck are you saying?
[03:11.83] I'm not wise with your street lingo
[03:14.18] Show me the money this is not a free freak-show
[03:15.65] Ek smaak goud soos C3PO
[03:17.54] Here maar hierdie fokken jols kwaai
[03:19.60] Niks soos n lekker bietjie hol swaai
[03:20.79] Niks soos n lekker bietjie hol naai
[03:22.72] Don't worry everything will be alright!
[03:24.78] Drive! Drive fast!
[03:26.45] Gly! Gly! Gly! Gly!
[03:28.42] Drive fast!
[03:29.91] G-G-Gly kak music now!
[03:31.93] 
[03:54.52] Wat kyk jy? Fokof!
[03:56.89] Wat kyk jy? Poes!
[03:58.57] Wat kyk jy? Fok jou!
[04:00.25] Wat kyk jy? Jou naai!
[04:02.24] Wat kyk jy? Fokof!
[04:04.11] Wat kyk jy? Poes!
[04:05.75] Wat kyk jy? Fok jou!
[04:07.60] Wat kyk jy? Jou naai!
[04:09.28] Wat kyk jy? Fokof!
[04:11.16] Wat kyk jy? Poes!
[04:13.08] Wat kyk jy? Fok jou!
[04:14.44] Wat kyk jy? Jou naai!
[04:16.48] Wat kyk jy? Fokof!
[04:18.42] Wat kyk jy? Poes!
[04:20.15] Wat kyk jy? Fok jou!
[04:21.86] Wat kyk jy? Jou naai!
[04:23.21] Die fokken Antwoord
[04:24.95] Weer aan die moere fokken brand my blaar
[04:26.15] Vra vir die flying dutchman aka Neo SA.
[04:29.73] De Fokken Matrix, SA style!
[04:32.28] Jy maak 'n meisie sommer jags
[04:35.34] 