[00:00.61] Ninja
[00:01.98] Yo yo yo yo-landi Visser
[00:04.10] Jack Parow
[00:06.15] DJ-Hitek
[00:07.85] Die fokken antwoord
[00:09.06] [Chorus:]Wat pomp julle?
[00:27.95] [Yo-landi Visser:]Fresh futuristig
[00:29.18] Me I'm a misfit, drink my 5 roses tea with a biscuit
[00:32.52] I'm shweet and I'm twisted, like a koeksuster
[00:34.82] I'm rustig ekse, o, we go ballistig, you can't fuck with this shit
[00:38.43] It's dark and it's different, pay attention or be like Fuckit, I missed it
[00:41.98] Joe, maar sy's giftig, oo jissie is dit?
[00:44.53] Staan terug boetie, cause I spoeg when I spit sh*t.
[00:46.60] I missed it
[00:47.92] My number's unlisted
[00:48.83] Yo fuck the system, I got my own system.
[00:51.18] Poes, I won't listen, my tricky dicky lietjie blows systems.
[00:54.27] You can hear me coming from the distance.
[00:56.05] Mense versigtig, I get up to mischief
[00:58.29] Jou fokken mif dik lip op 'n tik klip
[01:00.63] My style is poison, it's a freak pak of gom.
[01:02.77] Giftige cherrie up on page 3 van Die Son.
[01:05.46] [Chorus:]Wat pomp julle?
[01:23.55] [Jack Parow:]Wat pomp julle?
[01:25.23] Raak dronk op pille
[01:26.35] Vrot binne as die kwaai pop singers kop sinne
[01:28.64] Ek verskyn uit die stoom van die stort
[01:30.90] Soos n droom of 'n visie, 'n oom op n missie
[01:33.46] Mirror, mirror on the wall tell me who's ill
[01:35.47] I'm touched with true skill
[01:36.61] I bust the blue steel
[01:37.68] Shit the mirror's misty
[01:38.95] Sjoe who can this be
[01:40.11] Lets see the seksie refleksie
[01:42.23] Eksie perfeksie donner op 'n entjie
[01:44.91] Stonewashed jeans palm bome op my hempie
[01:46.67] Tssss
[01:47.59] Fuck yes I'm dressed for success my breath is kak fresh
[01:50.59] JACK PAROW!
[01:51.89] (There you go baby)
[01:53.42] Look at that lekker romantiese afrikaans superster rapper
[01:56.43] Check my fokken uit
[01:57.68] Lat die beat drop player
[01:58.95] Die naam's Jack Parrow
[02:00.04] Fok steve hofmeyer
[02:19.70] Me and my super fresh look to the rescue
[02:22.09] We come to gently caress you
[02:23.92] Like two warm ballas in a nice cold palm
[02:26.08] Make you feel strange when the mic's on
[02:27.96] Ok, this is my song
[02:29.12] Fok jou ek dink jy's 'n poes!
[02:31.51] Vat jou vir 'n poes want jy klink soos 'n poes!
[02:33.82] Jy rap soos 'n poes en jy sing soos 'n poes.
[02:35.89] Hou my neus vas want jy stink soos 'n poes
[02:38.37] Alright lemme speak yo, all up in this freak show.
[02:40.75] Ok, check out my skill, geen fokken clue nie
[02:43.14] Like my name was Nigel.
[02:44.21] Moenie my flippen tune nie
[02:45.55] Ek gaan vir my ma se.
[02:46.90] Okay, toemaar los dit,
[02:47.98] If it doesn't fit, force it, that's my motto.
[02:50.16] I'm not weird, you're weird
[02:51.68] I'm just flippin new here
[02:52.54] I rap like a sore thumb, what's up with you brother
[02:54.58] I fit right in, like my cock in your mother.
[02:56.92] So don't tell me I've got no fire
[02:59.15] I'm running on the spot and I'm so tired
[03:01.66] Hair getting blown back by my blow dryer
[03:03.81] Jou Naaier, jou naaier
[03:06.25] [Chorus:]Wat pomp julle?
[03:25.05] Uuh (hosss)
[03:26.33] 2009 (yo)
[03:28.98] Die fokken Antwoord (fresh futuristig)
[03:30.14] Yo
[03:30.79] Dj Hitek (duidelik)
[03:31.82] Yo-landi Visser (some fucking fancy shit)
[03:34.34] Uuh
[03:35.58] Jy check my op die fokken strate (yo)
[03:37.15] Jy check my in fokken larny restaurant (we're very fancy)
[03:41.73] Yo, Jy check my op page 3 van Die Son
[03:44.63] Yo, die fokken ninja (ouch)
[03:46.38] Stainless steel stab comin' at ya
[03:48.65] My borshare mooi afgeskeer (daarsy!)
[03:51.15] Donald Duck cap from the overseas (oulik!)
[03:53.97] Freessssh
[03:55.12] Don't fuck with my style
[03:57.01] Ninja – I'm a tiger
[03:59.71] Yo, waar die fok is Jack?
[04:02.14] Jack?
[04:03.06] Parow?
[04:04.42] Ek dink hy's in die toilet...
[04:07.42] 