[00:00.66] (The time's always right to fix what's wrong)
[00:04.76] 
[00:06.96] Time is always right in past tense
[00:10.44] Avoiding is my newest obsession
[00:13.41] Started with the right intentions
[00:16.27] But left 'em on the shelf
[00:19.31] So tell me how to live in tension
[00:22.82] 'Cause every "Could've-been" kills when
[00:25.14] Living here has been hell
[00:28.24] And I can't hold it myself
[00:31.81] The whisper in my heart, it could never speak up
[00:35.15] The message in my chest gathered too much dust
[00:38.29] I can't afford the truth even if it's unjust
[00:41.43] Keep it top-shelf, keep it all locked up
[00:43.96] So yippee-ki-yay, it's not my blood but
[00:47.75] Every single day it calls my bluff
[00:50.69] It's not okay then it ain't quite done
[00:53.72] Then it ain't quite done, no
[00:56.66] The time's always right to fix what's wrong
[01:00.81] 
[01:03.17] The time's always right to fix what's wrong
[01:07.18] 
[01:09.55] Looking through a haze, I'm basing
[01:12.56] Everything around me on traces
[01:15.70] The criminal I've been chasing
[01:18.48] Is wearing my shoes
[01:21.03] Nah, the whisper in my heart, it could never speak up
[01:24.90] The message in my chest gathered too much dust
[01:27.97] I can't afford the truth even if it's unjust
[01:31.35] Keep it top-shelf, keep it all locked up
[01:33.92] So yippee-ki-yay, it's not my blood but
[01:37.60] Every single day it calls my bluff
[01:40.35] It's not okay then it ain't quite done
[01:43.51] Then it ain't quite done, no
[01:46.52] 
[01:58.67] Oh, my God, it ain't quite why
[02:02.31] Hold on, it ain't quite love
[02:05.76] Hold on, it ain't quite done
[02:10.48] No, oh my God, it ain't quite why
[02:14.99] Hold on, it ain't quite love
[02:17.97] Hold on, it ain't quite done
[02:20.77] 
[02:24.11] The time's always right to fix what's wrong (ooh)
[02:30.33] The time's always right to fix what's wrong (what's wrong, what's wrong)
[02:36.51] The time's always right to fix what's wrong
[02:42.71] The time's always right to fix what's wrong
[02:46.56] 
[02:48.88] The time's always right to fix what's wrong
[02:50.88] 