[00:00.000] 作词 : Bass, King, Mathers, Resto
[00:00.000] 作曲 : Jeff Bass/Steve King/Eminem/Luis Resto
[00:00.000]Written by: Eminem/Jeff Bass/Luis Resto/Steve King/DJ Head
[00:00.000]America!
[00:02.540]Hahaha!
[00:05.640]We love you
[00:07.230]How many people are proud to be citizens
[00:09.820]Of this beautiful country of ours?
[00:12.040]The stripes and the stars
[00:14.290]For the rights that men have died for to protect?
[00:16.350]The women and men who have broke their necks
[00:18.300]For the freedom of speech the United States government
[00:20.860]Has sworn to uphold
[00:22.470](Yo, I want everybody to listen to the words of this song)
[00:23.660]Or so we're told
[00:25.600]I never would've dreamed in a million years I'd see
[00:28.390]So many motherfvxkin' people who feel like me
[00:31.550]Who share the same views
[00:33.240]And the same exact beliefs
[00:34.870]It's like a fvxkin' army marchin in back of me
[00:37.850]So many lives I touched
[00:39.730]So much anger aimed in no particular direction
[00:43.000]Just sprays and sprays
[00:44.450]And straight through your radio waves
[00:46.450]It plays and plays
[00:47.580]'Til it stays stuck in your head
[00:49.510]For days and days
[00:50.820]Who would've thought standin' in this mirror
[00:53.190]Bleachin' my hair with some Peroxide
[00:55.310]Reachin' for a T-sh1rt to wear
[00:57.100]That I would catapult to the forefront of rap like this?
[01:00.436]How could I predict my words
[01:01.767]Would have an impact like this
[01:03.406]I must've struck a chord with somebody up in the office
[01:06.918]'Cause Congress keeps tellin' me
[01:08.257]I ain't causin' nothin' but problems
[01:09.936]And now they're sayin' I'm in trouble with the government
[01:12.715]I'm lovin' it
[01:13.587]I shoveled sx1t all my life
[01:15.218]And now I'm dumpin it on
[01:16.837]White America!
[01:18.126]I could be one of your kids
[01:19.498]White America!
[01:20.927]Little Eric looks just like this
[01:22.647]White America!
[01:23.867]Erica loves my sx1t
[01:25.638]I go to TRL
[01:26.858]Look how many hugs I get!
[01:29.296]White America!
[01:30.668]I could be one of your kids
[01:32.257]White America!
[01:33.558]Little Eric looks just like this
[01:35.328]White America!
[01:36.688]Erica loves my sx1t
[01:38.608]I go to TRL
[01:40.016]Look how many hugs I get!
[01:42.058]Look at these eyes, baby blue, baby just like yourself
[01:44.897]If they were brown
[01:46.037]Shady'd lose, Shady sits on the shelf
[01:48.096]But Shady's cute
[01:49.049]Shady knew Shady's dimples would help
[01:51.248]Make ladies swoon, baby
[01:52.828](Ooh, baby!)
[01:53.456]Look at my sales!
[01:54.626]Let's do the math:
[01:55.477]If I was black, I would've sold half
[01:57.626]I ain't have to graduate
[01:58.846]From Lincoln High School to know that
[02:00.897]But I could rap, so fvxk school
[02:02.626]I'm too cool to go back
[02:03.936]Give me the mic!
[02:04.947]Show me where the fvxkin' studio's at
[02:07.278]When I was underground
[02:08.447]No one gave a fvxk I was white
[02:10.347]No lables wanted to sign me
[02:12.238]Almost gave up, I was like, "Fvxk it"
[02:14.157]Until I met Dre
[02:14.937]The only one to looked past
[02:16.917]Gave me a chance
[02:17.717]And I lit a fire up under his ass
[02:19.817]Helped him get back to the top
[02:21.347]Every fan black that I got
[02:23.078]Was prob'ly his
[02:24.037]In exchange for every white fan that he's got
[02:26.227]Like damn, we just swapped:
[02:27.518]Sittin' back look at sx1t, wow
[02:29.268]I'm like, my skin
[02:30.257]Is it startin' to work to my benefit now? It's
[02:33.057]White America!
[02:33.967]I could be one of your kids
[02:35.828]White America!
[02:37.317]Little Eric looks just like this
[02:39.108]White America!
[02:40.437]Erica loves my sx1t
[02:42.337]I go to TRL
[02:43.787]Look how many hugs I get!
[02:45.798]White America!
[02:47.087]I could be one of your kids
[02:48.557]White America!
[02:50.078]Little Eric looks just like this
[02:51.858]White America!
[02:53.137]Erica loves my sx1t
[02:54.967]I go to TRL
[02:56.497]Look how many hugs I get!
[02:58.747]See, the problem is I speak to suburban kids
[03:01.217]Who otherwise
[03:02.108]Would've never knew these words exist
[03:04.387]Whose moms prob'ly would've never gave 2 squirts of piss
[03:07.487]'Til I created so much motherfvxkin' turbulence
[03:10.977]Straight out the tube
[03:12.127]Right into your livin' rooms I came
[03:14.057]And kids flipped when they knew I was produced by Dre
[03:17.117]That's all it took
[03:17.947]And they were instantly hooked right in
[03:20.367]And they connected with me too, because I looked like them
[03:23.647]That's why they put my lyrics up under this microscope
[03:26.787]Searchin' with a fine tooth comb
[03:28.837]It's like this rope, waitin' to choke
[03:30.807]Tightenin' around my throat
[03:33.548]Watchin' me while I write this, like, "I don't like this note!"
[03:36.447]All I hear is:
[03:36.977]Lyrics, lyrics, constant controversy
[03:39.268]Sponsors workin' 'round the clock
[03:40.697]To try to stop my concerts early
[03:42.347]Surely, hip-hop was never a problem
[03:44.108]In Harlem, only in Boston
[03:45.997]After it bothered the fathers
[03:47.587]Of daughters startin' to blossom
[03:49.217]So now I'm catchin' the flak from these activists
[03:51.897]When they raggin'
[03:52.567]Actin' like I'm the first rapper to smack a b1xch, or say "fagg0t"
[03:54.977]Sx1t
[03:56.658]Just look at me like I'm your closest pal
[03:58.617]The poster child
[03:59.757]The motherfvxkin' spokesman now, for
[04:02.177]White America!
[04:03.907]I could be one of your kids
[04:05.037]White America!
[04:06.557]Little Eric looks just like this
[04:08.377]White America!
[04:09.527]Erica loves my sx1t
[04:11.347]I go to TRL
[04:12.677]Look how many hugs I get!
[04:14.687]White America!
[04:16.276]I could be one of your kids
[04:17.848]White America!
[04:19.168]Little Eric looks just like this
[04:21.026]White America!
[04:22.567]Erica loves my sx1t
[04:24.117]I go to TRL
[04:25.247]Look how many hugs I get!
[04:27.947]So to the parents of America
[04:29.728]I am the Derringer, aimed at little Erica
[04:33.206]To attack her character
[04:34.766]The ringleader of the circus of worthless pawns
[04:38.307]Sent to lead the march right up to the steps of Congress
[04:41.836]And piss on the lawns of the White House
[04:43.747]To burn the (*censored "flag"*) and replace it
[04:45.968]With a Parental Advisory sticker
[04:48.168]To spit liquor in the faces of this democracy of hypocrisy
[04:52.387]Fvxk you, Ms. Cheney!
[04:54.598]Fvxk you, Tipper Gore!
[04:57.266]Fvxk you with the freest of speech
[04:59.728]This Divided States of Embarrassment will allow me to have!
[05:02.968]Fvxk you!
[05:05.377]Hahaha
[05:20.038]I'm just playin', America, you know I love you
