[00:13.46] Been a strange old week,
[00:15.44] With the stuff you didn't do and the people you meet,
[00:18.41] And digging up words like pulling teeth,
[00:22.98] 
[00:25.27] Got a face, a number
[00:27.31] And a name that she goes under,
[00:30.12] Guess there's plenty worse places to be,
[00:34.74] So why don't you do it?
[00:38.94] Yeah, why don't you do it?
[00:42.37] 
[00:58.01] Ain't no harm
[01:00.15] In having just a bit more fun,
[01:04.38] Whether you like it or not,
[01:09.83] Make no place for dragging down your face,
[01:15.86] Don't you know it's the best one that you got.
[01:20.75] So why don't you do it?
[01:23.69] Yeah, why don't you do it?
[01:27.72] Why don't you do it?
[01:30.56] Why don't you do it?
[01:33.61] 
[02:02.77] Break that bank,
[02:06.05] 
[02:08.65] You never know you might draw blanks,
[02:12.16] Then again it might sort you out,
[02:16.20] 'Cause life is short and love is shorter,
[02:22.17] With a hung drawn mind that's cut up into quaters so,
[02:25.13] It's never gonna leave your doubt.
[02:29.10] 
[02:41.40] So why don't you do it?
[02:43.37] Yeah, why don't you do it?
[02:47.95] Why don't you do it?
[02:51.12] Why don't you do it?
[02:51.99] 