[00:00.26] Ah-ah
[00:06.16] Ah-ah
[00:11.65] (Man) ah-ah
[00:13.61] Off in my head, lost, off in my head
[00:16.68] Off in my head, lost, off in my head
[00:19.82] Off in my head, lost, off in my head
[00:22.79] Off in my head, lost, off in my head
[00:25.83] Lost are my arms, lost-lost all my legs
[00:29.02] Lost is my heart, but my new soul stays, singing
[00:32.48] Off in my head, lost, off in my head
[00:35.29] Off in my head, lost
[00:36.90] Do we really know the way the wind blows?
[00:41.61] (Wind blows)
[00:43.32] Are we really safe around our shadows?
[00:47.82] (Shadows)
[00:49.50] Do we really know the way the wind blows?
[00:54.19] (Wind blows)
[00:55.86] Are we really safe around our shadows?
[01:00.26] (Shadows)
[01:02.74] Through our windows
[01:09.01] Okay
[01:09.97] Off in the red, dance-dance with the dead
[01:12.91] Off in the red, dance-dance with the dead
[01:15.92] Off in the red, dance-dance with the dead
[01:19.04] Off in the red, dance-dance with the dead
[01:22.04] Lost are my arms, lost-lost all my legs
[01:25.31] Lost is my heart, but my new soul stays, singing
[01:28.25] Off in my head, lost, off in my head
[01:31.58] Off in my head, lost
[01:33.03] Do we really know the way the wind blows?
[01:37.86] (Wind blows)
[01:39.35] Are we really safe around our shadows?
[01:43.59] (Shadows)
[01:45.72] Do we really know the way the wind blows?
[01:50.06] (Wind blows)
[01:51.97] Are we really safe around our shadows?
[01:56.25] (Shadows)
[01:58.96] Through our windows
[02:05.00] Yeah
[02:05.67] Ooooo ah man, I can't believe this is happening
[02:11.33] (Ah-ah)
[02:12.00] Ooooo ah man, I can't believe this is happening
[02:17.37] (Ah-ah)
[02:18.65] Ooooo ah man, I can't believe this is happening
[02:23.52] (Ah-ah)
[02:24.41] Ooooo ah man, I can't believe
[02:28.15] Do we really know the way the
[02:29.11] Do we really know the way the wind blows?
[02:33.87] (Wind blows)
[02:35.61] Are we really safe around our shadows?
[02:40.16] (Shadows)
[02:41.68] Do we really know the way the wind blows?
[02:46.39] (Wind blows)
[02:47.97] Are we really safe around our shadows?
[02:52.70] (Shadows)
[02:54.93] Through our windows
[03:03.31] But I'm aware
[03:06.31] And I don't care
[03:09.68] And I'm aware, yeah
[03:15.80] But I'm aware
[03:18.85] And I don't care
[03:21.95] And I'm aware, yeah, yeah
[03:30.45] 