[00:22.18] Do it, do it, do it, hard!
[00:28.34] I'm a nasty little cunt
[00:31.52] Break your teeth and break your heart
[00:34.82] Hit you where it hurts and all
[00:38.08] Sweetest bitch you've ever known
[00:41.27] I'm a nasty little swine
[00:44.34] Take and break what is not mine
[00:47.66] I'm gonna destroy the world
[00:50.75] Sweetest shit you've ever known
[00:55.76] 
[01:00.24] Sour to the bone marrow, horrid to the core
[01:03.00] All you've got is not enough, stupid, I just want more
[01:06.47] And I'll throw another punch, yes, I'll get the highest score
[01:09.51] I'll be chewing on your skin, I'll be knocking down your door
[01:13.17] All I really want is to destroy, stroy, stroy
[01:15.63] One first in ya face while keeping my poise
[01:19.08] A pure violation of God's great creation
[01:22.31] It's an infestation, it's world domination
[01:27.52] 
[01:32.14] I never come second place, always been a big disgrace
[01:38.22] Smell the fear I know you see, high achiever (Yeah, that's me)
[01:44.81] Make you mad ruining your shit, trust me I'm not hesitant
[01:51.16] Killing so I stay on top but I could never do no wrong
[02:00.66] Sour to the bone marrow, horrid to the core
[02:03.45] All you've got is not enough, stupid, I just want more
[02:06.71] And I'll throw another punch, yes, I'll get the highest score
[02:09.97] I'll be chewing on your skin, I'll be knocking down your door
[02:13.32] All I really want is to destroy, stroy, stroy
[02:16.19] One first in ya face while keeping my poise
[02:19.63] A pure violation of God's great creation
[02:23.12] An infestation, it's world domination
[02:26.37] Do it, do it, do it, hard!
[02:32.59] Do it, do it, do it, hard!
[02:38.80] Do it, do it, do it, hard!
[02:43.13] 
[02:45.31] Do it, do it, do it, hard!
[02:48.32] Sour to the bone marrow, horrid to the core
[02:51.12] All you've got is not enough, stupid, I just want more
[02:54.50] And I'll throw another punch, yes, I'll get the highest score
[02:57.69] I'll be chewing on your skin, I'll be knocking down your door
[03:01.36] All I really want is to destroy, stroy, stroy
[03:03.76] One first in ya face while keeping my poise
[03:07.14] A pure violation of God's great creation
[03:10.71] An infestation, it's world domination
[03:15.08] 
[03:24.97] Do it, do it, do it, hard!
[03:27.25] 