[00:00.000] 作曲 : BABii
[00:02.528]Was it really worth it?
[00:04.612]But I don't know how to say it
[00:07.499]Was it really worth it?
[00:09.509]I've made a dent in this world
[00:11.918]
[00:12.566]Was it really worth it? Was it really worth it?
[00:14.650]Did I do it 'cause I'm hurtin? Did I do it 'cause I'm hurtin?
[00:18.784]Was it really worth it? Was it really worth it?
[00:19.732]Take a hit like you mean it
[00:20.747]That's how I came to be
[00:22.503]
[00:23.519]I'm seein' red now
[00:24.851]I'll never back down
[00:26.308]Slam it in the car door
[00:28.437]I'm huntin' you down
[00:29.915]About to black out
[00:31.192]Are you lookin' for a snapped jaw?
[00:33.473]
[00:33.965]Was it really worth it? Was it really worth it?
[00:36.209]Did I do it 'cause I'm hurtin? Did I do it 'cause I'm hurtin?
[00:39.078]Was it really worth it? Was it really worth it?
[00:41.167]Take a hit like you mean it
[00:42.700]
[00:42.794]Hiding my bruise buried deep down
[00:44.723]Am I gonna lose when I break down?
[00:46.654]Burn it to the ground now
[00:47.935]Got a short fuse, lost in the crowd
[00:49.793]Gotta get loose, gotta get loud
[00:51.714]Tеlling you to stay down
[00:53.826]Set a blaze to feel the warmth
[00:56.076]I'm blissеd out and ignorant
[00:58.657]Designer blood stained uniform
[01:01.241]I never said I was innocent
[01:03.091]Sticks to stones, pick up the phone
[01:04.913]Poor little hammer knocked down with a dial tone
[01:07.760]Bricks to bone, I'll take the throne
[01:09.991]Thrown in the slammer, now I'm kickin' down the front door
[01:13.130]
[01:13.270]Was it really worth it? Was it really worth it?
[01:15.356]Did I do it 'cause I'm hurtin? Did I do it 'cause I'm hurtin?
[01:18.140]Was it really worth it? Was it really worth it?
[01:20.364]Take a hit like you mean it
[01:22.160]
[01:23.311]Tensed and vexed, I feel the stress
[01:25.396]Weigh on my chest, all on my soul, and get sus
[01:28.599]I need the meaning, chase a feeling
[01:30.916]Find a place within this nexus
[01:33.941]Seeing red, it's home to me
[01:35.772]I've seen it from young and it's infectious
[01:38.729]There's greed in anger, fuel the fire
[01:40.890]Indulge, indulge, yeah, it's the way
[01:43.009]Loss of love, love, gimme love, love
[01:44.703]Was it really worth it?
[01:46.074]It's what I'm craving but I don't know how to say it
[01:48.645]Love, love, love, gimme love, love
[01:49.795]Was it really worth it?
[01:51.170]I'm a volcano spitting lava, I'm not playing
[01:53.746]Stuff, stuff, stuff, we need more stuff to break
[01:54.851]Was it really worth it?
[01:56.254]So that I know I made a dent in this world
[01:58.797]Cause and effect is all a game to me
[01:59.827]Was it really worth it?
[02:00.743]That's how I came to be, that's how I came to be
[02:03.718]
[02:04.909]Was it really worth it? Was it really worth it?
[02:07.080]Did I do it 'cause I'm hurtin? Did I do it 'cause I'm hurtin?
[02:09.992]Was it really worth it? Was it really worth it?
[02:12.165]Take a hit like you mean it
[02:14.927]Was it really worth it?
[02:16.827]Did I do it 'cause I'm hurtin?
[02:19.614]Was it really worth it?
[02:22.316]Take a hit like you mean it
[02:25.257]
[02:26.190]Was it really worth it?
[02:31.092]Did I do it 'cause I'm hurtin'?
[02:33.642]But I don't know how to say it
[02:36.487]Was it really worth it?
[02:38.482]I made a dent in this world
[02:41.150]Take a hit like you mean it
[02:43.544]That's how I came to be
