[00:05.20] Are you alright? I'm alright, I'm quite alright and my money's right
[00:10.54] (8...) yeah
[00:14.15] (Countin' them bands all way to the top 'til they be fallin' over)
[00:18.81] (Countin' them bands, on my way to the top 'til we fallin' over)
[00:24.52] I don't really care if you cry
[00:28.92] On the real, you should've never lied
[00:31.75] Should've saw the way she looked me in my eyes
[00:34.52] She said, "Baby, I am not afraid to die"
[00:38.56] Push me to the edge, all my friends are dead
[00:41.20] Push me to the edge, all my friends are dead
[00:44.49] Push me to the edge, all my friends are dead
[00:46.85] Push me to the edge
[00:48.88] Phantom that's all red, inside all white
[00:51.70] Like something you ride a sled down, I just want that head
[00:55.25] My Brittany got mad, I'm barely her man now
[00:57.64] Everybody got the same swag now, watch the way that I tear it down
[01:01.35] Stackin' my bands all the way to the top, all the way 'til my bands fallin' over
[01:04.25] Every time that you leave your spot, your girlfriend call me like, "Come on over"
[01:07.75] I like the way that she treat me, gon' leave you, won't leave me, I call it that Casanova
[01:10.58] She say I'm insane, yeah, I might blow my brain out
[01:14.84] (Hey) Xanny help the pain, yeah, please, Xanny make it go away
[01:19.92] I'm committed, not addicted, but it keep control of me
[01:23.47] All the pain, now I can't feel it, I swear that it's slowin' me, yuh
[01:28.02] I don't really care if you cry
[01:30.72] On the real, you should've never lied
[01:33.64] Saw the way she looked me in my eyes
[01:36.56] She said, "I am not afraid to die" (go)
[01:40.08] All my friends are dead, push me to the edge
[01:43.30] All my friends are dead, yuh, push me to the edge
[01:47.89] All my friends are dead, yuh, all my friends are dead, yuh
[01:52.02] That is not your swag, I swear you fake hard
[01:54.83] Now these niggas wanna take my cadence
[01:57.98] Rain on 'em, thunderstorm, rain on 'em, yuh
[02:00.49] Medicine, lil' nigga take some
[02:03.61] Fast car, Nascar, race on 'em
[02:07.00] In the club, ain't got no ones, then we would become
[02:11.17] Clothes from overseas, got the racks and they all C-Notes
[02:14.24] You is not a G, though
[02:15.96] Lookin' at you stackin' all your money, it all green though
[02:18.52] I was countin' that and these all twenties, that's a G-roll
[02:22.76] She say, "You're the worst, you're the worst"
[02:25.26] I cannot die because this my universe
[02:29.89] I don't really care if you cry
[02:33.07] On the real, you should've never lied
[02:35.46] Should've saw the way she looked me in my eyes
[02:38.78] She said, "Baby, I am not afraid to die"
[02:42.16] Push me to the edge, all my friends are dead
[02:45.12] Push me to the edge, all my friends are dead
[02:48.12] Push me to the edge, all my friends are dead
[02:51.96] Push me to the edge
[02:52.97] 