[00:18.55] I don't know, I just like you
[00:23.53] And anyone who gets in the way, honey
[00:27.97] Might get a handful of some shit
[00:32.48] Or stay heavy-hearted
[00:35.45] I know we all want one
[00:38.26] That's not my fucking problem
[00:42.36] Stay near
[00:45.45] And you'll have nothing to fear
[00:51.46] This might get a little messy, I'm sure
[00:58.02] Heads rolling for the one I adore
[01:01.69] This may become a little brutal if I'm honest
[01:05.93] But it's any-anything for you my dear, I promise
[01:13.05] You know I like you
[01:17.74] And anyone who gets in my way, darling
[01:23.08] Might get a handful of some shit
[01:27.53] Or stay heavy-hearted
[01:30.62] Because it's cut-throat
[01:33.54] To anyone who comes close
[01:37.50] Be mine
[01:41.38] And everything will be fine
[01:46.87] This might get a little messy, I'm sure
[01:50.32] Heads rolling for the one I adore
[01:53.53] This may become a little brutal if I'm honest
[01:57.42] But it's any-anything for you my dear, I promise
[02:01.01] This might get a little messy, I'm sure
[02:04.59] Heads rolling for the one I adore
[02:08.61] This may become a little brutal if I'm honest
[02:12.53] But it's any-anything for you my dear, I promise
[02:16.47] This might get a little messy, I'm sure
[02:20.15] Heads rolling for the one I adore
[02:23.72] This may become a little brutal if I'm honest
[02:27.52] But it's any-anything for you my dear, I promise
[02:31.58] This might get a little messy, I'm sure
[02:34.89] Heads rolling for the one I adore
[02:38.41] This may become a little brutal if I'm honest
[02:42.33] But it's any-anything for you my dear, I promise
[02:46.06] This might get a little messy, I'm sure
[02:49.96] Heads rolling for the one I adore
[02:53.49] This may become a little brutal if I'm honest
[02:57.22] But it's any-anything for you my dear, I promise
[03:00.78] 