post_install() {
    echo "=================================================="
    echo "Lyrus has been installed successfully."
    echo
    echo "Cache and debug logs directory:"
    echo "  ~/.cache/lyrus"
    echo
    echo "Cached synced lyrics directory:"
    echo "  ~/.local/state/lyrus/synced_lyrics"
    echo
    echo "You can copy paste the default config form the wiki and save it under ~/.config/lyrus/config.json"
    echo "make sure you create the directory yourself with mkdir ~/.config/lyrus"
    echo "=================================================="
}
